case_id	submitter_id	gender	race	ethnicity	vital_status	days_to_death	age_at_index	year_of_diagnosis	tumor_stage	days_to_last_follow_up	days_to_recurrence	ajcc_pathologic_stage
41f8c9fd-ae52-4458-886b-faf37de77dd0	TCGA-G4-6294	male	white	not hispanic or latino	Dead	858	75	2004	stage iv	--	--	Stage IV
f38d49b7-6cad-4460-abd0-3685a3b2d941	TCGA-AA-3814	female	not reported	not reported	Alive	--	85	2007	stage iia	0	--	Stage IIA
c46971a1-cbac-425d-bac2-f4142c92522e	TCGA-AA-3672	female	not reported	not reported	Alive	--	90	2006	stage iii	0	--	Stage III
39aec099-a33e-47a4-a602-cbf65ddd3830	TCGA-D5-6541	male	white	not hispanic or latino	Alive	--	49	2010	stage iia	474	--	Stage IIA
5da56982-6de7-4994-aa9e-3b01200b2959	TCGA-AA-3861	male	not reported	not reported	Alive	--	72	2009	stage iia	914	--	Stage IIA
f4e047a5-bdb2-4bc2-aff0-e0f45bcc9062	TCGA-CM-6165	male	white	not hispanic or latino	Alive	--	74	2010	stage iia	488	--	Stage IIA
55697871-b9aa-4acd-8dbe-dcd5391db8f0	TCGA-CM-6674	male	white	not hispanic or latino	Alive	--	39	2011	stage iia	394	--	Stage IIA
31d960d7-8f5b-4d22-bf5e-fae0849c4efd	TCGA-D5-5540	male	white	not hispanic or latino	Alive	--	73	2010	stage iia	1706	--	Stage IIA
81555ac5-9cc2-49ae-9033-657f56243f20	TCGA-AA-3939	male	not reported	not reported	Alive	--	83	2009	stage iia	395	--	Stage IIA
cc1d6ad3-b60d-482e-8fa4-0af26823007d	TCGA-CM-5863	female	white	not hispanic or latino	Alive	--	60	2010	stage iiib	457	--	Stage IIIB
d71ae66e-2c8a-4fd8-8b4b-a5a2d456a21d	TCGA-DM-A1DB	male	white	not hispanic or latino	Dead	1348	68	2000	stage iia	1348	--	Stage IIA
4ad9784e-1edc-4186-9b45-4dfe0003f74b	TCGA-A6-6138	male	white	not hispanic or latino	Alive	--	61	2010	stage i	685	--	Stage I
912b61a1-6a5b-451c-b753-9c3dac03e8cb	TCGA-AA-3543	male	not reported	not reported	Alive	--	84	2008	stage i	30	--	Stage I
e3ca9046-9634-4332-b19f-88b18110f941	TCGA-CM-4751	male	white	not hispanic or latino	Alive	--	62	2009	stage iiib	822	--	Stage IIIB
081a3dc7-45e1-457d-add0-c4686140a8d0	TCGA-AA-A00D	male	not reported	not reported	Alive	--	70	2007	stage i	578	--	Stage I
03efbc94-a43d-4db0-9377-e397348430a6	TCGA-AA-3524	male	not reported	not reported	Alive	--	85	2007	stage ii	1096	--	Stage II
955464c8-9c62-430c-87b8-107db5c980a8	TCGA-AD-6889	male	asian	not reported	Dead	2532	76	2005	stage iia	2056	--	Stage IIA
9d68516e-7e5c-403e-8aca-ea1abe0d6014	TCGA-NH-A50U	male	black or african american	not hispanic or latino	Dead	334	42	2012	stage iva	--	--	Stage IVA
e3b0ee77-c419-4b2b-833f-90a221415489	TCGA-NH-A6GB	female	black or african american	not hispanic or latino	Alive	--	71	2013	stage iiic	476	--	Stage IIIC
94067eb7-98b7-4975-bab1-c09e1b454a25	TCGA-D5-5541	male	white	not hispanic or latino	Alive	--	63	2010	stage iiib	1701	--	Stage IIIB
65056295-8fcd-4f82-a3c9-a5acd79521fe	TCGA-A6-6648	male	white	not hispanic or latino	Alive	--	56	2010	stage iva	766	--	Stage IVA
cd845618-4cc4-49c2-9055-c171d4c24ee1	TCGA-CM-4748	male	white	not hispanic or latino	Alive	--	53	2010	stage iiib	792	--	Stage IIIB
beb63625-d9bf-4ccd-bc53-635b53d24240	TCGA-AA-3870	female	not reported	not reported	Alive	--	71	2009	stage iv	912	--	Stage IV
4be66108-e72a-406b-bb4b-f58ff2877336	TCGA-AA-A01Q	female	not reported	not reported	Alive	--	48	2003	stage ii	31	--	Stage II
849442d3-eb82-416e-9d36-2fc15dfac67a	TCGA-DM-A1D4	male	white	not hispanic or latino	Dead	2821	80	1999	stage iia	2821	--	Stage IIA
33e989b9-fac4-47d8-b429-269044ac772a	TCGA-AA-3977	male	not reported	not reported	Alive	--	65	2009	not reported	761	--	--
7570761b-c333-40df-ac8c-9b7f94c58ef9	TCGA-G4-6586	female	white	not hispanic or latino	Alive	--	73	2008	stage iia	1089	--	Stage IIA
4138aca8-e085-45fb-b353-74852efe61bf	TCGA-CM-6676	male	white	not hispanic or latino	Alive	--	82	2011	stage i	337	--	Stage I
67ba29e7-f294-4dcd-9630-ad768c22c588	TCGA-AA-3494	male	not reported	not reported	Alive	--	55	2002	stage iv	31	--	Stage IV
bc42fe2d-1a33-428d-a601-b1871f4c8d9b	TCGA-AA-3966	female	not reported	not reported	Alive	--	89	2009	stage iia	61	--	Stage IIA
bfb07784-693b-4c25-874e-4ad6e04a5d46	TCGA-AA-3529	female	not reported	not reported	Dead	0	78	2007	stage iiic	--	--	Stage IIIC
bf69a4ce-ec7e-4752-a86d-dcc80e3c9a57	TCGA-AZ-4615	male	white	not hispanic or latino	Alive	--	84	2009	stage iiib	1002	--	Stage IIIB
326c1637-ea91-4006-b440-d38420af1ae5	TCGA-A6-6137	male	white	not hispanic or latino	Alive	--	55	2010	stage iiib	824	--	Stage IIIB
d761bc06-dee8-478a-be99-8af9c504e49c	TCGA-AA-3684	female	not reported	not reported	Alive	--	65	2007	stage iv	0	--	Stage IV
f6c674bf-396d-4bfe-8d08-e7266c314be3	TCGA-AY-6197	male	white	not hispanic or latino	Alive	--	60	2010	stage iia	652	--	Stage IIA
c6f6c032-5d4e-4028-aed0-24a587620354	TCGA-AY-A8YK	male	black or african american	not hispanic or latino	Alive	--	44	2013	stage iva	573	--	Stage IVA
2c30dc20-18a8-44f9-ab10-558c1e5634dc	TCGA-AY-6196	male	white	not hispanic or latino	Alive	--	47	2010	stage iiic	6	--	Stage IIIC
35c295c2-37d1-44b2-87a3-1039645e5bae	TCGA-AA-3510	male	not reported	not reported	Alive	--	70	2005	stage ii	1946	--	Stage II
26a41625-4680-47b2-afa9-6a72b148e1c0	TCGA-CA-5254	female	asian	not hispanic or latino	Alive	--	42	2010	stage iia	386	--	Stage IIA
7144a65f-a63f-4b79-8fe2-cfe48696de03	TCGA-G4-6302	female	white	not hispanic or latino	Dead	0	90	2006	stage iia	0	--	Stage IIA
80311cf5-7e18-4545-92ad-c4b7dd5c9677	TCGA-AA-3842	male	not reported	not reported	Alive	--	51	2009	stage iiia	1126	--	Stage IIIA
60ad2c8a-6bbf-43fc-ae73-cc1f6d6c163c	TCGA-AA-A00F	male	not reported	not reported	Alive	--	66	2007	stage iiic	1035	--	Stage IIIC
98d45099-feae-4dad-aa38-ec03fed6d999	TCGA-A6-5659	male	white	not hispanic or latino	Alive	--	82	2010	stage i	926	--	Stage I
764c97c9-01d3-45cb-86bd-f8a52b5468da	TCGA-AA-A02R	female	not reported	not reported	Dead	670	84	2006	stage iia	--	--	Stage IIA
a117ace8-ac5a-48d8-8aee-3024d6f0f873	TCGA-D5-6538	female	white	not hispanic or latino	Alive	--	79	2010	stage iiib	521	--	Stage IIIB
dbbee8f5-d83d-4195-85cf-f89d327da0a9	TCGA-A6-5657	male	black or african american	not hispanic or latino	Alive	--	65	2010	stage iiib	962	--	Stage IIIB
3e1886a8-2ed2-41ee-8b58-10f5321ade6f	TCGA-DM-A28K	male	white	not hispanic or latino	Alive	--	75	2003	stage iia	2988	--	Stage IIA
86d18004-9478-4e46-83b4-4fbe445ccb70	TCGA-AA-A01I	male	not reported	not reported	Alive	--	76	2009	stage i	943	--	Stage I
05ff79c5-1127-4cac-8f4c-84089a3f2cde	TCGA-AA-3862	male	not reported	not reported	Alive	--	82	2009	stage iia	914	--	Stage IIA
56e612e8-2c29-4782-be79-2813cc8dd2e6	TCGA-AA-A00J	male	not reported	not reported	Alive	--	80	2009	stage iiib	549	--	Stage IIIB
aa909ffb-03e1-4e3f-8888-2212b23d90b7	TCGA-AA-3696	female	not reported	not reported	Dead	153	75	2009	stage iv	0	--	Stage IV
0cbe9848-8eac-4ea8-a36b-fb74b4a33de7	TCGA-AA-A00K	male	not reported	not reported	Alive	--	79	2009	stage iia	549	--	Stage IIA
af17788e-a562-43aa-bd36-fd3e031f483c	TCGA-AA-3979	male	not reported	not reported	Alive	--	84	2010	stage iia	730	--	Stage IIA
268c01b3-d2ce-44c0-a2fe-ea846a1253cc	TCGA-CA-6717	male	asian	not hispanic or latino	Alive	--	57	2010	stage iia	388	--	Stage IIA
abe658e0-33f9-4f57-849b-dec4d20964d6	TCGA-G4-6314	female	white	not hispanic or latino	Alive	--	76	2008	stage iv	1093	--	Stage IV
fb9e7684-a7f7-4f17-bc5d-1f359e1b0d42	TCGA-CM-6680	female	white	not hispanic or latino	Alive	--	78	2011	stage iiib	366	--	Stage IIIB
b3c267aa-345d-40d8-a8da-f9f08c64f9c7	TCGA-D5-6923	male	white	not hispanic or latino	Alive	--	57	2011	stage i	378	--	Stage I
b612d491-7442-4119-a53c-5ebcc35c31f4	TCGA-A6-2672	female	white	not hispanic or latino	Alive	--	82	2009	stage iiib	1419	--	Stage IIIB
fb4cc403-694c-421f-b360-3108b6d57ad5	TCGA-AU-3779	female	white	not hispanic or latino	Alive	--	80	2010	stage iia	441	--	Stage IIA
28d03569-8717-40da-8989-70baf2b18f9f	TCGA-A6-5667	female	white	not hispanic or latino	Alive	--	40	2010	stage iiib	887	--	Stage IIIB
a06c09a8-0951-49f4-a765-5147bbcae109	TCGA-AA-3664	female	not reported	not reported	Alive	--	74	2005	stage ii	1643	--	Stage II
a5e14add-1552-4606-9ffe-3a03bcf76640	TCGA-4T-AA8H	female	black or african american	not hispanic or latino	Alive	--	42	2013	stage iia	385	--	Stage IIA
e17959bd-045d-4540-b43a-c3863e8ff3c0	TCGA-G4-6295	female	white	not hispanic or latino	Alive	--	70	2004	stage ii	254	--	Stage II
384400c1-98d6-4cc3-8724-de6711f6208b	TCGA-AA-3980	female	not reported	not reported	Alive	--	89	2009	stage i	242	--	Stage I
a123dc45-e427-461e-8d60-c51307aa498c	TCGA-D5-6535	female	white	not hispanic or latino	Alive	--	80	2010	stage iiib	460	--	Stage IIIB
0712566e-3371-4715-95f1-5b792e72d758	TCGA-AA-A010	female	not reported	not reported	Alive	--	46	2008	stage iib	1064	--	Stage IIB
cc15469c-7bad-4e86-9da3-ae0c72e9d380	TCGA-CM-4744	male	white	not hispanic or latino	Alive	--	69	2010	stage i	609	--	Stage I
af3a0634-4292-45bd-b948-6b6bd2d58090	TCGA-AA-A00Z	male	not reported	not reported	Alive	--	70	2008	stage iia	669	--	Stage IIA
e5921d6b-51cf-44be-b295-610cf7c3a69a	TCGA-A6-2685	female	black or african american	not hispanic or latino	Alive	--	48	2009	stage iia	1133	--	Stage IIA
13ae9d83-a22f-451f-88bb-686051725cf3	TCGA-AA-A01P	female	not reported	not reported	Dead	1158	80	2003	stage iii	0	--	Stage III
7a70f061-9a6f-408e-a416-7f5295ceba3b	TCGA-CK-6751	female	white	not hispanic or latino	Alive	--	88	2002	stage i	518	--	Stage I
315ef7f6-ca21-4d87-8f19-40bd455885ec	TCGA-AY-4071	female	white	not hispanic or latino	Dead	29	63	2009	stage i	--	--	Stage I
e4c0d890-a634-48bd-9108-e674532b0d2e	TCGA-D5-6531	male	white	not hispanic or latino	Alive	--	75	2010	stage iia	540	--	Stage IIA
b823d6e5-54b0-43d3-95e2-9be33dc6f734	TCGA-DM-A0XF	female	white	not hispanic or latino	Dead	1162	68	1999	stage iiic	--	--	Stage IIIC
75ea63a9-357b-4566-bd78-eaa67809decd	TCGA-DM-A0X9	female	white	not hispanic or latino	Alive	--	71	2001	stage iia	3641	--	Stage IIA
a19cd9f8-482b-4b70-b7d7-06d6bb1b0260	TCGA-CM-5862	male	white	not hispanic or latino	Dead	153	80	2010	stage iva	--	--	Stage IVA
39d3b5b3-d51e-4d77-a8aa-2977fa734fab	TCGA-AA-3869	male	not reported	not reported	Dead	822	76	2009	stage iv	0	--	Stage IV
c293a148-a88c-4fb3-b2f4-e64e918044f9	TCGA-CK-4950	female	black or african american	not hispanic or latino	Alive	--	68	2008	stage iiib	2599	--	Stage IIIB
5d73b382-3da3-4220-890e-2095228bbe6c	TCGA-CK-4948	female	white	not hispanic or latino	Alive	--	45	2002	stage iii	4502	--	Stage III
85e95dda-6198-464a-9187-fd0832bebb72	TCGA-AA-3492	female	not reported	not reported	Dead	1	90	2002	stage ii	0	--	Stage II
e76258b7-e13a-4b05-855b-d792701ffba1	TCGA-F4-6805	female	white	not hispanic or latino	Alive	--	58	2011	stage iia	1047	--	Stage IIA
8368d745-c74d-4236-ba75-16ca7aaeb3ca	TCGA-AA-3502	male	not reported	not reported	Alive	--	73	2003	stage i	1065	--	Stage I
e457344d-76fb-46bf-b362-61a6e811d131	TCGA-AA-A00N	male	not reported	not reported	Dead	122	75	2008	stage iib	--	--	Stage IIB
d17a2ab0-faef-40de-a87d-1291868b200d	TCGA-AA-3679	male	not reported	not reported	Alive	--	59	2006	stage iv	457	--	Stage IV
2900eadd-7e27-4371-94e5-7d58cdff0138	TCGA-F4-6461	female	white	not hispanic or latino	Dead	338	41	2011	stage iiic	0	--	Stage IIIC
2d3ce817-b269-4662-a92d-392bd3662399	TCGA-CM-5341	female	white	not hispanic or latino	Alive	--	82	2010	stage iiia	884	--	Stage IIIA
f88c0259-58ff-4bcc-a777-7705cdbd8213	TCGA-A6-5664	male	black or african american	not hispanic or latino	Alive	--	80	2010	stage iiic	672	--	Stage IIIC
c0b8c55c-b993-481d-aeea-9ebfa64ee20e	TCGA-CM-4746	male	black or african american	not hispanic or latino	Alive	--	61	2009	stage i	1126	--	Stage I
124b6856-f581-46da-9068-b0a49b999785	TCGA-AA-A00E	male	not reported	not reported	Alive	--	65	2007	stage iia	913	--	Stage IIA
73f9681a-f9ef-4880-bd16-93624fd117c6	TCGA-CK-4947	female	white	not hispanic or latino	Alive	--	46	2003	stage iiib	534	--	Stage IIIB
13eff2e5-e33a-485f-9ba4-8a7ccb3c7528	TCGA-AD-6888	male	white	not hispanic or latino	Dead	472	73	2010	stage iiib	155	--	Stage IIIB
01f493d4-229d-47a6-baa8-32a342c65d01	TCGA-AA-A00O	female	not reported	not reported	Alive	--	83	2008	stage iiic	822	--	Stage IIIC
794131b8-f4be-4f15-b3b9-6f0b10a5a38b	TCGA-CA-6715	male	asian	not hispanic or latino	Alive	--	63	2010	stage iiib	383	--	Stage IIIB
85bdc1ac-a1a4-46c2-bc2d-e5fabf5c89e9	TCGA-DM-A28E	female	white	not hispanic or latino	Alive	--	72	2001	stage iia	3648	--	Stage IIA
022f39e9-57ee-4b2b-8b3a-8929e3d69a37	TCGA-DM-A28F	male	white	not hispanic or latino	Dead	1094	73	2002	stage iiib	1094	--	Stage IIIB
65ab030d-39f2-48ab-80ac-90cb1faa823a	TCGA-CA-5796	female	asian	not hispanic or latino	Alive	--	52	2010	stage iia	377	--	Stage IIA
300fff5a-0f61-402d-b845-3938ba7b1294	TCGA-QG-A5YX	female	black or african american	not hispanic or latino	Alive	--	61	2011	stage iia	1003	--	Stage IIA
0a94eecf-4db2-4846-8383-c83ff02e4a9f	TCGA-D5-6922	male	white	not hispanic or latino	Alive	--	76	2011	stage iiia	308	--	Stage IIIA
ef4bb5bf-4535-4bd1-8a74-aba920123ee2	TCGA-D5-6539	female	white	not hispanic or latino	Alive	--	45	2010	not reported	380	--	--
da21e143-dbf6-4ac7-8872-f1d9ae39512d	TCGA-G4-6320	male	white	not hispanic or latino	Alive	--	73	2009	stage iii	804	--	Stage III
17633a60-e12b-4a7c-bd8a-c16341ddc606	TCGA-CA-5256	female	asian	not reported	Alive	--	54	2010	stage iia	379	--	Stage IIA
2dced66c-1f0d-4039-a5e5-54cca77c16e9	TCGA-AA-3548	female	not reported	not reported	Alive	--	71	2008	stage iiic	1034	--	Stage IIIC
7ea546ce-f48a-4d9c-96b4-a0124c692870	TCGA-CM-4752	male	black or african american	not hispanic or latino	Alive	--	58	2010	stage iia	396	--	Stage IIA
a435fdf4-a89a-499e-9006-cbb5693eab26	TCGA-AA-A02Y	male	not reported	not reported	Alive	--	73	2007	stage i	1216	--	Stage I
73448b56-a6c6-4c98-a153-ab704261e073	TCGA-AA-A02W	female	not reported	not reported	Alive	--	73	2006	stage i	1247	--	Stage I
9fd08502-355b-4f5a-a25c-73ec7184f6d3	TCGA-F4-6459	female	white	not hispanic or latino	Dead	262	61	2011	stage iiib	0	--	Stage IIIB
0f008098-d8aa-46dc-8445-cca59838c582	TCGA-AD-5900	male	white	not hispanic or latino	Alive	--	67	2010	stage i	370	--	Stage I
b76d1de7-6447-474d-bf67-77e0bb2da73a	TCGA-AD-6901	male	white	not reported	Dead	682	78	2011	not reported	31	--	--
b718134c-5231-4f29-a423-7bad17c93fc5	TCGA-AZ-5407	female	white	not hispanic or latino	Alive	--	51	2007	stage i	2683	--	Stage I
81e7cca8-2d71-4446-9692-872c2fe68d0a	TCGA-A6-6654	female	white	not hispanic or latino	Alive	--	65	2011	stage iiib	726	--	Stage IIIB
265d7b06-65fe-42c5-ad21-e6b160e94718	TCGA-AA-3552	male	not reported	not reported	Dead	396	85	2008	stage iiic	0	--	Stage IIIC
7a481097-14a3-4916-9632-d899c25fd284	TCGA-AA-A022	female	not reported	not reported	Alive	--	88	2005	stage ii	0	--	Stage II
2d02bd7a-5beb-4e43-9ccb-18d89c9d5ca2	TCGA-AA-3560	female	not reported	not reported	Alive	--	72	2009	stage iiic	608	--	Stage IIIC
4f786107-3cf5-4ab3-bba4-f399dee23f0e	TCGA-AA-3844	female	not reported	not reported	Alive	--	78	2009	stage iiic	454	--	Stage IIIC
57cdaa1c-4e94-4a28-ab3b-300c0457555f	TCGA-A6-2674	male	white	not hispanic or latino	Alive	--	71	2009	stage iv	1331	--	Stage IV
131e0571-de86-415f-b3fb-dc9f971258d3	TCGA-D5-6932	male	white	not hispanic or latino	Alive	--	69	2011	stage iia	346	--	Stage IIA
84e34cf2-b3bb-4a1a-8fb7-6c2c604c4008	TCGA-AA-A01S	female	not reported	not reported	Alive	--	47	2004	stage iii	31	--	Stage III
62d39be5-f029-4eb8-8b00-46470e06a755	TCGA-AA-A00Q	female	not reported	not reported	Alive	--	66	2008	stage iiib	1278	--	Stage IIIB
db246424-3979-4f23-b316-8d30c449ee15	TCGA-AA-3984	female	not reported	not reported	Alive	--	61	2009	stage iia	0	--	Stage IIA
bce5579c-08c6-48e9-853e-fac85ba8cbea	TCGA-AA-3831	male	not reported	not reported	Alive	--	66	2008	stage iia	547	--	Stage IIA
10994156-7c2f-420e-aeb8-11d566b3d5e4	TCGA-AA-3971	male	not reported	not reported	Alive	--	58	2007	stage iii	489	--	Stage III
93edb105-5dc9-4a4a-9fca-c91f0161fcc7	TCGA-AA-3511	male	not reported	not reported	Alive	--	64	2005	stage ii	212	--	Stage II
f87c6dcc-1a9e-4df5-962c-1f946e2611f8	TCGA-AA-A01T	female	not reported	not reported	Alive	--	63	2004	stage iii	1005	--	Stage III
0c463362-7925-4d9a-9d63-098b50af2fb9	TCGA-G4-6323	male	black or african american	not hispanic or latino	Alive	--	50	2010	stage ia	419	--	Stage IA
c8d6fe73-3504-42a5-9723-e1916fba8208	TCGA-AZ-6606	male	white	not hispanic or latino	Dead	357	81	2009	stage iv	--	--	Stage IV
0a815133-0edd-4422-89f2-2f067b6f2156	TCGA-AA-3848	female	not reported	not reported	Dead	306	82	2009	stage iiic	30	--	Stage IIIC
ec3f3f11-75df-4fcc-ba03-f19aca907645	TCGA-CM-6162	female	white	not hispanic or latino	Alive	--	48	2010	stage iiib	365	--	Stage IIIB
ba49b428-246d-46d2-b549-39a5fc8f7003	TCGA-AA-3554	female	not reported	not reported	Alive	--	62	2008	stage iia	546	--	Stage IIA
89a6384e-1cea-440b-9f17-d57cb0805174	TCGA-A6-2676	female	white	not hispanic or latino	Dead	1305	75	2009	stage iib	711	--	Stage IIB
3470b1af-689f-467a-9f9e-de74088f9b94	TCGA-CM-6161	female	white	not hispanic or latino	Alive	--	36	2010	stage i	457	--	Stage I
750770db-53cf-4021-a8c2-5e0ddb97fef5	TCGA-AA-3994	male	not reported	not reported	Alive	--	69	2008	stage iiib	822	--	Stage IIIB
14c13b05-abfe-472e-83a9-b28f60e58ad8	TCGA-G4-6310	male	white	not hispanic or latino	Alive	--	69	2008	stage iiib	1935	--	Stage IIIB
c113808a-773f-4179-82d6-9083518404b5	TCGA-AD-6548	female	white	not hispanic or latino	Alive	--	81	2011	stage i	650	--	Stage I
ea923671-3903-4a79-830d-e7e4b1eabab0	TCGA-AD-6899	male	white	not reported	Dead	176	84	2011	stage iiic	48	--	Stage IIIC
269e8ca8-722d-449b-ace1-6545bd72bdd6	TCGA-AA-3527	female	not reported	not reported	Alive	--	90	2007	stage iia	0	--	Stage IIA
e8841edf-e070-425b-b4d4-bbb2115f9dbd	TCGA-AA-3973	male	not reported	not reported	Alive	--	69	2007	stage iv	397	--	Stage IV
20ccd267-74e5-4574-a8e1-028bcd74aaeb	TCGA-AA-3872	male	not reported	not reported	Alive	--	45	2009	stage iv	0	--	Stage IV
303286c2-bc58-4bbb-9171-74cdb1d7f62f	TCGA-G4-6306	male	white	not hispanic or latino	Alive	--	71	2007	not reported	1359	--	--
eeb42912-0c7a-46bb-bd95-369b2b425727	TCGA-F4-6570	female	white	not hispanic or latino	Dead	188	78	2011	stage iia	0	--	Stage IIA
04d7a52f-a89b-4114-a608-a6254b4d604f	TCGA-AA-3986	male	not reported	not reported	Alive	--	73	2007	stage i	580	--	Stage I
8632579e-d318-4dab-9994-d3945afc42ab	TCGA-A6-3809	female	white	not hispanic or latino	Alive	--	71	2009	stage iib	996	--	Stage IIB
1c111912-c664-42f5-9802-065b1994a2f4	TCGA-F4-6855	female	white	not hispanic or latino	Alive	--	70	2011	stage iia	1442	--	Stage IIA
28033279-cc74-4775-afdf-2497f6ddb55c	TCGA-AA-3506	male	not reported	not reported	Alive	--	77	2004	stage i	1765	--	Stage I
76e96b5a-b565-42c7-a651-34d5132e6dde	TCGA-CM-6679	male	white	not hispanic or latino	Alive	--	58	2011	stage iia	306	--	Stage IIA
7a6c54f1-f4e4-426b-b306-2ca3c4de12ca	TCGA-AA-3854	female	not reported	not reported	Alive	--	71	2009	stage i	1096	--	Stage I
622cc1c4-d721-4b5c-a88b-216d6368660b	TCGA-G4-6297	female	white	not hispanic or latino	Alive	--	55	2005	stage iv	2506	--	Stage IV
b16bb717-d1cf-4237-a554-43f3995b82f2	TCGA-AA-3815	female	not reported	not reported	Alive	--	65	2007	stage iia	1005	--	Stage IIA
51dcbfac-6f04-4364-877d-0bf1bd566335	TCGA-NH-A6GA	male	black or african american	not hispanic or latino	Dead	302	58	2013	stage iiic	182	--	Stage IIIC
d2c99bed-3446-4d12-99e0-00611faa37dc	TCGA-AA-A004	male	not reported	not reported	Alive	--	76	2009	stage iia	424	--	Stage IIA
9b2c325c-1f03-43c7-ad5c-b49c6d205635	TCGA-DM-A28A	male	white	not hispanic or latino	Dead	805	78	2001	stage iiic	805	--	Stage IIIC
4563e4e0-a661-46de-ad25-9c86a621e147	TCGA-AA-3812	female	not reported	not reported	Alive	--	82	2007	stage iia	1066	--	Stage IIA
aa85d9e8-caa6-422c-95ce-780e4ac2a5e4	TCGA-AA-3532	male	not reported	not reported	Alive	--	63	2007	stage iia	882	--	Stage IIA
4beee9d4-ee52-4fed-bcc4-d300f5ddd4d0	TCGA-A6-5661	female	black or african american	not hispanic or latino	Alive	--	80	2010	stage iia	1020	--	Stage IIA
b4c3cf95-a27c-4bcf-9321-38723473e83b	TCGA-AA-3855	male	not reported	not reported	Alive	--	72	2009	stage i	975	--	Stage I
eb191e71-4b6e-4c8d-8348-519be5a1e657	TCGA-DM-A1D6	male	white	not hispanic or latino	Dead	570	88	2000	stage iia	570	--	Stage IIA
835c3e23-ac2b-4bc9-ac65-e3e81adecf77	TCGA-AA-3941	female	not reported	not reported	Alive	--	84	2010	stage iva	730	--	Stage IVA
849031de-ac8a-4012-9362-d192512997f1	TCGA-AZ-6605	male	white	not hispanic or latino	Dead	159	77	2008	stage iiib	--	--	Stage IIIB
ca22edd4-eb7c-4677-84aa-6f0354459a19	TCGA-AA-A00R	female	not reported	not reported	Alive	--	64	2008	stage i	30	--	Stage I
9743d31a-ea8f-4847-87d2-ebf77cc5983d	TCGA-CM-5861	female	white	not hispanic or latino	Alive	--	63	2010	stage iia	457	--	Stage IIA
e703af88-c05f-4d7b-b225-d640e4d1a2a5	TCGA-AZ-4616	female	white	not hispanic or latino	Dead	156	82	2009	stage iv	--	--	Stage IV
628408ce-0691-4e0b-b4c7-aca9a0d73bb0	TCGA-AA-3673	female	not reported	not reported	Alive	--	53	2006	stage ii	1522	--	Stage II
5116e3b4-2bac-40f5-8046-b9c1783faaa5	TCGA-A6-3807	female	white	not hispanic or latino	Alive	--	53	2009	stage iiic	1054	--	Stage IIIC
127f738d-afa1-42f6-a9a0-f33806667b84	TCGA-AA-3562	male	not reported	not reported	Alive	--	82	2008	stage iiic	608	--	Stage IIIC
286cbae3-8324-43b7-9b20-0f40dda1588e	TCGA-D5-6930	male	white	not hispanic or latino	Alive	--	67	2011	stage iia	406	--	Stage IIA
19d1a5fc-3ce9-4e43-a364-a4150bcf911b	TCGA-A6-2686	female	white	not hispanic or latino	Dead	1126	81	2009	stage iia	488	--	Stage IIA
a94e1279-a975-480a-93e9-7b1ff05cbcbf	TCGA-3L-AA1B	female	black or african american	not hispanic or latino	Alive	--	61	2013	stage i	475	--	Stage I
ebc5a6f8-34fd-48c1-a2b9-7f60f45fbf27	TCGA-D5-6537	male	white	not hispanic or latino	Dead	146	64	2010	stage iiib	137	--	Stage IIIB
6f2b5a14-569c-4084-8c67-b1a44d787897	TCGA-AA-A01G	male	not reported	not reported	Alive	--	63	2009	stage iia	365	--	Stage IIA
c21d2c68-920f-4526-b754-286579c049f3	TCGA-AA-3663	male	not reported	not reported	Alive	--	42	2005	stage ii	212	--	Stage II
15d1b0fb-5c5f-4689-94f5-b33120a2bfae	TCGA-D5-5539	male	white	not hispanic or latino	Alive	--	60	2010	stage iiia	596	--	Stage IIIA
8e87ddca-f43e-4c6f-9d5b-430b666a7f6c	TCGA-CM-6169	male	black or african american	not hispanic or latino	Alive	--	67	2010	stage iia	396	--	Stage IIA
84959e50-17f5-4f2b-8e0c-5ebb139d2c3a	TCGA-QG-A5Z2	male	black or african american	not hispanic or latino	Alive	--	61	2012	stage i	952	--	Stage I
a72dd578-3a6f-4807-a843-4a942500944e	TCGA-AA-A01K	female	not reported	not reported	Alive	--	74	2009	stage iiic	943	--	Stage IIIC
acd51808-870c-4684-a2de-aa0b058729e1	TCGA-AY-A69D	female	black or african american	not hispanic or latino	Alive	--	55	2012	stage iia	543	--	Stage IIA
ac13d568-f79e-4ba7-b7bf-18e4354e0920	TCGA-D5-6532	male	white	not hispanic or latino	Alive	--	61	2010	stage iia	555	--	Stage IIA
40c217ee-429f-41f4-adc6-db9186622b17	TCGA-CM-6172	female	white	not hispanic or latino	Alive	--	70	2010	stage iiib	335	--	Stage IIIB
ad440651-a2de-4bb1-90da-1e5e8975ab59	TCGA-AA-3521	male	not reported	not reported	Alive	--	87	2007	stage ii	--	--	Stage II
d7048098-09b3-4763-ad54-9c5c6fe14bc0	TCGA-CM-6678	female	white	not hispanic or latino	Alive	--	63	2011	stage iva	335	--	Stage IVA
01240896-3f3f-4bf9-9799-55c87bfacf36	TCGA-F4-6854	female	white	not hispanic or latino	Alive	--	77	2011	stage iia	16	--	Stage IIA
a9cb21d1-4c4a-4f30-ad4d-c54bed26f187	TCGA-AA-3975	male	not reported	not reported	Alive	--	80	2009	stage i	1036	--	Stage I
1fd75c4d-e74c-410c-a150-814722c6c1cc	TCGA-AZ-4313	female	white	not hispanic or latino	Alive	--	51	2007	stage i	2310	--	Stage I
32b77693-18e1-4692-8488-add1940c9e7c	TCGA-AU-6004	female	white	not hispanic or latino	Alive	--	69	2010	stage i	824	--	Stage I
abb0d53f-f74e-45dc-8fbb-40863016f3c6	TCGA-AA-3681	female	not reported	not reported	Alive	--	77	2006	stage iii	182	--	Stage III
605baa86-79e3-484d-82d2-4de27d405ba1	TCGA-AM-5821	female	white	not hispanic or latino	Alive	--	68	2010	stage iia	28	--	Stage IIA
96e013d9-8e89-46a7-8d07-bae95af36708	TCGA-CM-5860	male	white	not hispanic or latino	Alive	--	44	2010	stage iia	974	--	Stage IIA
e831369c-78c0-4c75-9cf3-f46ed669312e	TCGA-AA-3544	male	not reported	not reported	Alive	--	68	2008	stage i	426	--	Stage I
a6f98ee5-9638-4ebe-804b-fba54aea9f90	TCGA-CK-6746	female	white	not hispanic or latino	Alive	--	84	2009	stage iib	0	--	Stage IIB
733d8b6a-ca9d-4a69-8c9c-1f88733e8b68	TCGA-AA-3970	male	not reported	not reported	Alive	--	65	2009	stage iia	1096	--	Stage IIA
401a37f3-6630-4400-a811-a262351e37de	TCGA-AA-3531	female	not reported	not reported	Alive	--	75	2007	stage iia	1035	--	Stage IIA
27d9c162-11bb-48fb-a41a-aa05fcb4c1c2	TCGA-G4-6293	female	white	not hispanic or latino	Alive	--	49	2002	stage iii	4051	--	Stage III
73a142e1-8ac2-4cfe-b8cf-7e9dea64f488	TCGA-AA-A02J	female	not reported	not reported	Dead	153	70	2008	stage iv	--	--	Stage IV
b079a153-62f9-4026-a2f8-a1390168bbb9	TCGA-A6-4107	female	white	not hispanic or latino	Alive	--	57	2010	stage iiib	987	--	Stage IIIB
44c2854e-3f8c-48e1-b4d5-1b5778d4fce4	TCGA-AA-3858	male	not reported	not reported	Alive	--	67	2009	stage i	945	--	Stage I
79d33c28-a7e2-4fca-8be1-a16fb6d68d49	TCGA-G4-6311	male	white	not hispanic or latino	Alive	--	80	2008	stage iii	1199	--	Stage III
7f6898e2-a840-4ad1-80f7-783f8b766fcc	TCGA-WS-AB45	female	black or african american	not hispanic or latino	Alive	--	52	2008	stage iia	2130	--	Stage IIA
31a3877d-3e82-450e-811f-3448b06f3950	TCGA-AA-3655	male	not reported	not reported	Alive	--	68	2005	stage ii	1856	--	Stage II
b6202d8d-dd3c-4fa2-9242-6e55759846af	TCGA-CM-5344	female	white	hispanic or latino	Alive	--	39	2010	stage iiib	670	--	Stage IIIB
bc02f801-081b-489b-87cb-d275c70299d5	TCGA-AA-3845	female	not reported	not reported	Dead	0	86	2009	stage iia	--	--	Stage IIA
d7ebd11a-1339-4b28-be90-a788d2cfa706	TCGA-AA-3811	female	not reported	not reported	Dead	306	84	2007	stage iii	30	--	Stage III
ca5b878f-8bff-410a-8e6e-b1c133018c8d	TCGA-G4-6315	male	white	not hispanic or latino	Alive	--	66	2008	stage iv	1883	--	Stage IV
26a12266-c6d8-42f9-bd4e-5093d827ac9a	TCGA-AM-5820	female	white	not hispanic or latino	Alive	--	59	2010	stage iva	14	--	Stage IVA
4f9775f2-b663-4daf-aa9e-50915cae9407	TCGA-A6-3808	male	white	not hispanic or latino	Alive	--	73	2009	stage iia	1014	--	Stage IIA
64b0461f-038d-4712-948e-818dc2f10eef	TCGA-D5-6929	female	white	not hispanic or latino	Alive	--	49	2011	stage iv	408	--	Stage IV
25c3201a-3dd5-4edf-ad09-104e5c10663e	TCGA-A6-5666	male	white	not hispanic or latino	Alive	--	78	2010	stage iic	995	--	Stage IIC
7d8eab0a-e6c8-4449-9ebf-50c41db94a06	TCGA-A6-2681	female	white	not hispanic or latino	Alive	--	73	2009	stage iia	1387	--	Stage IIA
aee20b98-df51-4ead-86cc-0d5f60a74b90	TCGA-AZ-6600	male	black or african american	not hispanic or latino	Dead	368	64	2001	stage iv	--	--	Stage IV
dc22eba5-6fb7-4875-b30a-99fa00758301	TCGA-D5-6920	female	white	not hispanic or latino	Alive	--	77	2011	stage iia	377	--	Stage IIA
a782f174-241d-42c6-9bc4-61cc39f8b397	TCGA-D5-6927	male	white	not hispanic or latino	Alive	--	34	2011	stage iia	287	--	Stage IIA
c594196e-49ef-4195-a6b6-4ef4a1d9ec15	TCGA-AA-3538	female	not reported	not reported	Alive	--	54	2008	stage i	791	--	Stage I
d8e9ea52-ff28-4626-baa3-71350fd53ddf	TCGA-AY-A54L	female	black or african american	not reported	Alive	--	74	2012	stage i	525	--	Stage I
93690a96-421c-4c59-85ba-fa6dd538c721	TCGA-G4-6588	female	white	not hispanic or latino	Alive	--	58	2009	stage iia	796	--	Stage IIA
cc22913d-2dda-48bb-82aa-9960b73f3e44	TCGA-NH-A5IV	female	black or african american	not hispanic or latino	Alive	--	90	2012	stage iia	0	--	Stage IIA
8c0894fb-5e78-40ae-be0b-329ca30f758a	TCGA-DM-A1HB	male	white	not hispanic or latino	Alive	--	75	2000	stage iiib	4126	--	Stage IIIB
99c532b0-6b42-4925-a344-fc7262c415ee	TCGA-DM-A285	female	white	not hispanic or latino	Dead	179	71	2001	stage iv	--	--	Stage IV
64bd568d-0509-48fe-8d0a-aef2a85d5c57	TCGA-F4-6856	male	white	not hispanic or latino	Alive	--	45	2011	stage i	1074	--	Stage I
cbe23011-93b7-4e9f-b934-bd0122f91f54	TCGA-F4-6463	male	white	not hispanic or latino	Alive	--	51	2011	stage iia	1087	--	Stage IIA
fac2c617-8149-45bb-b766-fbe13dc3c425	TCGA-DM-A1D7	male	white	not hispanic or latino	Dead	405	82	2000	stage iia	405	--	Stage IIA
0e87e5fd-d5bb-4c0d-952d-711a6abbf336	TCGA-AA-3821	female	not reported	not reported	Alive	--	81	2008	stage i	31	--	Stage I
2c9996bb-af6e-4424-881a-e81b9c9aeb78	TCGA-AA-3688	male	not reported	not reported	Alive	--	80	2007	stage iv	578	--	Stage IV
80e677b1-5ebe-4069-a1a5-1538ffee6642	TCGA-AA-3509	female	not reported	not reported	Alive	--	54	2005	stage ii	1915	--	Stage II
38d65618-4857-490e-86b3-0a3f772a9f60	TCGA-CK-5916	female	white	not hispanic or latino	Dead	643	71	2003	stage i	--	--	Stage I
3758f4f7-ac2f-4f9d-bee2-526196f8129a	TCGA-CK-5913	female	white	not hispanic or latino	Alive	--	58	2008	stage iia	1561	--	Stage IIA
132229e5-947d-43e9-a54c-a97d4be7d604	TCGA-AA-A01F	male	not reported	not reported	Alive	--	72	2009	stage iiib	974	--	Stage IIIB
f5c3bc61-1018-4351-bb23-aacc1459365f	TCGA-AA-3710	female	not reported	not reported	Alive	--	80	2008	stage iia	821	--	Stage IIA
c82bbe23-0264-45a7-b1a6-82b4654108c8	TCGA-AA-3864	male	not reported	not reported	Alive	--	71	2005	stage ii	1612	--	Stage II
88832340-46ad-449c-8f81-6a8e5b495510	TCGA-A6-6780	male	white	not hispanic or latino	Alive	--	74	2011	stage iia	612	--	Stage IIA
8c043ecd-2265-411f-bc3b-dc341cf56ac2	TCGA-CM-6163	male	white	not hispanic or latino	Alive	--	74	2010	stage i	427	--	Stage I
9dcb4e16-b582-4cd0-87cf-04f480ec2cec	TCGA-AA-3542	male	not reported	not reported	Alive	--	69	2008	stage iiic	395	--	Stage IIIC
01ad5016-f691-4bca-82a0-910429d8d25b	TCGA-AA-3561	male	not reported	not reported	Alive	--	72	2009	stage iia	424	--	Stage IIA
264c0d45-078a-4207-a101-71f99bcd237e	TCGA-G4-6303	female	white	not hispanic or latino	Dead	2003	54	2006	stage iv	1882	--	Stage IV
5342e2e8-1465-4f7b-9450-ef27280f80c7	TCGA-CK-4952	female	white	not hispanic or latino	Alive	--	48	2007	stage iiic	475	--	Stage IIIC
64dcf1a5-c78c-4d3f-852c-15865b3b6189	TCGA-AZ-6607	male	white	not hispanic or latino	Dead	97	69	2009	stage iv	--	--	Stage IV
10628a61-bd5e-4415-af97-631c5ca320cb	TCGA-AA-A00A	male	not reported	not reported	Alive	--	80	2009	stage iia	1157	--	Stage IIA
d5619045-060a-4b60-86e4-6a5774994fd4	TCGA-AA-3989	male	not reported	not reported	Dead	242	84	2009	stage iv	0	--	Stage IV
613aa3e8-a70b-45a9-9c08-0c2346c8bf00	TCGA-AD-A5EJ	female	black or african american	not hispanic or latino	Alive	--	74	2012	stage iia	0	--	Stage IIA
c616f95f-4ea1-4019-8c17-041878085c88	TCGA-AA-3678	female	not reported	not reported	Alive	--	60	2006	stage iii	1430	--	Stage III
755d3bde-76c3-45c1-8427-8e4d5d686dc1	TCGA-CK-6747	female	white	not hispanic or latino	Alive	--	87	2008	stage iia	820	--	Stage IIA
4aadf2a2-ce1e-4f94-b146-59292e83e7fd	TCGA-CM-5868	female	white	not hispanic or latino	Alive	--	59	2010	stage iva	518	--	Stage IVA
10881458-55b2-41d1-8358-4ee6ccb8ec85	TCGA-AA-A02K	male	not reported	not reported	Dead	426	50	2009	stage iv	0	--	Stage IV
b3fea9bb-53f9-4ddb-922d-b570562d7a7d	TCGA-G4-6322	male	white	not hispanic or latino	Alive	--	65	2009	stage iiib	792	--	Stage IIIB
f83b909c-da90-41ed-b532-a2ef9371cff9	TCGA-DM-A28C	male	white	not hispanic or latino	Dead	2475	74	2001	stage iia	2475	--	Stage IIA
3a785e32-7960-4c72-84c4-fb42c4dd86f1	TCGA-A6-2678	female	white	not hispanic or latino	Alive	--	43	2009	stage iiib	1286	--	Stage IIIB
c9e829d9-cd08-41a9-a5a4-34f2d7d619c7	TCGA-AA-A01Z	male	not reported	not reported	Alive	--	68	2004	stage ii	1126	--	Stage II
1add38c2-df6f-47c9-9373-0bec0e40baf8	TCGA-AA-3851	male	not reported	not reported	Alive	--	74	2009	stage iia	1006	--	Stage IIA
92554413-9ebc-4354-8e1b-9682f3a031d9	TCGA-4N-A93T	male	black or african american	not hispanic or latino	Alive	--	67	2013	stage iiib	146	--	Stage IIIB
5f1399ef-8100-49e7-806f-9f532e55c0ba	TCGA-AA-3520	female	not reported	not reported	Alive	--	86	2007	stage ii	731	--	Stage II
d976782c-90c1-421d-b83c-7fc2617e2709	TCGA-A6-2677	female	white	not hispanic or latino	Dead	740	68	2009	stage iiic	541	--	Stage IIIC
bab21810-f51b-421e-a87f-1f1136cbc77a	TCGA-F4-6806	female	white	not hispanic or latino	Alive	--	59	2011	stage i	1260	--	Stage I
21bdad0d-c6a2-428c-b2b4-0de282b34abc	TCGA-AA-3850	male	not reported	not reported	Dead	0	74	2009	stage i	--	--	Stage I
c5c4a0a5-900d-483d-9282-475654d63265	TCGA-AA-3518	female	not reported	not reported	Alive	--	81	2007	stage iia	31	--	Stage IIA
c48e2ce0-3806-4675-92f3-d38ff67c5efa	TCGA-DM-A28M	male	white	not hispanic or latino	Alive	--	63	2003	stage iia	2895	--	Stage IIA
bce3ce45-4fb3-4d8e-9ec7-d24427c2ba4d	TCGA-AA-3692	female	not reported	not reported	Dead	1095	47	2008	stage iv	0	--	Stage IV
9f45a227-1fd5-478c-a194-4a5c61b68cc3	TCGA-QG-A5YW	female	black or african american	not hispanic or latino	Alive	--	55	2011	stage iiic	896	--	Stage IIIC
21ddbfaa-1b21-4a2b-be2c-237dd69b20ff	TCGA-A6-6140	male	white	not hispanic or latino	Alive	--	62	2011	stage iia	734	--	Stage IIA
fa83dfb5-7386-4a35-9861-aa866478d5f1	TCGA-D5-6533	female	white	not hispanic or latino	Alive	--	68	2010	not reported	775	--	--
56c8b812-ca8e-4eb2-b0fe-f264316789bf	TCGA-DM-A1HA	male	white	not hispanic or latino	Alive	--	82	2000	stage iiic	2600	--	Stage IIIC
f3b9defb-88ed-4c95-9feb-7197d869676c	TCGA-AA-3680	female	not reported	not reported	Dead	335	67	2006	stage iv	0	--	Stage IV
95a54459-3fac-42d5-8ec1-ed66d971d64d	TCGA-CA-6716	male	asian	not hispanic or latino	Alive	--	65	2010	stage iia	371	--	Stage IIA
1ad0b9b9-7ded-4281-b114-9dcc6138c037	TCGA-AA-3530	male	not reported	not reported	Alive	--	80	2007	stage i	580	--	Stage I
192da41f-f0a5-494e-8eb9-96bcdae56ff8	TCGA-AA-3819	female	not reported	not reported	Alive	--	41	2008	stage iia	761	--	Stage IIA
c7c5348f-5708-45bf-b40e-1bf7c9348f60	TCGA-A6-6142	female	white	not hispanic or latino	Alive	--	56	2011	stage iva	763	--	Stage IVA
77a44132-af22-4115-9fa2-78f2f74bf687	TCGA-A6-2682	male	white	not hispanic or latino	Dead	424	70	2009	stage iv	--	--	Stage IV
c8d7eb0f-2502-4277-a8ef-435b08f3c863	TCGA-CM-4743	male	white	not hispanic or latino	Alive	--	69	2010	stage iia	701	--	Stage IIA
5eed7e8a-c219-4497-a99f-bfc48faca4d8	TCGA-G4-6625	female	white	not hispanic or latino	Alive	--	77	2004	stage iia	2792	--	Stage IIA
19089ae0-b590-4649-9d94-a147fa506e32	TCGA-G4-6627	male	white	not hispanic or latino	Alive	--	84	2007	stage iia	2175	--	Stage IIA
49929108-023e-4d35-b26d-50ab4d3ae581	TCGA-A6-2684	female	white	not hispanic or latino	Alive	--	75	2009	stage i	1127	--	Stage I
2e386e48-b99b-4806-a3e3-081d72a606e7	TCGA-AA-A01X	female	not reported	not reported	Alive	--	80	2004	stage iii	791	--	Stage III
0ec6ed47-db99-4273-9823-ffbde6a77091	TCGA-A6-6651	female	white	not hispanic or latino	Alive	--	55	2010	stage iiib	662	--	Stage IIIB
5f6ed48b-3b5a-4d20-8fbf-c9aa3feea186	TCGA-RU-A8FL	male	black or african american	not hispanic or latino	Alive	--	51	2011	stage iiib	1177	--	Stage IIIB
c59d90a6-9cda-426d-b8ea-41f0a87033d5	TCGA-AZ-4323	male	white	not hispanic or latino	Dead	43	37	2002	stage iv	--	--	Stage IV
df228c56-89ac-4122-93b3-6c0740c4ec09	TCGA-AA-3534	female	not reported	not reported	Alive	--	78	2007	stage iia	882	--	Stage IIA
3a8ca50f-bc9f-4250-8c8d-22893763ea46	TCGA-D5-6926	male	white	not hispanic or latino	Alive	--	65	2011	stage iiib	275	--	Stage IIIB
c1e141af-bdd1-4176-8c0e-cf1ab0c1d9d3	TCGA-AA-3952	male	not reported	not reported	Dead	61	68	2008	stage iiic	--	--	Stage IIIC
d181c72b-843c-4b2d-b014-2a6dd1c3c1ec	TCGA-AA-3553	female	not reported	not reported	Alive	--	61	2008	stage i	730	--	Stage I
2a971e32-b0e7-4a3f-8c40-62d69c0307d8	TCGA-AA-A03F	female	not reported	not reported	Dead	0	90	2004	stage iii	0	--	Stage III
381cf7f3-cd7b-4660-8175-ff8062f7bf78	TCGA-AA-A00L	male	not reported	not reported	Alive	--	66	2009	stage iia	1157	--	Stage IIA
1e0789d6-7efb-4807-8d36-cd9224675a0c	TCGA-NH-A8F8	male	black or african american	not hispanic or latino	Dead	511	79	2013	stage iv	167	--	Stage IV
e3b6018c-ab2c-47c5-b183-a295d0110835	TCGA-DM-A1D9	female	white	not hispanic or latino	Alive	--	67	2000	stage iia	4270	--	Stage IIA
f1e6ce83-b4a0-4643-8e8e-a1ef8a158a27	TCGA-AZ-6608	female	white	not hispanic or latino	Dead	59	55	2009	stage iiia	--	--	Stage IIIA
7b47489f-c3cc-4388-b5d7-c7c02790a5f6	TCGA-AA-3956	male	not reported	not reported	Alive	--	65	2007	stage iia	1035	--	Stage IIA
e6ec5a68-7555-4f26-bd7e-9cdb4c5f7004	TCGA-AA-3549	male	not reported	not reported	Alive	--	69	2008	stage i	639	--	Stage I
cab7bdbc-0a11-4901-97c3-26b884f79cb5	TCGA-AA-3968	female	not reported	not reported	Alive	--	55	2008	stage i	669	--	Stage I
f89bbd17-c732-4847-b71c-a8627a702747	TCGA-D5-6530	male	white	not hispanic or latino	Alive	--	53	2010	stage i	621	--	Stage I
97f6c8d3-09a0-4128-8f10-41e736648a5f	TCGA-AA-A01R	male	not reported	not reported	Alive	--	47	2004	stage iii	1065	--	Stage III
4a785dc7-f5f6-4607-a19d-e6354b2fb5a9	TCGA-F4-6808	female	white	not hispanic or latino	Alive	--	54	2011	stage i	1024	--	Stage I
ab9cc98a-86ae-4913-bcb2-cc3aeff8abb1	TCGA-G4-6298	male	black or african american	not hispanic or latino	Dead	0	90	2005	stage iiib	--	--	Stage IIIB
f9b5e6a5-c2da-4a0d-9251-bb6f557b7b58	TCGA-AA-3660	female	not reported	not reported	Alive	--	51	2005	stage ii	2375	--	Stage II
6fc5e56a-1f5e-4ff1-948e-5ef636ebb48d	TCGA-AA-3852	male	not reported	not reported	Dead	0	88	2009	stage iia	--	--	Stage IIA
960d278c-c87d-42dc-ad28-42e010d8f0f1	TCGA-A6-5662	male	white	not hispanic or latino	Alive	--	46	2010	stage iva	718	--	Stage IVA
b728e6e8-a0e4-496b-904c-6f07c12e901f	TCGA-A6-3810	male	white	not hispanic or latino	Alive	--	62	2009	stage iia	1111	--	Stage IIA
0687bea4-911a-4ef2-9fa2-531ef6ba7910	TCGA-NH-A6GC	female	black or african american	not hispanic or latino	Alive	--	66	2013	stage ivb	389	--	Stage IVB
c085da47-d634-491a-80ea-514e5a231f70	TCGA-CK-5912	male	white	not hispanic or latino	Dead	1493	81	2006	stage i	1466	--	Stage I
ff1407c6-9174-4bae-a19b-d34ca71b898c	TCGA-A6-2680	female	black or african american	not hispanic or latino	Alive	--	72	2009	stage ii	1068	--	Stage II
85a57cfe-f1c9-44d9-8b50-022c0d3438d1	TCGA-AZ-5403	male	white	not hispanic or latino	Dead	1910	43	2000	stage ii	--	--	Stage II
6775ce57-b4cf-425c-a898-061bb9a8a1a8	TCGA-DM-A280	female	white	not hispanic or latino	Dead	236	70	1998	stage iia	236	--	Stage IIA
d655bbf6-c710-411d-aff5-ceb0fb6e6680	TCGA-AA-3867	male	not reported	not reported	Alive	--	74	2007	stage iv	731	--	Stage IV
68801d41-535f-4b38-989b-ef4fe5f00039	TCGA-A6-6653	male	white	not hispanic or latino	Alive	--	82	2011	stage i	742	--	Stage I
e8e80df9-e3ba-4dec-b8fc-a5e80d8c6798	TCGA-AD-6890	male	white	not reported	Alive	--	65	2010	not reported	746	--	--
eed7405f-f8f3-41a4-a0e7-242f23087f59	TCGA-CM-6171	female	white	not hispanic or latino	Alive	--	77	2010	stage i	427	--	Stage I
07dc5a1d-64b7-42ba-928e-9753bd533c1e	TCGA-A6-2675	male	white	not hispanic or latino	Alive	--	78	2009	stage iia	1321	--	Stage IIA
93cd5d07-e0d3-40f8-ae7f-beadb1efb7c1	TCGA-AA-3972	male	not reported	not reported	Alive	--	72	2008	stage iv	1551	--	Stage IV
857a5889-19e7-4208-8362-f1377c408037	TCGA-A6-A567	male	black or african american	not reported	Dead	1881	56	2007	stage iv	--	--	Stage IV
f4a804d3-b5c4-4da5-800f-6e5757ecfa1c	TCGA-DM-A1DA	female	white	not hispanic or latino	Dead	228	71	1999	stage iiic	228	--	Stage IIIC
a54b322b-80d3-435c-8d14-25841b741f6c	TCGA-5M-AATE	male	black or african american	hispanic or latino	Alive	--	76	2011	stage iia	1200	--	Stage IIA
aec0c661-afac-4f7a-8c31-154d743f2499	TCGA-DM-A28H	male	white	not hispanic or latino	Alive	--	50	2002	stage iiic	3561	--	Stage IIIC
b95720b1-aa00-4c6a-b202-3350d035829f	TCGA-AA-3489	male	not reported	not reported	Dead	214	75	2002	stage ii	31	--	Stage II
2c0a725a-e829-4d84-89d9-d0d47f6cfa37	TCGA-G4-6628	male	white	not hispanic or latino	Alive	--	78	2006	stage i	2424	--	Stage I
fdffda5f-72b2-4153-b7f1-d7043b7ca898	TCGA-AA-3818	female	not reported	not reported	Dead	30	78	2007	stage iia	--	--	Stage IIA
4881a390-c4e4-48b4-ae66-140c64a87614	TCGA-A6-A5ZU	male	black or african american	not hispanic or latino	Alive	--	59	2013	stage iiib	293	--	Stage IIIB
dd4be58e-da22-4bcd-bf4c-2b9e60ffda19	TCGA-AA-A02F	female	not reported	not reported	Alive	--	68	2007	stage iv	1216	--	Stage IV
23252dca-e836-47a0-b294-758ad60aa259	TCGA-G4-6299	male	white	not hispanic or latino	Alive	--	69	2005	stage iiic	2268	--	Stage IIIC
de287a25-981d-49f8-81af-fe0300e4cd31	TCGA-AZ-4315	male	white	not hispanic or latino	Alive	--	61	2006	stage iia	1776	--	Stage IIA
d9d7f0d4-fa64-48f2-8037-52cbf0b34ad8	TCGA-AA-3516	female	not reported	not reported	Dead	396	74	2007	stage iii	0	--	Stage III
7dfbc0ed-e684-4966-8b59-fb6b9e80c129	TCGA-AA-3841	male	not reported	not reported	Alive	--	66	2009	stage iia	1124	--	Stage IIA
6cd8d2dd-5545-43b0-b796-ae0506d62eb8	TCGA-A6-6650	female	black or african american	not hispanic or latino	Alive	--	69	2010	stage iia	627	--	Stage IIA
aedde4a5-6520-40b9-9721-c9b826490b7a	TCGA-CM-6166	female	white	not hispanic or latino	Alive	--	48	2010	stage i	669	--	Stage I
eb4e4e09-98b3-4e85-8dd2-75676ff2af14	TCGA-A6-5656	male	white	not hispanic or latino	Alive	--	74	2010	stage i	1001	--	Stage I
4c6c8d3d-e4a3-490a-9211-cfbe7e6ee25b	TCGA-A6-5665	female	white	not hispanic or latino	Alive	--	84	2010	stage iia	671	--	Stage IIA
091e3084-04ee-4497-893c-d46226dec78f	TCGA-AA-A00U	male	not reported	not reported	Alive	--	50	2009	stage iiib	518	--	Stage IIIB
ae6b315f-3f78-4695-adfa-48b0bbab2c89	TCGA-D5-5537	male	white	not hispanic or latino	Dead	1381	83	2010	not reported	456	--	--
81f6b141-2195-4091-9cd3-dfb022663949	TCGA-AA-3930	male	not reported	not reported	Dead	61	66	2008	stage iv	0	--	Stage IV
ac6a3df9-41b1-4e5a-a15e-f44481384c23	TCGA-AA-3860	female	not reported	not reported	Alive	--	53	2009	stage iiib	945	--	Stage IIIB
96ac1f4b-79b0-4517-8caf-fc05abcaaf4f	TCGA-A6-6652	male	black or african american	not hispanic or latino	Alive	--	59	2011	stage iva	751	--	Stage IVA
9382987c-b5b3-48fe-8194-4d83fe340cd0	TCGA-F4-6807	female	white	not hispanic or latino	Alive	--	51	2011	stage iiic	1309	--	Stage IIIC
3e0c34cb-fca5-4bcf-a5c1-5a7d286dd072	TCGA-CA-5797	male	asian	not hispanic or latino	Alive	--	56	2010	stage iia	383	--	Stage IIA
35c9264f-34ec-4d75-ab80-aaac86108fc8	TCGA-AY-6386	female	black or african american	not hispanic or latino	Alive	--	66	2010	stage iiib	542	--	Stage IIIB
0c53b010-4243-4da3-a059-7f54c9a850ec	TCGA-F4-6703	male	white	not hispanic or latino	Alive	--	64	2011	stage iia	1456	--	Stage IIA
6a4031c6-ee88-48be-81a5-a522720edd02	TCGA-CM-6164	female	white	not hispanic or latino	Alive	--	46	2009	stage iia	883	--	Stage IIA
7ad0617e-bc4a-4869-8419-744f04d9b7a3	TCGA-AZ-6601	male	white	not hispanic or latino	Dead	3042	68	2001	stage ii	--	--	Stage II
af06cde0-c69a-4bb1-a234-8023b95e4835	TCGA-AA-A017	female	not reported	not reported	Alive	--	57	2009	stage iia	457	--	Stage IIA
5b259d18-3976-4f44-967f-fe5fa8447c8b	TCGA-CM-5864	male	white	not hispanic or latino	Alive	--	60	2010	stage i	457	--	Stage I
58facedb-fcb8-4ecf-8338-2bfa4947acef	TCGA-A6-6141	male	black or african american	not hispanic or latino	Alive	--	31	2011	stage iia	255	--	Stage IIA
4f601d7b-8db1-4c6d-9374-21dcd804980d	TCGA-AD-6895	male	white	not hispanic or latino	Alive	--	84	2011	stage iiib	763	--	Stage IIIB
c4d74653-d26b-4e51-aee0-82ee3d42f883	TCGA-AA-3517	male	not reported	not reported	Alive	--	60	2007	stage iia	1186	--	Stage IIA
80809d79-92e1-4d6c-ba2e-0a9589997792	TCGA-AA-A01C	male	not reported	not reported	Alive	--	75	2009	stage iiia	457	--	Stage IIIA
639e1050-088a-48fe-a0ef-4a01a3468cac	TCGA-AA-3496	female	not reported	not reported	Alive	--	83	2002	stage ii	31	--	Stage II
fa96d094-0165-401c-8fd5-6d1ee4ef3994	TCGA-AA-A00W	male	not reported	not reported	Alive	--	80	2008	stage i	456	--	Stage I
5e7074a6-5011-4dc5-950c-41365dbc6d09	TCGA-AD-6964	male	white	not hispanic or latino	Dead	331	58	2011	not reported	23	--	--
e75985cb-357e-4072-b047-eea37965d70c	TCGA-DM-A282	female	white	not hispanic or latino	Alive	--	60	2000	stage iia	4233	--	Stage IIA
56d5b0b9-9093-4286-a2c6-7faa9a1680f5	TCGA-AZ-6603	female	white	not hispanic or latino	Dead	899	77	2002	not reported	--	--	--
227f945f-76fd-4a63-9609-d4e730a3d22a	TCGA-CM-5349	female	white	not hispanic or latino	Alive	--	68	2010	stage iia	915	--	Stage IIA
a512701f-88bb-4b05-8c94-fd285b9dd13e	TCGA-AA-3666	male	not reported	not reported	Dead	61	68	2005	stage iii	--	--	Stage III
d3b7ada6-5395-4212-a921-8e97c92b605d	TCGA-NH-A50V	male	black or african american	not hispanic or latino	Alive	--	69	2012	stage iiib	588	--	Stage IIIB
69fb431f-0caf-4cdd-9085-eda5b18ed15d	TCGA-AA-A02H	female	not reported	not reported	Dead	61	74	2007	stage iv	--	--	Stage IV
3aae5316-6a5d-4b83-9020-ad691d4edf99	TCGA-G4-6626	male	white	not hispanic or latino	Dead	1	90	2006	stage iia	--	--	Stage IIA
e83e5700-f968-4978-bb78-56a83936ce8c	TCGA-D5-6536	male	white	not hispanic or latino	Alive	--	73	2010	stage iia	543	--	Stage IIA
0cb0dac8-4ce2-444a-b1ae-1550e065b4d9	TCGA-AA-A01V	male	not reported	not reported	Alive	--	59	2004	stage i	31	--	Stage I
fce1fd5a-54d2-4260-b187-4eb7035e96e9	TCGA-CM-6675	male	black or african american	not hispanic or latino	Alive	--	35	2011	stage ivb	397	--	Stage IVB
565e2726-4942-4726-89d3-c5e3797f7204	TCGA-A6-2671	male	white	not hispanic or latino	Dead	1331	85	2009	stage iv	1126	--	Stage IV
3eb37b12-b8b4-40a3-bd8b-f89fc39c05fa	TCGA-A6-6782	male	white	not hispanic or latino	Alive	--	82	2011	stage iib	617	--	Stage IIB
d5a296ae-c165-413c-adcc-33c9e99ff873	TCGA-D5-7000	female	white	not hispanic or latino	Alive	--	79	2011	stage i	312	--	Stage I
d259eeb2-d15e-436d-9d37-2d0b7658bc91	TCGA-D5-6534	female	white	not hispanic or latino	Alive	--	62	2010	stage iia	1316	--	Stage IIA
0f74d992-00da-4728-9564-086ca1b95921	TCGA-A6-2679	female	white	not hispanic or latino	Alive	--	73	2009	stage iib	1366	--	Stage IIB
e394e9ec-7288-4ede-9ef8-41b631d100dd	TCGA-AA-3715	male	not reported	not reported	Dead	579	77	2006	stage ii	30	--	Stage II
88e64f45-adc4-4223-9838-4d7d45b8f0c0	TCGA-AA-3526	male	not reported	not reported	Alive	--	57	2007	stage i	580	--	Stage I
d9fb85c3-ade1-47bf-8159-170f81eb130f	TCGA-AA-3662	female	not reported	not reported	Alive	--	80	2005	stage iv	184	--	Stage IV
14cc6f5b-5692-471e-98b4-ae200b3d8fed	TCGA-AY-5543	female	black or african american	not hispanic or latino	Alive	--	65	2010	stage iva	1004	--	Stage IVA
fafd4576-0709-49e1-926f-ad1ee09907ec	TCGA-A6-2683	female	white	not hispanic or latino	Dead	504	57	2009	stage iv	472	--	Stage IV
fbb69964-f962-4b89-b59b-dd05f8faf61a	TCGA-AZ-6599	male	white	not hispanic or latino	Dead	206	72	2001	stage i	--	--	Stage I
02f9668c-71e6-485f-88b1-b37dc8bdd2ab	TCGA-AA-3866	female	not reported	not reported	Alive	--	78	2006	stage i	518	--	Stage I
8a84b03a-e37e-4827-98f0-4d480ec31037	TCGA-CK-6748	female	white	not hispanic or latino	Alive	--	45	2008	stage iv	61	--	Stage IV
3d8fd9b2-9aa2-4c81-8843-535ae66d6140	TCGA-AZ-4308	female	white	not hispanic or latino	Alive	--	47	2006	stage iiib	3324	--	Stage IIIB
36eaf209-c332-4321-b6aa-51a3368ecd79	TCGA-AA-3555	female	not reported	not reported	Alive	--	81	2008	stage iia	911	--	Stage IIA
6fa41234-9077-4d05-a295-6820f3bedf5b	TCGA-AA-A02O	male	not reported	not reported	Alive	--	82	2005	stage ii	28	--	Stage II
a8b4284d-cbbb-43e3-897b-d04af4bfba74	TCGA-AZ-6598	female	white	not hispanic or latino	Dead	1503	77	2000	stage ii	--	--	Stage II
c658f35d-ceeb-4189-8e3d-03e3b9706667	TCGA-CK-5915	male	white	not hispanic or latino	Alive	--	63	2007	stage i	0	--	Stage I
a56f6562-d2af-47b9-bf81-94b3b4893173	TCGA-DM-A0XD	male	white	not hispanic or latino	Dead	743	65	2000	stage iia	--	--	Stage IIA
654c6f5c-3e5c-49f0-b53f-87cd9797d7c9	TCGA-AA-3947	female	not reported	not reported	Alive	--	60	2009	stage iib	1004	--	Stage IIB
ce00896a-f7d2-4123-bb95-24cb6e53fc32	TCGA-5M-AAT6	female	black or african american	hispanic or latino	Dead	290	40	2009	stage iv	--	--	Stage IV
1b0b0533-7c4f-4edd-a75e-8b56f49d54ab	TCGA-DM-A1D0	female	white	not hispanic or latino	Alive	--	79	2001	stage iia	3974	--	Stage IIA
e4be17c8-0855-432c-bb80-28bb24b62f32	TCGA-G4-6309	female	black or african american	not hispanic or latino	Alive	--	40	2007	stage iiib	2600	--	Stage IIIB
5a195baa-2d05-4273-a7c4-64cc816b0406	TCGA-AA-3982	male	not reported	not reported	Alive	--	75	2009	stage iiib	822	--	Stage IIIB
93ca8937-97c0-4f6e-bdec-66d32f2a7b3d	TCGA-AA-A029	male	not reported	not reported	Alive	--	67	2006	stage ii	1581	--	Stage II
df5ab6cc-6f68-4b6b-95e2-954c6b57ba9c	TCGA-CA-6718	male	asian	not hispanic or latino	Dead	306	46	2010	stage iia	3	--	Stage IIA
d3062aac-4c42-41b4-a9f3-90aa72e6fb1e	TCGA-F4-6569	male	white	not hispanic or latino	Alive	--	60	2011	stage i	1087	--	Stage I
0dacc5ce-498f-4c60-9f78-7a013ffaa9ce	TCGA-D5-5538	female	white	not hispanic or latino	Dead	1661	60	2010	stage iiib	373	--	Stage IIIB
143f2dd6-a280-41c5-9242-442ef91b73ec	TCGA-DM-A288	male	white	not hispanic or latino	Dead	427	68	2001	stage iiic	427	--	Stage IIIC
c6ed47f4-358b-4f06-b5cd-cdf1d5c47b43	TCGA-F4-6704	male	american indian or alaska native	not hispanic or latino	Alive	--	60	2011	stage iiic	47	--	Stage IIIC
d7ba64d7-b4e5-488d-9f28-bcb7bf3c0f35	TCGA-AA-3522	male	not reported	not reported	Alive	--	67	2007	stage iia	1127	--	Stage IIA
e7dbfca1-9657-4952-8e0d-dec6373dda5b	TCGA-G4-6321	female	white	not hispanic or latino	Alive	--	60	2009	stage iii	672	--	Stage III
d4e1472a-7b5f-46f4-acb7-b961f634e28e	TCGA-AA-A024	male	not reported	not reported	Dead	1188	81	2005	stage ii	61	--	Stage II
47a8e514-904c-4867-8f43-7eb573be835b	TCGA-AD-6963	male	white	not reported	Alive	--	58	2011	not reported	834	--	--
39b6ae01-c97b-4234-8a28-208fdf170432	TCGA-A6-6649	male	white	not hispanic or latino	Alive	--	66	2010	stage iiib	735	--	Stage IIIB
d42bc7f0-cfb2-4ece-ae47-521308635633	TCGA-CM-6167	female	black or african american	not hispanic or latino	Alive	--	57	2010	stage iiic	456	--	Stage IIIC
be85f845-b281-467c-8b97-bed7b7fdff64	TCGA-D5-6924	male	white	not hispanic or latino	Alive	--	68	2011	stage iia	435	--	Stage IIA
b54865b6-824e-4163-b759-21a6eacc98ce	TCGA-A6-6781	male	white	not hispanic or latino	Alive	--	43	2011	stage iiic	598	--	Stage IIIC
9c34830b-4d7f-4b41-9659-fbfc36c145c9	TCGA-D5-6529	male	white	not hispanic or latino	Alive	--	69	2010	stage iia	614	--	Stage IIA
3334201d-a3c0-45ec-a9ed-cf48cc8c38e8	TCGA-AZ-4614	female	white	not hispanic or latino	Dead	172	71	2008	stage iva	--	--	Stage IVA
41658cf8-0de1-4a97-bb60-0f0107c84e00	TCGA-AA-3675	male	not reported	not reported	Alive	--	84	2006	stage ii	1431	--	Stage II
6baf61b6-ae5b-42f0-adc9-0d26fda231f7	TCGA-AY-4070	female	black or african american	not hispanic or latino	Dead	496	50	2007	stage iiic	--	--	Stage IIIC
81a7184e-f9f5-4e3f-9603-5f5642386c1e	TCGA-T9-A92H	male	black or african american	not hispanic or latino	Alive	--	82	2013	stage iia	362	--	Stage IIA
d5a1f43e-25a7-47f5-b63e-43714f9f732a	TCGA-QL-A97D	female	black or african american	not reported	Alive	--	84	2012	stage i	666	--	Stage I
0dc41cd5-0672-407c-9b4a-0f5f3970aa54	TCGA-A6-5660	male	black or african american	not hispanic or latino	Alive	--	73	2010	stage iiic	888	--	Stage IIIC
ddf69ed9-4c53-48b8-9f01-495bd60c3425	TCGA-AA-3514	female	not reported	not reported	Alive	--	81	2006	stage i	31	--	Stage I
d4da3298-3a02-44a6-bdcd-d260f38e520b	TCGA-AY-A71X	female	black or african american	not hispanic or latino	Alive	--	54	2013	stage i	588	--	Stage I
5498d5ef-ad24-4034-9750-7c996c5355e1	TCGA-AA-3875	female	not reported	not reported	Alive	--	78	2007	stage i	549	--	Stage I
92c043b6-8d53-4c1c-808a-c4be5e2926e6	TCGA-DM-A1D8	female	white	not hispanic or latino	Dead	383	50	2000	not reported	383	--	--
35620be9-3ba5-4be7-9e00-83103e6a92e6	TCGA-AA-A02E	female	not reported	not reported	Dead	90	82	2007	stage iv	--	--	Stage IV
490eabca-4575-4bd6-9604-6b6e23d069ce	TCGA-NH-A50T	female	black or african american	not hispanic or latino	Alive	--	68	2012	stage iia	553	--	Stage IIA
a85e8208-a6f5-4e91-8f35-ef574f4273fc	TCGA-CM-6677	female	white	not hispanic or latino	Alive	--	75	2011	stage iia	337	--	Stage IIA
cee553c8-460d-436b-b55d-8f41624816cc	TCGA-G4-6317	female	white	not hispanic or latino	Alive	--	51	2008	stage iiic	1095	--	Stage IIIC
2a7bbafe-d499-4241-ba3d-a52ba0a5db3c	TCGA-F4-6460	female	white	not hispanic or latino	Dead	972	51	2011	stage iiib	407	--	Stage IIIB
9cdca5d8-ea77-4df9-b2ba-0d5e8ec37bcd	TCGA-CA-6719	male	asian	not hispanic or latino	Alive	--	77	2011	stage iia	435	--	Stage IIA
dd7a53ee-cb08-40c4-9935-51d1ca17e9e8	TCGA-A6-A565	female	black or african american	not reported	Dead	494	34	2008	stage iiic	--	--	Stage IIIC
e8ec26bd-c88d-42b9-ac8a-ab121b8140f8	TCGA-AD-A5EK	male	black or african american	not hispanic or latino	Alive	--	51	2012	stage i	500	--	Stage I
33522271-b2ca-4da4-a942-501ab9117c51	TCGA-AA-3693	female	not reported	not reported	Alive	--	77	2008	stage iv	0	--	Stage IV
fd16b634-2e04-44a3-862d-fb03cd73c057	TCGA-AA-3556	male	not reported	not reported	Alive	--	78	2008	stage i	700	--	Stage I
cc53bf9e-5e27-4305-a08b-552120c10aa5	TCGA-AA-3950	female	not reported	not reported	Alive	--	79	2010	stage iia	730	--	Stage IIA
09942e9f-c178-44bc-9cd9-f5bfa350b23f	TCGA-AA-3519	male	not reported	not reported	Alive	--	63	2007	stage iii	276	--	Stage III
0b8de222-119a-40f3-8beb-12b9d933225b	TCGA-AA-3856	male	not reported	not reported	Alive	--	59	2009	stage iia	30	--	Stage IIA
e7af286b-3dec-4cf2-8fbd-fa64b3efdf7f	TCGA-F4-6809	female	white	not hispanic or latino	Dead	403	52	2011	stage iva	39	--	Stage IVA
568dbda7-88b5-4330-881f-dc5d6c7ce4ae	TCGA-G4-6307	female	white	not hispanic or latino	Alive	--	37	2007	stage iiib	1674	--	Stage IIIB
ffa7e03a-4a3c-41f0-937a-4fb862fd2194	TCGA-DM-A28G	male	white	not hispanic or latino	Dead	1849	75	2001	stage iia	1849	--	Stage IIA
b89267a4-0e6b-401e-85b0-e66775858aa6	TCGA-CM-5348	male	white	not hispanic or latino	Alive	--	72	2010	stage iiib	699	--	Stage IIIB
c8de215d-53a4-4e6c-be58-5887a8094815	TCGA-AD-6965	male	white	not hispanic or latino	Alive	--	62	2011	stage iiic	805	--	Stage IIIC
57b0f89f-1b75-453e-922c-01cd4d44ca49	TCGA-CK-5914	male	white	not hispanic or latino	Alive	--	81	2008	stage iiib	669	--	Stage IIIB
b08b5f49-9434-4653-9772-097ec29b2ca3	TCGA-D5-6540	male	white	not hispanic or latino	Alive	--	66	2010	stage i	491	--	Stage I
75c3004d-1ef4-49f9-86e0-1bb7b9553a3d	TCGA-CM-6168	female	black or african american	not hispanic or latino	Alive	--	84	2010	stage iia	395	--	Stage IIA
5c24435e-8e50-42c2-80c7-919b1cad0133	TCGA-AA-3955	male	not reported	not reported	Alive	--	38	2010	stage iiib	638	--	Stage IIIB
56eb96a4-d2c2-42fb-b26c-1a80012bcb8e	TCGA-CM-4747	male	white	not hispanic or latino	Alive	--	47	2010	stage iva	761	--	Stage IVA
563d67a1-f1ba-4722-aa2d-9b35b1689468	TCGA-CA-5255	male	asian	not hispanic or latino	Alive	--	45	2010	stage iia	376	--	Stage IIA
f2ef5afa-6191-43a1-a023-d53c0d985139	TCGA-AA-3846	female	not reported	not reported	Alive	--	74	2009	stage iia	518	--	Stage IIA
790266bc-c252-43f4-85d1-1b06ee529cf8	TCGA-A6-A566	female	black or african american	not hispanic or latino	Dead	758	55	2007	stage iiib	--	--	Stage IIIB
6454ff0c-26f8-4cc2-b77c-7e5abdc20acd	TCGA-NH-A8F7	female	black or african american	not hispanic or latino	Alive	--	53	2013	stage iia	543	--	Stage IIA
1136dd50-242a-4659-aad4-c53f9e759bb3	TCGA-5M-AAT4	male	black or african american	hispanic or latino	Dead	49	74	2009	stage iv	--	--	Stage IV
0f940ec0-eb0b-422a-a764-a26c8e5c216d	TCGA-AA-3837	male	not reported	not reported	Alive	--	67	2008	stage iia	1186	--	Stage IIA
74a0264d-1d31-430d-9a88-e7334c8aa96c	TCGA-A6-A56B	male	black or african american	not hispanic or latino	Dead	1711	57	2008	stage iiib	1595	--	Stage IIIB
043a4745-566b-4106-b159-99cb8b394b81	TCGA-AA-3877	female	not reported	not reported	Alive	--	83	2007	stage i	943	--	Stage I
d651f9ba-8746-46c4-852c-6c2992c7d10e	TCGA-AA-3667	female	not reported	not reported	Alive	--	36	2005	stage i	426	--	Stage I
c83d38fc-e011-4f75-a100-96513611f3e9	TCGA-QG-A5YV	female	black or african american	not hispanic or latino	Alive	--	64	2011	stage iiic	1301	--	Stage IIIC
5d66191d-da49-4d7e-89a4-a382db338340	TCGA-D5-6931	male	white	not hispanic or latino	Alive	--	77	2011	stage iiic	365	--	Stage IIIC
15b987ba-77ab-477b-a54a-65ec5c7c399e	TCGA-AA-3495	male	not reported	not reported	Alive	--	79	2002	stage i	1127	--	Stage I
9d8c4693-8e36-473b-bb34-a7cdc04dd223	TCGA-CM-6170	female	white	not hispanic or latino	Alive	--	73	2010	stage i	457	--	Stage I
e6c8c5fc-158a-4de4-b3f6-3b645584bbc7	TCGA-AA-A03J	female	not reported	not reported	Alive	--	65	2004	stage i	1246	--	Stage I
dca004bf-9c14-45a1-b186-ab3759f6c7fe	TCGA-AA-3685	male	not reported	not reported	Alive	--	69	2007	stage ii	1127	--	Stage II
27e2438d-bd01-4c50-9102-563276ed9922	TCGA-D5-6898	female	white	not hispanic or latino	Alive	--	51	2011	stage i	229	--	Stage I
2db3c23d-c591-4ea0-b0a8-ed9c4343c80e	TCGA-CK-4951	female	white	not hispanic or latino	Dead	2134	79	2007	stage iia	2134	--	Stage IIA
95d4f0c4-5997-4ffb-b876-0ddfeee972bb	TCGA-A6-4105	male	white	not hispanic or latino	Dead	442	79	2010	stage iia	--	--	Stage IIA
dde411b2-5d2b-4638-8149-89bc1eb3c7ad	TCGA-AA-3697	male	not reported	not reported	Alive	--	77	2003	stage ii	2587	--	Stage II
cbdabbcd-d8f1-4d7c-9e18-ebd83d888c51	TCGA-AA-3949	female	not reported	not reported	Alive	--	87	2009	stage iiib	791	--	Stage IIIB
8d0fa506-3f51-4108-8427-7dabf270bcd4	TCGA-SS-A7HO	female	black or african american	not hispanic or latino	Alive	--	44	2010	stage iib	1829	--	Stage IIB
567ddc8e-2b00-417d-a326-479cb02e08dd	TCGA-G4-6304	female	white	not hispanic or latino	Alive	--	66	2006	stage iib	1631	--	Stage IIB
1a09207e-9184-4f32-bd07-a9f4dc6c825d	TCGA-AA-3833	female	not reported	not reported	Alive	--	63	2008	stage iia	485	--	Stage IIA
2b94070a-21ec-457b-88af-3d2a89b97ac6	TCGA-AA-3712	male	not reported	not reported	Alive	--	65	2004	stage iii	0	--	Stage III
57a2044d-20cc-4d02-b268-ce570a0fabe3	TCGA-AA-3713	male	not reported	not reported	Alive	--	68	2005	stage iv	579	--	Stage IV
eecaa5cd-0b69-4af2-a782-035025f207b6	TCGA-D5-6928	male	white	not hispanic or latino	Alive	--	80	2011	stage iia	354	--	Stage IIA
b107565b-7558-4745-952b-689178367e1c	TCGA-AA-3525	male	not reported	not reported	Alive	--	90	2007	stage iiib	1	--	Stage IIIB
