case_id	submitter_id	gender	vital_status	days_to_death	age_at_index	last_known_disease_status	tumor_stage	age_at_diagnosis	days_to_last_follow_up	tissue_or_organ_of_origin	ajcc_pathologic_stage	ajcc_pathologic_t	ajcc_pathologic_n	ajcc_pathologic_m	treatment_type
41f8c9fd-ae52-4458-886b-faf37de77dd0	TCGA-G4-6294	male	Dead	858	75	not reported	stage iv	27755	--	Cecum	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
f38d49b7-6cad-4460-abd0-3685a3b2d941	TCGA-AA-3814	female	Alive	--	85	not reported	stage iia	31380	0	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
c46971a1-cbac-425d-bac2-f4142c92522e	TCGA-AA-3672	female	Alive	--	90	not reported	stage iii	32872	0	Transverse colon	Stage III	T3	N1	M0	Pharmaceutical Therapy, NOS
39aec099-a33e-47a4-a602-cbf65ddd3830	TCGA-D5-6541	male	Alive	--	49	not reported	stage iia	18029	474	Splenic flexure of colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
5da56982-6de7-4994-aa9e-3b01200b2959	TCGA-AA-3861	male	Alive	--	72	not reported	stage iia	26602	914	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
f4e047a5-bdb2-4bc2-aff0-e0f45bcc9062	TCGA-CM-6165	male	Alive	--	74	not reported	stage iia	27302	488	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
55697871-b9aa-4acd-8dbe-dcd5391db8f0	TCGA-CM-6674	male	Alive	--	39	not reported	stage iia	14368	394	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
31d960d7-8f5b-4d22-bf5e-fae0849c4efd	TCGA-D5-5540	male	Alive	--	73	not reported	stage iia	26972	1706	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
81555ac5-9cc2-49ae-9033-657f56243f20	TCGA-AA-3939	male	Alive	--	83	not reported	stage iia	30439	395	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
cc1d6ad3-b60d-482e-8fa4-0af26823007d	TCGA-CM-5863	female	Alive	--	60	not reported	stage iiib	22127	457	Ascending colon	Stage IIIB	T3	N1b	M0	Pharmaceutical Therapy, NOS
d71ae66e-2c8a-4fd8-8b4b-a5a2d456a21d	TCGA-DM-A1DB	male	Dead	1348	68	not reported	stage iia	24888	1348	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
4ad9784e-1edc-4186-9b45-4dfe0003f74b	TCGA-A6-6138	male	Alive	--	61	not reported	stage i	22523	685	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
912b61a1-6a5b-451c-b753-9c3dac03e8cb	TCGA-AA-3543	male	Alive	--	84	not reported	stage i	30772	30	Ascending colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
e3ca9046-9634-4332-b19f-88b18110f941	TCGA-CM-4751	male	Alive	--	62	not reported	stage iiib	22891	822	Cecum	Stage IIIB	T3	N1b	M0	Pharmaceutical Therapy, NOS
081a3dc7-45e1-457d-add0-c4686140a8d0	TCGA-AA-A00D	male	Alive	--	70	not reported	stage i	25689	578	Ascending colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
03efbc94-a43d-4db0-9377-e397348430a6	TCGA-AA-3524	male	Alive	--	85	not reported	stage ii	31197	1096	Sigmoid colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
955464c8-9c62-430c-87b8-107db5c980a8	TCGA-AD-6889	male	Dead	2532	76	not reported	stage iia	--	2056	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
9d68516e-7e5c-403e-8aca-ea1abe0d6014	TCGA-NH-A50U	male	Dead	334	42	not reported	stage iva	15450	--	Cecum	Stage IVA	T4a	N0	M1a	Radiation Therapy, NOS
e3b0ee77-c419-4b2b-833f-90a221415489	TCGA-NH-A6GB	female	Alive	--	71	not reported	stage iiic	26100	476	Transverse colon	Stage IIIC	T3	N2b	MX	Radiation Therapy, NOS
94067eb7-98b7-4975-bab1-c09e1b454a25	TCGA-D5-5541	male	Alive	--	63	not reported	stage iiib	23109	1701	Sigmoid colon	Stage IIIB	T3	N1a	M0	Pharmaceutical Therapy, NOS
65056295-8fcd-4f82-a3c9-a5acd79521fe	TCGA-A6-6648	male	Alive	--	56	not reported	stage iva	20641	766	Descending colon	Stage IVA	T3	N0	M1a	Pharmaceutical Therapy, NOS
cd845618-4cc4-49c2-9055-c171d4c24ee1	TCGA-CM-4748	male	Alive	--	53	not reported	stage iiib	19509	792	Transverse colon	Stage IIIB	T4a	N1a	M0	Radiation Therapy, NOS
beb63625-d9bf-4ccd-bc53-635b53d24240	TCGA-AA-3870	female	Alive	--	71	not reported	stage iv	26086	912	Ascending colon	Stage IV	T3	N2	M1	Radiation Therapy, NOS
4be66108-e72a-406b-bb4b-f58ff2877336	TCGA-AA-A01Q	female	Alive	--	48	not reported	stage ii	17715	31	Ascending colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
849442d3-eb82-416e-9d36-2fc15dfac67a	TCGA-DM-A1D4	male	Dead	2821	80	not reported	stage iia	29403	2821	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
33e989b9-fac4-47d8-b429-269044ac772a	TCGA-AA-3977	male	Alive	--	65	not reported	not reported	23832	761	Sigmoid colon	--	T2	N0	--	Radiation Therapy, NOS
7570761b-c333-40df-ac8c-9b7f94c58ef9	TCGA-G4-6586	female	Alive	--	73	not reported	stage iia	27020	1089	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
4138aca8-e085-45fb-b353-74852efe61bf	TCGA-CM-6676	male	Alive	--	82	not reported	stage i	30223	337	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
67ba29e7-f294-4dcd-9630-ad768c22c588	TCGA-AA-3494	male	Alive	--	55	not reported	stage iv	20089	31	Colon, NOS	Stage IV	T3	N0	M1	Pharmaceutical Therapy, NOS
bc42fe2d-1a33-428d-a601-b1871f4c8d9b	TCGA-AA-3966	female	Alive	--	89	not reported	stage iia	32537	61	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
bfb07784-693b-4c25-874e-4ad6e04a5d46	TCGA-AA-3529	female	Dead	0	78	not reported	stage iiic	28609	--	Sigmoid colon	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
bf69a4ce-ec7e-4752-a86d-dcc80e3c9a57	TCGA-AZ-4615	male	Alive	--	84	not reported	stage iiib	30908	1002	Cecum	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
326c1637-ea91-4006-b440-d38420af1ae5	TCGA-A6-6137	male	Alive	--	55	not reported	stage iiib	20095	824	Hepatic flexure of colon	Stage IIIB	T3	N1c	M0	Pharmaceutical Therapy, NOS
d761bc06-dee8-478a-be99-8af9c504e49c	TCGA-AA-3684	female	Alive	--	65	not reported	stage iv	23741	0	Cecum	Stage IV	T4	N2	M1	Radiation Therapy, NOS
f6c674bf-396d-4bfe-8d08-e7266c314be3	TCGA-AY-6197	male	Alive	--	60	not reported	stage iia	21957	652	Ascending colon	Stage IIA	T3	N0	--	Pharmaceutical Therapy, NOS
c6f6c032-5d4e-4028-aed0-24a587620354	TCGA-AY-A8YK	male	Alive	--	44	not reported	stage iva	16140	573	Sigmoid colon	Stage IVA	T3	N2a	M1	Radiation Therapy, NOS
2c30dc20-18a8-44f9-ab10-558c1e5634dc	TCGA-AY-6196	male	Alive	--	47	not reported	stage iiic	17311	6	Ascending colon	Stage IIIC	T3	N2b	--	Pharmaceutical Therapy, NOS
35c295c2-37d1-44b2-87a3-1039645e5bae	TCGA-AA-3510	male	Alive	--	70	not reported	stage ii	25902	1946	Colon, NOS	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
26a41625-4680-47b2-afa9-6a72b148e1c0	TCGA-CA-5254	female	Alive	--	42	not reported	stage iia	15415	386	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
7144a65f-a63f-4b79-8fe2-cfe48696de03	TCGA-G4-6302	female	Dead	0	90	not reported	stage iia	32872	0	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
80311cf5-7e18-4545-92ad-c4b7dd5c9677	TCGA-AA-3842	male	Alive	--	51	not reported	stage iiia	18842	1126	Colon, NOS	Stage IIIA	T2	N1	M0	Radiation Therapy, NOS
60ad2c8a-6bbf-43fc-ae73-cc1f6d6c163c	TCGA-AA-A00F	male	Alive	--	66	not reported	stage iiic	24379	1035	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
98d45099-feae-4dad-aa38-ec03fed6d999	TCGA-A6-5659	male	Alive	--	82	not reported	stage i	30028	926	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
764c97c9-01d3-45cb-86bd-f8a52b5468da	TCGA-AA-A02R	female	Dead	670	84	not reported	stage iia	30834	--	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
a117ace8-ac5a-48d8-8aee-3024d6f0f873	TCGA-D5-6538	female	Alive	--	79	not reported	stage iiib	29194	521	Hepatic flexure of colon	Stage IIIB	T3	N2	M0	Pharmaceutical Therapy, NOS
dbbee8f5-d83d-4195-85cf-f89d327da0a9	TCGA-A6-5657	male	Alive	--	65	not reported	stage iiib	23920	962	Colon, NOS	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
3e1886a8-2ed2-41ee-8b58-10f5321ade6f	TCGA-DM-A28K	male	Alive	--	75	not reported	stage iia	27428	2988	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
86d18004-9478-4e46-83b4-4fbe445ccb70	TCGA-AA-A01I	male	Alive	--	76	not reported	stage i	27759	943	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
05ff79c5-1127-4cac-8f4c-84089a3f2cde	TCGA-AA-3862	male	Alive	--	82	not reported	stage iia	30163	914	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
56e612e8-2c29-4782-be79-2813cc8dd2e6	TCGA-AA-A00J	male	Alive	--	80	not reported	stage iiib	29371	549	Ascending colon	Stage IIIB	T4	N1	M0	Pharmaceutical Therapy, NOS
aa909ffb-03e1-4e3f-8888-2212b23d90b7	TCGA-AA-3696	female	Dead	153	75	not reported	stage iv	27667	0	Sigmoid colon	Stage IV	T3	N1	M1	Radiation Therapy, NOS
0cbe9848-8eac-4ea8-a36b-fb74b4a33de7	TCGA-AA-A00K	male	Alive	--	79	not reported	stage iia	29189	549	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
af17788e-a562-43aa-bd36-fd3e031f483c	TCGA-AA-3979	male	Alive	--	84	not reported	stage iia	30742	730	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
268c01b3-d2ce-44c0-a2fe-ea846a1253cc	TCGA-CA-6717	male	Alive	--	57	not reported	stage iia	20984	388	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
abe658e0-33f9-4f57-849b-dec4d20964d6	TCGA-G4-6314	female	Alive	--	76	not reported	stage iv	27958	1093	Cecum	Stage IV	T3	N2	M1	Radiation Therapy, NOS
fb9e7684-a7f7-4f17-bc5d-1f359e1b0d42	TCGA-CM-6680	female	Alive	--	78	not reported	stage iiib	28701	366	Cecum	Stage IIIB	T3	N2a	M0	Pharmaceutical Therapy, NOS
b3c267aa-345d-40d8-a8da-f9f08c64f9c7	TCGA-D5-6923	male	Alive	--	57	not reported	stage i	21118	378	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
b612d491-7442-4119-a53c-5ebcc35c31f4	TCGA-A6-2672	female	Alive	--	82	not reported	stage iiib	30237	1419	Colon, NOS	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
fb4cc403-694c-421f-b360-3108b6d57ad5	TCGA-AU-3779	female	Alive	--	80	not reported	stage iia	29460	441	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
28d03569-8717-40da-8989-70baf2b18f9f	TCGA-A6-5667	female	Alive	--	40	not reported	stage iiib	14756	887	Sigmoid colon	Stage IIIB	T3	N1a	MX	Pharmaceutical Therapy, NOS
a06c09a8-0951-49f4-a765-5147bbcae109	TCGA-AA-3664	female	Alive	--	74	not reported	stage ii	27363	1643	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
a5e14add-1552-4606-9ffe-3a03bcf76640	TCGA-4T-AA8H	female	Alive	--	42	not reported	stage iia	15494	385	Descending colon	Stage IIA	T3	N0	MX	Pharmaceutical Therapy, NOS
e17959bd-045d-4540-b43a-c3863e8ff3c0	TCGA-G4-6295	female	Alive	--	70	not reported	stage ii	25758	254	Cecum	Stage II	T3	N0	M0	Radiation Therapy, NOS
384400c1-98d6-4cc3-8724-de6711f6208b	TCGA-AA-3980	female	Alive	--	89	not reported	stage i	32630	242	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
a123dc45-e427-461e-8d60-c51307aa498c	TCGA-D5-6535	female	Alive	--	80	not reported	stage iiib	29278	460	Colon, NOS	Stage IIIB	T3	N1	MX	Pharmaceutical Therapy, NOS
0712566e-3371-4715-95f1-5b792e72d758	TCGA-AA-A010	female	Alive	--	46	not reported	stage iib	16922	1064	Transverse colon	Stage IIB	T4	N0	M0	Radiation Therapy, NOS
cc15469c-7bad-4e86-9da3-ae0c72e9d380	TCGA-CM-4744	male	Alive	--	69	not reported	stage i	25506	609	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
af3a0634-4292-45bd-b948-6b6bd2d58090	TCGA-AA-A00Z	male	Alive	--	70	not reported	stage iia	25872	669	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
e5921d6b-51cf-44be-b295-610cf7c3a69a	TCGA-A6-2685	female	Alive	--	48	not reported	stage iia	17757	1133	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
13ae9d83-a22f-451f-88bb-686051725cf3	TCGA-AA-A01P	female	Dead	1158	80	not reported	stage iii	29554	0	Ascending colon	Stage III	T3	N1	M0	Pharmaceutical Therapy, NOS
7a70f061-9a6f-408e-a416-7f5295ceba3b	TCGA-CK-6751	female	Alive	--	88	not reported	stage i	32354	518	Ascending colon	Stage I	T2	N0	MX	Radiation Therapy, NOS
315ef7f6-ca21-4d87-8f19-40bd455885ec	TCGA-AY-4071	female	Dead	29	63	not reported	stage i	23320	--	Sigmoid colon	Stage I	T1	N0	--	Radiation Therapy, NOS
e4c0d890-a634-48bd-9108-e674532b0d2e	TCGA-D5-6531	male	Alive	--	75	not reported	stage iia	27633	540	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
b823d6e5-54b0-43d3-95e2-9be33dc6f734	TCGA-DM-A0XF	female	Dead	1162	68	not reported	stage iiic	25032	--	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
75ea63a9-357b-4566-bd78-eaa67809decd	TCGA-DM-A0X9	female	Alive	--	71	not reported	stage iia	26217	3641	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
a19cd9f8-482b-4b70-b7d7-06d6bb1b0260	TCGA-CM-5862	male	Dead	153	80	not reported	stage iva	29493	--	Ascending colon	Stage IVA	T3	N1a	M1a	Pharmaceutical Therapy, NOS
39d3b5b3-d51e-4d77-a8aa-2977fa734fab	TCGA-AA-3869	male	Dead	822	76	not reported	stage iv	28062	0	Cecum	Stage IV	T4	N2	M1	Radiation Therapy, NOS
c293a148-a88c-4fb3-b2f4-e64e918044f9	TCGA-CK-4950	female	Alive	--	68	not reported	stage iiib	24944	2599	Cecum	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
5d73b382-3da3-4220-890e-2095228bbe6c	TCGA-CK-4948	female	Alive	--	45	not reported	stage iii	16736	4502	Sigmoid colon	Stage III	T3	N1	M0	Radiation Therapy, NOS
85e95dda-6198-464a-9187-fd0832bebb72	TCGA-AA-3492	female	Dead	1	90	not reported	stage ii	32871	0	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
e76258b7-e13a-4b05-855b-d792701ffba1	TCGA-F4-6805	female	Alive	--	58	not reported	stage iia	21241	1047	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
8368d745-c74d-4236-ba75-16ca7aaeb3ca	TCGA-AA-3502	male	Alive	--	73	not reported	stage i	26724	1065	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
e457344d-76fb-46bf-b362-61a6e811d131	TCGA-AA-A00N	male	Dead	122	75	not reported	stage iib	27667	--	Cecum	Stage IIB	T4	N0	M0	Radiation Therapy, NOS
d17a2ab0-faef-40de-a87d-1291868b200d	TCGA-AA-3679	male	Alive	--	59	not reported	stage iv	21611	457	Colon, NOS	Stage IV	T3	N2	M1	Radiation Therapy, NOS
2900eadd-7e27-4371-94e5-7d58cdff0138	TCGA-F4-6461	female	Dead	338	41	not reported	stage iiic	15151	0	Colon, NOS	Stage IIIC	T4b	N2	M0	Pharmaceutical Therapy, NOS
2d3ce817-b269-4662-a92d-392bd3662399	TCGA-CM-5341	female	Alive	--	82	not reported	stage iiia	30163	884	Sigmoid colon	Stage IIIA	T2	N1a	M0	Radiation Therapy, NOS
f88c0259-58ff-4bcc-a777-7705cdbd8213	TCGA-A6-5664	male	Alive	--	80	not reported	stage iiic	29426	672	Colon, NOS	Stage IIIC	T4a	N2a	MX	Pharmaceutical Therapy, NOS
c0b8c55c-b993-481d-aeea-9ebfa64ee20e	TCGA-CM-4746	male	Alive	--	61	not reported	stage i	22403	1126	Sigmoid colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
124b6856-f581-46da-9068-b0a49b999785	TCGA-AA-A00E	male	Alive	--	65	not reported	stage iia	23741	913	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
73f9681a-f9ef-4880-bd16-93624fd117c6	TCGA-CK-4947	female	Alive	--	46	not reported	stage iiib	16980	534	Sigmoid colon	Stage IIIB	T4	N1	M0	Pharmaceutical Therapy, NOS
13eff2e5-e33a-485f-9ba4-8a7ccb3c7528	TCGA-AD-6888	male	Dead	472	73	not reported	stage iiib	26816	155	Ascending colon	Stage IIIB	T3	N1b	M0	Pharmaceutical Therapy, NOS
01f493d4-229d-47a6-baa8-32a342c65d01	TCGA-AA-A00O	female	Alive	--	83	not reported	stage iiic	30316	822	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
794131b8-f4be-4f15-b3b9-6f0b10a5a38b	TCGA-CA-6715	male	Alive	--	63	not reported	stage iiib	23075	383	Sigmoid colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
85bdc1ac-a1a4-46c2-bc2d-e5fabf5c89e9	TCGA-DM-A28E	female	Alive	--	72	not reported	stage iia	26602	3648	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
022f39e9-57ee-4b2b-8b3a-8929e3d69a37	TCGA-DM-A28F	male	Dead	1094	73	not reported	stage iiib	26856	1094	Sigmoid colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
65ab030d-39f2-48ab-80ac-90cb1faa823a	TCGA-CA-5796	female	Alive	--	52	not reported	stage iia	19353	377	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
300fff5a-0f61-402d-b845-3938ba7b1294	TCGA-QG-A5YX	female	Alive	--	61	not reported	stage iia	22617	1003	Sigmoid colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
0a94eecf-4db2-4846-8383-c83ff02e4a9f	TCGA-D5-6922	male	Alive	--	76	not reported	stage iiia	27771	308	Sigmoid colon	Stage IIIA	T3	N1	M0	Radiation Therapy, NOS
ef4bb5bf-4535-4bd1-8a74-aba920123ee2	TCGA-D5-6539	female	Alive	--	45	not reported	not reported	16703	380	Transverse colon	--	T3	N0	M0	Pharmaceutical Therapy, NOS
da21e143-dbf6-4ac7-8872-f1d9ae39512d	TCGA-G4-6320	male	Alive	--	73	not reported	stage iii	26840	804	Hepatic flexure of colon	Stage III	T3	N1	MX	Pharmaceutical Therapy, NOS
17633a60-e12b-4a7c-bd8a-c16341ddc606	TCGA-CA-5256	female	Alive	--	54	not reported	stage iia	19785	379	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
2dced66c-1f0d-4039-a5e5-54cca77c16e9	TCGA-AA-3548	female	Alive	--	71	not reported	stage iiic	26175	1034	Colon, NOS	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
7ea546ce-f48a-4d9c-96b4-a0124c692870	TCGA-CM-4752	male	Alive	--	58	not reported	stage iia	21519	396	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
a435fdf4-a89a-499e-9006-cbb5693eab26	TCGA-AA-A02Y	male	Alive	--	73	not reported	stage i	26724	1216	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
73448b56-a6c6-4c98-a153-ab704261e073	TCGA-AA-A02W	female	Alive	--	73	not reported	stage i	26693	1247	Sigmoid colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
9fd08502-355b-4f5a-a25c-73ec7184f6d3	TCGA-F4-6459	female	Dead	262	61	not reported	stage iiib	22574	0	Sigmoid colon	Stage IIIB	T3	N2a	M0	Pharmaceutical Therapy, NOS
0f008098-d8aa-46dc-8445-cca59838c582	TCGA-AD-5900	male	Alive	--	67	not reported	stage i	24776	370	Ascending colon	Stage I	T2	N0	MX	Pharmaceutical Therapy, NOS
b76d1de7-6447-474d-bf67-77e0bb2da73a	TCGA-AD-6901	male	Dead	682	78	not reported	not reported	28579	31	Cecum	--	T3	N0	MX	Radiation Therapy, NOS
b718134c-5231-4f29-a423-7bad17c93fc5	TCGA-AZ-5407	female	Alive	--	51	not reported	stage i	18820	2683	Cecum	Stage I	T1	N0	M0	Pharmaceutical Therapy, NOS
81e7cca8-2d71-4446-9692-872c2fe68d0a	TCGA-A6-6654	female	Alive	--	65	not reported	stage iiib	23953	726	Colon, NOS	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
265d7b06-65fe-42c5-ad21-e6b160e94718	TCGA-AA-3552	male	Dead	396	85	not reported	stage iiic	31290	0	Cecum	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
7a481097-14a3-4916-9632-d899c25fd284	TCGA-AA-A022	female	Alive	--	88	not reported	stage ii	32446	0	Cecum	Stage II	T4	N0	M0	Pharmaceutical Therapy, NOS
2d02bd7a-5beb-4e43-9ccb-18d89c9d5ca2	TCGA-AA-3560	female	Alive	--	72	not reported	stage iiic	26359	608	Sigmoid colon	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
4f786107-3cf5-4ab3-bba4-f399dee23f0e	TCGA-AA-3844	female	Alive	--	78	not reported	stage iiic	28521	454	Colon, NOS	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
57cdaa1c-4e94-4a28-ab3b-300c0457555f	TCGA-A6-2674	male	Alive	--	71	not reported	stage iv	26292	1331	Sigmoid colon	Stage IV	T3	N2	M1	Pharmaceutical Therapy, NOS
131e0571-de86-415f-b3fb-dc9f971258d3	TCGA-D5-6932	male	Alive	--	69	not reported	stage iia	25466	346	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
84e34cf2-b3bb-4a1a-8fb7-6c2c604c4008	TCGA-AA-A01S	female	Alive	--	47	not reported	stage iii	17257	31	Sigmoid colon	Stage III	T3	N1	M0	Radiation Therapy, NOS
62d39be5-f029-4eb8-8b00-46470e06a755	TCGA-AA-A00Q	female	Alive	--	66	not reported	stage iiib	24199	1278	Sigmoid colon	Stage IIIB	T4	N1	M0	Radiation Therapy, NOS
db246424-3979-4f23-b316-8d30c449ee15	TCGA-AA-3984	female	Alive	--	61	not reported	stage iia	22585	0	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
bce5579c-08c6-48e9-853e-fac85ba8cbea	TCGA-AA-3831	male	Alive	--	66	not reported	stage iia	24411	547	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
10994156-7c2f-420e-aeb8-11d566b3d5e4	TCGA-AA-3971	male	Alive	--	58	not reported	stage iii	21518	489	Colon, NOS	Stage III	T3	N1	M0	Radiation Therapy, NOS
93edb105-5dc9-4a4a-9fca-c91f0161fcc7	TCGA-AA-3511	male	Alive	--	64	not reported	stage ii	23407	212	Colon, NOS	Stage II	T4	N0	M0	Radiation Therapy, NOS
f87c6dcc-1a9e-4df5-962c-1f946e2611f8	TCGA-AA-A01T	female	Alive	--	63	not reported	stage iii	23192	1005	Sigmoid colon	Stage III	T3	N1	M0	Radiation Therapy, NOS
0c463362-7925-4d9a-9d63-098b50af2fb9	TCGA-G4-6323	male	Alive	--	50	not reported	stage ia	18334	419	Cecum	Stage IA	Tis	N0	MX	Pharmaceutical Therapy, NOS
c8d6fe73-3504-42a5-9723-e1916fba8208	TCGA-AZ-6606	male	Dead	357	81	not reported	stage iv	29704	--	Cecum	Stage IV	T4	N2	M1	Radiation Therapy, NOS
0a815133-0edd-4422-89f2-2f067b6f2156	TCGA-AA-3848	female	Dead	306	82	not reported	stage iiic	30194	30	Sigmoid colon	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
ec3f3f11-75df-4fcc-ba03-f19aca907645	TCGA-CM-6162	female	Alive	--	48	not reported	stage iiib	17624	365	Ascending colon	Stage IIIB	T3	N1a	M0	Radiation Therapy, NOS
ba49b428-246d-46d2-b549-39a5fc8f7003	TCGA-AA-3554	female	Alive	--	62	not reported	stage iia	22799	546	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
89a6384e-1cea-440b-9f17-d57cb0805174	TCGA-A6-2676	female	Dead	1305	75	not reported	stage iib	27403	711	Colon, NOS	Stage IIB	T4	N0	M0	Pharmaceutical Therapy, NOS
3470b1af-689f-467a-9f9e-de74088f9b94	TCGA-CM-6161	female	Alive	--	36	not reported	stage i	13363	457	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
750770db-53cf-4021-a8c2-5e0ddb97fef5	TCGA-AA-3994	male	Alive	--	69	not reported	stage iiib	25323	822	Colon, NOS	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
14c13b05-abfe-472e-83a9-b28f60e58ad8	TCGA-G4-6310	male	Alive	--	69	not reported	stage iiib	25243	1935	Colon, NOS	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
c113808a-773f-4179-82d6-9083518404b5	TCGA-AD-6548	female	Alive	--	81	not reported	stage i	29758	650	Splenic flexure of colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
ea923671-3903-4a79-830d-e7e4b1eabab0	TCGA-AD-6899	male	Dead	176	84	not reported	stage iiic	30693	48	Colon, NOS	Stage IIIC	T4a	N2b	MX	Pharmaceutical Therapy, NOS
269e8ca8-722d-449b-ace1-6545bd72bdd6	TCGA-AA-3527	female	Alive	--	90	not reported	stage iia	32871	0	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e8841edf-e070-425b-b4d4-bbb2115f9dbd	TCGA-AA-3973	male	Alive	--	69	not reported	stage iv	25536	397	Colon, NOS	Stage IV	T4	N1	M1	Radiation Therapy, NOS
20ccd267-74e5-4574-a8e1-028bcd74aaeb	TCGA-AA-3872	male	Alive	--	45	not reported	stage iv	16651	0	Colon, NOS	Stage IV	T4	N2	M1	Radiation Therapy, NOS
303286c2-bc58-4bbb-9171-74cdb1d7f62f	TCGA-G4-6306	male	Alive	--	71	not reported	not reported	26163	1359	Ascending colon	--	T2	N0	M0	Radiation Therapy, NOS
eeb42912-0c7a-46bb-bd95-369b2b425727	TCGA-F4-6570	female	Dead	188	78	not reported	stage iia	28772	0	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
04d7a52f-a89b-4114-a608-a6254b4d604f	TCGA-AA-3986	male	Alive	--	73	not reported	stage i	26967	580	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
8632579e-d318-4dab-9994-d3945afc42ab	TCGA-A6-3809	female	Alive	--	71	not reported	stage iib	26274	996	Colon, NOS	Stage IIB	T4	N0	M0	Pharmaceutical Therapy, NOS
1c111912-c664-42f5-9802-065b1994a2f4	TCGA-F4-6855	female	Alive	--	70	not reported	stage iia	25890	1442	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
28033279-cc74-4775-afdf-2497f6ddb55c	TCGA-AA-3506	male	Alive	--	77	not reported	stage i	28275	1765	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
76e96b5a-b565-42c7-a651-34d5132e6dde	TCGA-CM-6679	male	Alive	--	58	not reported	stage iia	21519	306	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
7a6c54f1-f4e4-426b-b306-2ca3c4de12ca	TCGA-AA-3854	female	Alive	--	71	not reported	stage i	26022	1096	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
622cc1c4-d721-4b5c-a88b-216d6368660b	TCGA-G4-6297	female	Alive	--	55	not reported	stage iv	20103	2506	Cecum	Stage IV	T3	N2	M1	Radiation Therapy, NOS
b16bb717-d1cf-4237-a554-43f3995b82f2	TCGA-AA-3815	female	Alive	--	65	not reported	stage iia	23922	1005	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
51dcbfac-6f04-4364-877d-0bf1bd566335	TCGA-NH-A6GA	male	Dead	302	58	not reported	stage iiic	21313	182	Ascending colon	Stage IIIC	T4a	N2a	MX	Radiation Therapy, NOS
d2c99bed-3446-4d12-99e0-00611faa37dc	TCGA-AA-A004	male	Alive	--	76	not reported	stage iia	27943	424	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
9b2c325c-1f03-43c7-ad5c-b49c6d205635	TCGA-DM-A28A	male	Dead	805	78	not reported	stage iiic	28833	805	Cecum	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
4563e4e0-a661-46de-ad25-9c86a621e147	TCGA-AA-3812	female	Alive	--	82	not reported	stage iia	29980	1066	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
aa85d9e8-caa6-422c-95ce-780e4ac2a5e4	TCGA-AA-3532	male	Alive	--	63	not reported	stage iia	23133	882	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
4beee9d4-ee52-4fed-bcc4-d300f5ddd4d0	TCGA-A6-5661	female	Alive	--	80	not reported	stage iia	29446	1020	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
b4c3cf95-a27c-4bcf-9321-38723473e83b	TCGA-AA-3855	male	Alive	--	72	not reported	stage i	26541	975	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
eb191e71-4b6e-4c8d-8348-519be5a1e657	TCGA-DM-A1D6	male	Dead	570	88	not reported	stage iia	32302	570	Splenic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
835c3e23-ac2b-4bc9-ac65-e3e81adecf77	TCGA-AA-3941	female	Alive	--	84	not reported	stage iva	31015	730	Colon, NOS	Stage IVA	T4	N1b	M1a	Pharmaceutical Therapy, NOS
849031de-ac8a-4012-9362-d192512997f1	TCGA-AZ-6605	male	Dead	159	77	not reported	stage iiib	28485	--	Ascending colon	Stage IIIB	T4	N1	M0	Pharmaceutical Therapy, NOS
ca22edd4-eb7c-4677-84aa-6f0354459a19	TCGA-AA-A00R	female	Alive	--	64	not reported	stage i	23528	30	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
9743d31a-ea8f-4847-87d2-ebf77cc5983d	TCGA-CM-5861	female	Alive	--	63	not reported	stage iia	23253	457	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e703af88-c05f-4d7b-b225-d640e4d1a2a5	TCGA-AZ-4616	female	Dead	156	82	not reported	stage iv	30043	--	Cecum	Stage IV	T3	N2	M1	Radiation Therapy, NOS
628408ce-0691-4e0b-b4c7-aca9a0d73bb0	TCGA-AA-3673	female	Alive	--	53	not reported	stage ii	19509	1522	Transverse colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
5116e3b4-2bac-40f5-8046-b9c1783faaa5	TCGA-A6-3807	female	Alive	--	53	not reported	stage iiic	19624	1054	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
127f738d-afa1-42f6-a9a0-f33806667b84	TCGA-AA-3562	male	Alive	--	82	not reported	stage iiic	30254	608	Colon, NOS	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
286cbae3-8324-43b7-9b20-0f40dda1588e	TCGA-D5-6930	male	Alive	--	67	not reported	stage iia	24764	406	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
19d1a5fc-3ce9-4e43-a364-a4150bcf911b	TCGA-A6-2686	female	Dead	1126	81	not reported	stage iia	29623	488	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
a94e1279-a975-480a-93e9-7b1ff05cbcbf	TCGA-3L-AA1B	female	Alive	--	61	not reported	stage i	22379	475	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
ebc5a6f8-34fd-48c1-a2b9-7f60f45fbf27	TCGA-D5-6537	male	Dead	146	64	not reported	stage iiib	23381	137	Transverse colon	Stage IIIB	T3	N1a	MX	Radiation Therapy, NOS
6f2b5a14-569c-4084-8c67-b1a44d787897	TCGA-AA-A01G	male	Alive	--	63	not reported	stage iia	23133	365	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
c21d2c68-920f-4526-b754-286579c049f3	TCGA-AA-3663	male	Alive	--	42	not reported	stage ii	15675	212	Cecum	Stage II	T3	N0	M0	Radiation Therapy, NOS
15d1b0fb-5c5f-4689-94f5-b33120a2bfae	TCGA-D5-5539	male	Alive	--	60	not reported	stage iiia	22097	596	Ascending colon	Stage IIIA	T3	N1	M0	Radiation Therapy, NOS
8e87ddca-f43e-4c6f-9d5b-430b666a7f6c	TCGA-CM-6169	male	Alive	--	67	not reported	stage iia	24564	396	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
84959e50-17f5-4f2b-8e0c-5ebb139d2c3a	TCGA-QG-A5Z2	male	Alive	--	61	not reported	stage i	22367	952	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
a72dd578-3a6f-4807-a843-4a942500944e	TCGA-AA-A01K	female	Alive	--	74	not reported	stage iiic	27029	943	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
acd51808-870c-4684-a2de-aa0b058729e1	TCGA-AY-A69D	female	Alive	--	55	not reported	stage iia	20299	543	Transverse colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
ac13d568-f79e-4ba7-b7bf-18e4354e0920	TCGA-D5-6532	male	Alive	--	61	not reported	stage iia	22344	555	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
40c217ee-429f-41f4-adc6-db9186622b17	TCGA-CM-6172	female	Alive	--	70	not reported	stage iiib	25902	335	Sigmoid colon	Stage IIIB	T3	N1a	M0	Radiation Therapy, NOS
ad440651-a2de-4bb1-90da-1e5e8975ab59	TCGA-AA-3521	male	Alive	--	87	not reported	stage ii	31805	--	Sigmoid colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
d7048098-09b3-4763-ad54-9c5c6fe14bc0	TCGA-CM-6678	female	Alive	--	63	not reported	stage iva	23070	335	Sigmoid colon	Stage IVA	T4a	N1c	M1a	Pharmaceutical Therapy, NOS
01240896-3f3f-4bf9-9799-55c87bfacf36	TCGA-F4-6854	female	Alive	--	77	not reported	stage iia	28272	16	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
a9cb21d1-4c4a-4f30-ad4d-c54bed26f187	TCGA-AA-3975	male	Alive	--	80	not reported	stage i	29310	1036	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
1fd75c4d-e74c-410c-a150-814722c6c1cc	TCGA-AZ-4313	female	Alive	--	51	not reported	stage i	18765	2310	Descending colon	Stage I	T1	N0	M0	Pharmaceutical Therapy, NOS
32b77693-18e1-4692-8488-add1940c9e7c	TCGA-AU-6004	female	Alive	--	69	not reported	stage i	25259	824	Cecum	Stage I	T2	N0	M0	Radiation Therapy, NOS
abb0d53f-f74e-45dc-8fbb-40863016f3c6	TCGA-AA-3681	female	Alive	--	77	not reported	stage iii	28399	182	Cecum	Stage III	T3	N1	M0	Radiation Therapy, NOS
605baa86-79e3-484d-82d2-4de27d405ba1	TCGA-AM-5821	female	Alive	--	68	not reported	stage iia	24903	28	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
96e013d9-8e89-46a7-8d07-bae95af36708	TCGA-CM-5860	male	Alive	--	44	not reported	stage iia	16344	974	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e831369c-78c0-4c75-9cf3-f46ed669312e	TCGA-AA-3544	male	Alive	--	68	not reported	stage i	24959	426	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
a6f98ee5-9638-4ebe-804b-fba54aea9f90	TCGA-CK-6746	female	Alive	--	84	not reported	stage iib	30957	0	Cecum	Stage IIB	T4b	N0	MX	Radiation Therapy, NOS
733d8b6a-ca9d-4a69-8c9c-1f88733e8b68	TCGA-AA-3970	male	Alive	--	65	not reported	stage iia	23741	1096	Descending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
401a37f3-6630-4400-a811-a262351e37de	TCGA-AA-3531	female	Alive	--	75	not reported	stage iia	27514	1035	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
27d9c162-11bb-48fb-a41a-aa05fcb4c1c2	TCGA-G4-6293	female	Alive	--	49	not reported	stage iii	18076	4051	Transverse colon	Stage III	T3	N1	M0	Pharmaceutical Therapy, NOS
73a142e1-8ac2-4cfe-b8cf-7e9dea64f488	TCGA-AA-A02J	female	Dead	153	70	not reported	stage iv	25749	--	Sigmoid colon	Stage IV	T3	N0	M1	Pharmaceutical Therapy, NOS
b079a153-62f9-4026-a2f8-a1390168bbb9	TCGA-A6-4107	female	Alive	--	57	not reported	stage iiib	21064	987	Ascending colon	Stage IIIB	T3	N1b	M0	Radiation Therapy, NOS
44c2854e-3f8c-48e1-b4d5-1b5778d4fce4	TCGA-AA-3858	male	Alive	--	67	not reported	stage i	24806	945	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
79d33c28-a7e2-4fca-8be1-a16fb6d68d49	TCGA-G4-6311	male	Alive	--	80	not reported	stage iii	29297	1199	Ascending colon	Stage III	T3	N1	MX	Pharmaceutical Therapy, NOS
7f6898e2-a840-4ad1-80f7-783f8b766fcc	TCGA-WS-AB45	female	Alive	--	52	not reported	stage iia	--	2130	Cecum	Stage IIA	T3	N0	MX	Pharmaceutical Therapy, NOS
31a3877d-3e82-450e-811f-3448b06f3950	TCGA-AA-3655	male	Alive	--	68	not reported	stage ii	24896	1856	Sigmoid colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
b6202d8d-dd3c-4fa2-9242-6e55759846af	TCGA-CM-5344	female	Alive	--	39	not reported	stage iiib	14426	670	Sigmoid colon	Stage IIIB	T3	N1b	M0	Radiation Therapy, NOS
bc02f801-081b-489b-87cb-d275c70299d5	TCGA-AA-3845	female	Dead	0	86	not reported	stage iia	31593	--	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
d7ebd11a-1339-4b28-be90-a788d2cfa706	TCGA-AA-3811	female	Dead	306	84	not reported	stage iii	30893	30	Colon, NOS	Stage III	T3	N2	M0	Pharmaceutical Therapy, NOS
ca5b878f-8bff-410a-8e6e-b1c133018c8d	TCGA-G4-6315	male	Alive	--	66	not reported	stage iv	24174	1883	Descending colon	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
26a12266-c6d8-42f9-bd4e-5093d827ac9a	TCGA-AM-5820	female	Alive	--	59	not reported	stage iva	21902	14	Colon, NOS	Stage IVA	T4a	N2	M1	Pharmaceutical Therapy, NOS
4f9775f2-b663-4daf-aa9e-50915cae9407	TCGA-A6-3808	male	Alive	--	73	not reported	stage iia	26666	1014	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
64b0461f-038d-4712-948e-818dc2f10eef	TCGA-D5-6929	female	Alive	--	49	not reported	stage iv	17919	408	Colon, NOS	Stage IV	T3	N1	M1	Radiation Therapy, NOS
25c3201a-3dd5-4edf-ad09-104e5c10663e	TCGA-A6-5666	male	Alive	--	78	not reported	stage iic	28514	995	Colon, NOS	Stage IIC	T4b	N0	M0	Radiation Therapy, NOS
7d8eab0a-e6c8-4449-9ebf-50c41db94a06	TCGA-A6-2681	female	Alive	--	73	not reported	stage iia	26929	1387	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
aee20b98-df51-4ead-86cc-0d5f60a74b90	TCGA-AZ-6600	male	Dead	368	64	not reported	stage iv	23581	--	Ascending colon	Stage IV	T4	N1	M1	Radiation Therapy, NOS
dc22eba5-6fb7-4875-b30a-99fa00758301	TCGA-D5-6920	female	Alive	--	77	not reported	stage iia	28124	377	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
a782f174-241d-42c6-9bc4-61cc39f8b397	TCGA-D5-6927	male	Alive	--	34	not reported	stage iia	12737	287	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
c594196e-49ef-4195-a6b6-4ef4a1d9ec15	TCGA-AA-3538	female	Alive	--	54	not reported	stage i	19752	791	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
d8e9ea52-ff28-4626-baa3-71350fd53ddf	TCGA-AY-A54L	female	Alive	--	74	not reported	stage i	27074	525	Hepatic flexure of colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
93690a96-421c-4c59-85ba-fa6dd538c721	TCGA-G4-6588	female	Alive	--	58	not reported	stage iia	21532	796	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
cc22913d-2dda-48bb-82aa-9960b73f3e44	TCGA-NH-A5IV	female	Alive	--	90	not reported	stage iia	32872	0	Transverse colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
8c0894fb-5e78-40ae-be0b-329ca30f758a	TCGA-DM-A1HB	male	Alive	--	75	not reported	stage iiib	27708	4126	Transverse colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
99c532b0-6b42-4925-a344-fc7262c415ee	TCGA-DM-A285	female	Dead	179	71	not reported	stage iv	26021	--	Ascending colon	Stage IV	T3	N2	M1	Radiation Therapy, NOS
64bd568d-0509-48fe-8d0a-aef2a85d5c57	TCGA-F4-6856	male	Alive	--	45	not reported	stage i	16519	1074	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
cbe23011-93b7-4e9f-b934-bd0122f91f54	TCGA-F4-6463	male	Alive	--	51	not reported	stage iia	18804	1087	Transverse colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
fac2c617-8149-45bb-b766-fbe13dc3c425	TCGA-DM-A1D7	male	Dead	405	82	not reported	stage iia	30142	405	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
0e87e5fd-d5bb-4c0d-952d-711a6abbf336	TCGA-AA-3821	female	Alive	--	81	not reported	stage i	29706	31	Ascending colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
2c9996bb-af6e-4424-881a-e81b9c9aeb78	TCGA-AA-3688	male	Alive	--	80	not reported	stage iv	29220	578	Colon, NOS	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
80e677b1-5ebe-4069-a1a5-1538ffee6642	TCGA-AA-3509	female	Alive	--	54	not reported	stage ii	19786	1915	Sigmoid colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
38d65618-4857-490e-86b3-0a3f772a9f60	TCGA-CK-5916	female	Dead	643	71	not reported	stage i	26024	--	Ascending colon	Stage I	T1	N0	M0	Radiation Therapy, NOS
3758f4f7-ac2f-4f9d-bee2-526196f8129a	TCGA-CK-5913	female	Alive	--	58	not reported	stage iia	21399	1561	Ascending colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
132229e5-947d-43e9-a54c-a97d4be7d604	TCGA-AA-A01F	male	Alive	--	72	not reported	stage iiib	26298	974	Sigmoid colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
f5c3bc61-1018-4351-bb23-aacc1459365f	TCGA-AA-3710	female	Alive	--	80	not reported	stage iia	29465	821	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
c82bbe23-0264-45a7-b1a6-82b4654108c8	TCGA-AA-3864	male	Alive	--	71	not reported	stage ii	26237	1612	Cecum	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
88832340-46ad-449c-8f81-6a8e5b495510	TCGA-A6-6780	male	Alive	--	74	not reported	stage iia	27250	612	Ascending colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
8c043ecd-2265-411f-bc3b-dc341cf56ac2	TCGA-CM-6163	male	Alive	--	74	not reported	stage i	27150	427	Sigmoid colon	Stage I	T1	N0	M0	Pharmaceutical Therapy, NOS
9dcb4e16-b582-4cd0-87cf-04f480ec2cec	TCGA-AA-3542	male	Alive	--	69	not reported	stage iiic	25324	395	Sigmoid colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
01ad5016-f691-4bca-82a0-910429d8d25b	TCGA-AA-3561	male	Alive	--	72	not reported	stage iia	26420	424	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
264c0d45-078a-4207-a101-71f99bcd237e	TCGA-G4-6303	female	Dead	2003	54	not reported	stage iv	19800	1882	Sigmoid colon	Stage IV	T3	N1	M1	Radiation Therapy, NOS
5342e2e8-1465-4f7b-9450-ef27280f80c7	TCGA-CK-4952	female	Alive	--	48	not reported	stage iiic	17826	475	Ascending colon	Stage IIIC	T4	N2	M0	Radiation Therapy, NOS
64dcf1a5-c78c-4d3f-852c-15865b3b6189	TCGA-AZ-6607	male	Dead	97	69	not reported	stage iv	25448	--	Sigmoid colon	Stage IV	T4	N2	M1	Radiation Therapy, NOS
10628a61-bd5e-4415-af97-631c5ca320cb	TCGA-AA-A00A	male	Alive	--	80	not reported	stage iia	29463	1157	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
d5619045-060a-4b60-86e4-6a5774994fd4	TCGA-AA-3989	male	Dead	242	84	not reported	stage iv	30712	0	Colon, NOS	Stage IV	T3	N2	M1	Radiation Therapy, NOS
613aa3e8-a70b-45a9-9c08-0c2346c8bf00	TCGA-AD-A5EJ	female	Alive	--	74	not reported	stage iia	27180	0	Cecum	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
c616f95f-4ea1-4019-8c17-041878085c88	TCGA-AA-3678	female	Alive	--	60	not reported	stage iii	22219	1430	Sigmoid colon	Stage III	T2	N1	M0	Radiation Therapy, NOS
755d3bde-76c3-45c1-8427-8e4d5d686dc1	TCGA-CK-6747	female	Alive	--	87	not reported	stage iia	32052	820	Cecum	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
4aadf2a2-ce1e-4f94-b146-59292e83e7fd	TCGA-CM-5868	female	Alive	--	59	not reported	stage iva	21672	518	Sigmoid colon	Stage IVA	T4a	N1a	M1a	Pharmaceutical Therapy, NOS
10881458-55b2-41d1-8358-4ee6ccb8ec85	TCGA-AA-A02K	male	Dead	426	50	not reported	stage iv	18506	0	Ascending colon	Stage IV	T4	N2	M1	Radiation Therapy, NOS
b3fea9bb-53f9-4ddb-922d-b570562d7a7d	TCGA-G4-6322	male	Alive	--	65	not reported	stage iiib	23825	792	Descending colon	Stage IIIB	T3	N1	MX	Radiation Therapy, NOS
f83b909c-da90-41ed-b532-a2ef9371cff9	TCGA-DM-A28C	male	Dead	2475	74	not reported	stage iia	27073	2475	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
3a785e32-7960-4c72-84c4-fb42c4dd86f1	TCGA-A6-2678	female	Alive	--	43	not reported	stage iiib	16030	1286	Transverse colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
c9e829d9-cd08-41a9-a5a4-34f2d7d619c7	TCGA-AA-A01Z	male	Alive	--	68	not reported	stage ii	24990	1126	Ascending colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
1add38c2-df6f-47c9-9373-0bec0e40baf8	TCGA-AA-3851	male	Alive	--	74	not reported	stage iia	27090	1006	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
92554413-9ebc-4354-8e1b-9682f3a031d9	TCGA-4N-A93T	male	Alive	--	67	not reported	stage iiib	24523	146	Ascending colon	Stage IIIB	T4a	N1b	M0	Pharmaceutical Therapy, NOS
5f1399ef-8100-49e7-806f-9f532e55c0ba	TCGA-AA-3520	female	Alive	--	86	not reported	stage ii	31531	731	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
d976782c-90c1-421d-b83c-7fc2617e2709	TCGA-A6-2677	female	Dead	740	68	not reported	stage iiic	25143	541	Colon, NOS	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
bab21810-f51b-421e-a87f-1f1136cbc77a	TCGA-F4-6806	female	Alive	--	59	not reported	stage i	21625	1260	Sigmoid colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
21bdad0d-c6a2-428c-b2b4-0de282b34abc	TCGA-AA-3850	male	Dead	0	74	not reported	stage i	27090	--	Transverse colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
c5c4a0a5-900d-483d-9282-475654d63265	TCGA-AA-3518	female	Alive	--	81	not reported	stage iia	29769	31	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
c48e2ce0-3806-4675-92f3-d38ff67c5efa	TCGA-DM-A28M	male	Alive	--	63	not reported	stage iia	23043	2895	Descending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
bce3ce45-4fb3-4d8e-9ec7-d24427c2ba4d	TCGA-AA-3692	female	Dead	1095	47	not reported	stage iv	17167	0	Colon, NOS	Stage IV	T3	N2	M1	Radiation Therapy, NOS
9f45a227-1fd5-478c-a194-4a5c61b68cc3	TCGA-QG-A5YW	female	Alive	--	55	not reported	stage iiic	20391	896	Cecum	Stage IIIC	T3	N2b	MX	Radiation Therapy, NOS
21ddbfaa-1b21-4a2b-be2c-237dd69b20ff	TCGA-A6-6140	male	Alive	--	62	not reported	stage iia	22835	734	Descending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
fa83dfb5-7386-4a35-9861-aa866478d5f1	TCGA-D5-6533	female	Alive	--	68	not reported	not reported	24971	775	Transverse colon	--	T4b	N0	M0	Pharmaceutical Therapy, NOS
56c8b812-ca8e-4eb2-b0fe-f264316789bf	TCGA-DM-A1HA	male	Alive	--	82	not reported	stage iiic	30272	2600	Ascending colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
f3b9defb-88ed-4c95-9feb-7197d869676c	TCGA-AA-3680	female	Dead	335	67	not reported	stage iv	24655	0	Cecum	Stage IV	T4	N2	M1	Radiation Therapy, NOS
95a54459-3fac-42d5-8ec1-ed66d971d64d	TCGA-CA-6716	male	Alive	--	65	not reported	stage iia	23943	371	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
1ad0b9b9-7ded-4281-b114-9dcc6138c037	TCGA-AA-3530	male	Alive	--	80	not reported	stage i	29402	580	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
192da41f-f0a5-494e-8eb9-96bcdae56ff8	TCGA-AA-3819	female	Alive	--	41	not reported	stage iia	15280	761	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
c7c5348f-5708-45bf-b40e-1bf7c9348f60	TCGA-A6-6142	female	Alive	--	56	not reported	stage iva	20485	763	Sigmoid colon	Stage IVA	T3	N1a	M1a	Radiation Therapy, NOS
77a44132-af22-4115-9fa2-78f2f74bf687	TCGA-A6-2682	male	Dead	424	70	not reported	stage iv	25683	--	Colon, NOS	Stage IV	T4b	N1	M1	Radiation Therapy, NOS
c8d7eb0f-2502-4277-a8ef-435b08f3c863	TCGA-CM-4743	male	Alive	--	69	not reported	stage iia	25291	701	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
5eed7e8a-c219-4497-a99f-bfc48faca4d8	TCGA-G4-6625	female	Alive	--	77	not reported	stage iia	28163	2792	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
19089ae0-b590-4649-9d94-a147fa506e32	TCGA-G4-6627	male	Alive	--	84	not reported	stage iia	30697	2175	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
49929108-023e-4d35-b26d-50ab4d3ae581	TCGA-A6-2684	female	Alive	--	75	not reported	stage i	27708	1127	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
2e386e48-b99b-4806-a3e3-081d72a606e7	TCGA-AA-A01X	female	Alive	--	80	not reported	stage iii	29281	791	Sigmoid colon	Stage III	T2	N1	M0	Radiation Therapy, NOS
0ec6ed47-db99-4273-9823-ffbde6a77091	TCGA-A6-6651	female	Alive	--	55	not reported	stage iiib	20110	662	Colon, NOS	Stage IIIB	T3	N1b	MX	Pharmaceutical Therapy, NOS
5f6ed48b-3b5a-4d20-8fbf-c9aa3feea186	TCGA-RU-A8FL	male	Alive	--	51	not reported	stage iiib	18975	1177	Cecum	Stage IIIB	T3	N2a	MX	Radiation Therapy, NOS
c59d90a6-9cda-426d-b8ea-41f0a87033d5	TCGA-AZ-4323	male	Dead	43	37	not reported	stage iv	13755	--	Cecum	Stage IV	T4	N2	M1	Pharmaceutical Therapy, NOS
df228c56-89ac-4122-93b3-6c0740c4ec09	TCGA-AA-3534	female	Alive	--	78	not reported	stage iia	28489	882	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
3a8ca50f-bc9f-4250-8c8d-22893763ea46	TCGA-D5-6926	male	Alive	--	65	not reported	stage iiib	23768	275	Sigmoid colon	Stage IIIB	T4a	N1	M0	Pharmaceutical Therapy, NOS
c1e141af-bdd1-4176-8c0e-cf1ab0c1d9d3	TCGA-AA-3952	male	Dead	61	68	not reported	stage iiic	24868	--	Descending colon	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
d181c72b-843c-4b2d-b014-2a6dd1c3c1ec	TCGA-AA-3553	female	Alive	--	61	not reported	stage i	22524	730	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
2a971e32-b0e7-4a3f-8c40-62d69c0307d8	TCGA-AA-A03F	female	Dead	0	90	not reported	stage iii	32872	0	Cecum	Stage III	T3	N2	M0	Pharmaceutical Therapy, NOS
381cf7f3-cd7b-4660-8175-ff8062f7bf78	TCGA-AA-A00L	male	Alive	--	66	not reported	stage iia	24319	1157	Transverse colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
1e0789d6-7efb-4807-8d36-cd9224675a0c	TCGA-NH-A8F8	male	Dead	511	79	not reported	stage iv	29185	167	Ascending colon	Stage IV	T4a	N2b	M1	Radiation Therapy, NOS
e3b6018c-ab2c-47c5-b183-a295d0110835	TCGA-DM-A1D9	female	Alive	--	67	not reported	stage iia	24514	4270	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
f1e6ce83-b4a0-4643-8e8e-a1ef8a158a27	TCGA-AZ-6608	female	Dead	59	55	not reported	stage iiia	20094	--	Sigmoid colon	Stage IIIA	T2	N1	M0	Pharmaceutical Therapy, NOS
7b47489f-c3cc-4388-b5d7-c7c02790a5f6	TCGA-AA-3956	male	Alive	--	65	not reported	stage iia	24045	1035	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e6ec5a68-7555-4f26-bd7e-9cdb4c5f7004	TCGA-AA-3549	male	Alive	--	69	not reported	stage i	25415	639	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
cab7bdbc-0a11-4901-97c3-26b884f79cb5	TCGA-AA-3968	female	Alive	--	55	not reported	stage i	20089	669	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
f89bbd17-c732-4847-b71c-a8627a702747	TCGA-D5-6530	male	Alive	--	53	not reported	stage i	19591	621	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
97f6c8d3-09a0-4128-8f10-41e736648a5f	TCGA-AA-A01R	male	Alive	--	47	not reported	stage iii	17289	1065	Ascending colon	Stage III	T3	N2	M0	Pharmaceutical Therapy, NOS
4a785dc7-f5f6-4607-a19d-e6354b2fb5a9	TCGA-F4-6808	female	Alive	--	54	not reported	stage i	19803	1024	Sigmoid colon	Stage I	T1	N0	M0	Radiation Therapy, NOS
ab9cc98a-86ae-4913-bcb2-cc3aeff8abb1	TCGA-G4-6298	male	Dead	0	90	not reported	stage iiib	32872	--	Cecum	Stage IIIB	T4a	N1	MX	Radiation Therapy, NOS
f9b5e6a5-c2da-4a0d-9251-bb6f557b7b58	TCGA-AA-3660	female	Alive	--	51	not reported	stage ii	18932	2375	Colon, NOS	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
6fc5e56a-1f5e-4ff1-948e-5ef636ebb48d	TCGA-AA-3852	male	Dead	0	88	not reported	stage iia	32203	--	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
960d278c-c87d-42dc-ad28-42e010d8f0f1	TCGA-A6-5662	male	Alive	--	46	not reported	stage iva	16873	718	Splenic flexure of colon	Stage IVA	T3	N2	M1	Radiation Therapy, NOS
b728e6e8-a0e4-496b-904c-6f07c12e901f	TCGA-A6-3810	male	Alive	--	62	not reported	stage iia	22999	1111	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
0687bea4-911a-4ef2-9fa2-531ef6ba7910	TCGA-NH-A6GC	female	Alive	--	66	not reported	stage ivb	24355	389	Descending colon	Stage IVB	T4b	N1b	M1b	Radiation Therapy, NOS
c085da47-d634-491a-80ea-514e5a231f70	TCGA-CK-5912	male	Dead	1493	81	not reported	stage i	29938	1466	Ascending colon	Stage I	T2	N0	MX	Pharmaceutical Therapy, NOS
ff1407c6-9174-4bae-a19b-d34ca71b898c	TCGA-A6-2680	female	Alive	--	72	not reported	stage ii	26533	1068	Hepatic flexure of colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
85a57cfe-f1c9-44d9-8b50-022c0d3438d1	TCGA-AZ-5403	male	Dead	1910	43	not reported	stage ii	15983	--	Descending colon	Stage II	T3	N0	MX	Radiation Therapy, NOS
6775ce57-b4cf-425c-a898-061bb9a8a1a8	TCGA-DM-A280	female	Dead	236	70	not reported	stage iia	25649	236	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
d655bbf6-c710-411d-aff5-ceb0fb6e6680	TCGA-AA-3867	male	Alive	--	74	not reported	stage iv	27028	731	Sigmoid colon	Stage IV	T3	N2	M1	Radiation Therapy, NOS
68801d41-535f-4b38-989b-ef4fe5f00039	TCGA-A6-6653	male	Alive	--	82	not reported	stage i	29996	742	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
e8e80df9-e3ba-4dec-b8fc-a5e80d8c6798	TCGA-AD-6890	male	Alive	--	65	not reported	not reported	23769	746	Ascending colon	--	T1	N0	MX	Radiation Therapy, NOS
eed7405f-f8f3-41a4-a0e7-242f23087f59	TCGA-CM-6171	female	Alive	--	77	not reported	stage i	28307	427	Ascending colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
07dc5a1d-64b7-42ba-928e-9753bd533c1e	TCGA-A6-2675	male	Alive	--	78	not reported	stage iia	28813	1321	Sigmoid colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
93cd5d07-e0d3-40f8-ae7f-beadb1efb7c1	TCGA-AA-3972	male	Alive	--	72	not reported	stage iv	26360	1551	Sigmoid colon	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
857a5889-19e7-4208-8362-f1377c408037	TCGA-A6-A567	male	Dead	1881	56	not reported	stage iv	20493	--	Sigmoid colon	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
f4a804d3-b5c4-4da5-800f-6e5757ecfa1c	TCGA-DM-A1DA	female	Dead	228	71	not reported	stage iiic	26169	228	Cecum	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
a54b322b-80d3-435c-8d14-25841b741f6c	TCGA-5M-AATE	male	Alive	--	76	not reported	stage iia	27870	1200	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
aec0c661-afac-4f7a-8c31-154d743f2499	TCGA-DM-A28H	male	Alive	--	50	not reported	stage iiic	18325	3561	Cecum	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
b95720b1-aa00-4c6a-b202-3350d035829f	TCGA-AA-3489	male	Dead	214	75	not reported	stage ii	27606	31	Colon, NOS	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
2c0a725a-e829-4d84-89d9-d0d47f6cfa37	TCGA-G4-6628	male	Alive	--	78	not reported	stage i	28772	2424	Cecum	Stage I	T2	N0	M0	Radiation Therapy, NOS
fdffda5f-72b2-4153-b7f1-d7043b7ca898	TCGA-AA-3818	female	Dead	30	78	not reported	stage iia	28763	--	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
4881a390-c4e4-48b4-ae66-140c64a87614	TCGA-A6-A5ZU	male	Alive	--	59	not reported	stage iiib	21554	293	Transverse colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
dd4be58e-da22-4bcd-bf4c-2b9e60ffda19	TCGA-AA-A02F	female	Alive	--	68	not reported	stage iv	25051	1216	Sigmoid colon	Stage IV	T3	N1	M1	Radiation Therapy, NOS
23252dca-e836-47a0-b294-758ad60aa259	TCGA-G4-6299	male	Alive	--	69	not reported	stage iiic	25318	2268	Descending colon	Stage IIIC	T3	N2	M0	Radiation Therapy, NOS
de287a25-981d-49f8-81af-fe0300e4cd31	TCGA-AZ-4315	male	Alive	--	61	not reported	stage iia	22340	1776	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
d9d7f0d4-fa64-48f2-8037-52cbf0b34ad8	TCGA-AA-3516	female	Dead	396	74	not reported	stage iii	27303	0	Colon, NOS	Stage III	T3	N2	M0	Pharmaceutical Therapy, NOS
7dfbc0ed-e684-4966-8b59-fb6b9e80c129	TCGA-AA-3841	male	Alive	--	66	not reported	stage iia	24230	1124	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
6cd8d2dd-5545-43b0-b796-ae0506d62eb8	TCGA-A6-6650	female	Alive	--	69	not reported	stage iia	25516	627	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
aedde4a5-6520-40b9-9721-c9b826490b7a	TCGA-CM-6166	female	Alive	--	48	not reported	stage i	17807	669	Ascending colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
eb4e4e09-98b3-4e85-8dd2-75676ff2af14	TCGA-A6-5656	male	Alive	--	74	not reported	stage i	27184	1001	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
4c6c8d3d-e4a3-490a-9211-cfbe7e6ee25b	TCGA-A6-5665	female	Alive	--	84	not reported	stage iia	30915	671	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
091e3084-04ee-4497-893c-d46226dec78f	TCGA-AA-A00U	male	Alive	--	50	not reported	stage iiib	18263	518	Ascending colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
ae6b315f-3f78-4695-adfa-48b0bbab2c89	TCGA-D5-5537	male	Dead	1381	83	not reported	not reported	30505	456	Colon, NOS	--	T3	N2	MX	Radiation Therapy, NOS
81f6b141-2195-4091-9cd3-dfb022663949	TCGA-AA-3930	male	Dead	61	66	not reported	stage iv	24321	0	Ascending colon	Stage IV	T3	N2	M1	Radiation Therapy, NOS
ac6a3df9-41b1-4e5a-a15e-f44481384c23	TCGA-AA-3860	female	Alive	--	53	not reported	stage iiib	19449	945	Sigmoid colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
96ac1f4b-79b0-4517-8caf-fc05abcaaf4f	TCGA-A6-6652	male	Alive	--	59	not reported	stage iva	21638	751	Sigmoid colon	Stage IVA	T3	N0	M1	Radiation Therapy, NOS
9382987c-b5b3-48fe-8194-4d83fe340cd0	TCGA-F4-6807	female	Alive	--	51	not reported	stage iiic	18690	1309	Colon, NOS	Stage IIIC	T3	N2b	M0	Radiation Therapy, NOS
3e0c34cb-fca5-4bcf-a5c1-5a7d286dd072	TCGA-CA-5797	male	Alive	--	56	not reported	stage iia	20662	383	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
35c9264f-34ec-4d75-ab80-aaac86108fc8	TCGA-AY-6386	female	Alive	--	66	not reported	stage iiib	24453	542	Cecum	Stage IIIB	T3	N1a	M0	Radiation Therapy, NOS
0c53b010-4243-4da3-a059-7f54c9a850ec	TCGA-F4-6703	male	Alive	--	64	not reported	stage iia	23644	1456	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
6a4031c6-ee88-48be-81a5-a522720edd02	TCGA-CM-6164	female	Alive	--	46	not reported	stage iia	16802	883	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
7ad0617e-bc4a-4869-8419-744f04d9b7a3	TCGA-AZ-6601	male	Dead	3042	68	not reported	stage ii	25082	--	Sigmoid colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
af06cde0-c69a-4bb1-a234-8023b95e4835	TCGA-AA-A017	female	Alive	--	57	not reported	stage iia	21032	457	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
5b259d18-3976-4f44-967f-fe5fa8447c8b	TCGA-CM-5864	male	Alive	--	60	not reported	stage i	22219	457	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
58facedb-fcb8-4ecf-8338-2bfa4947acef	TCGA-A6-6141	male	Alive	--	31	not reported	stage iia	11391	255	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
4f601d7b-8db1-4c6d-9374-21dcd804980d	TCGA-AD-6895	male	Alive	--	84	not reported	stage iiib	30879	763	Cecum	Stage IIIB	T3	N1a	M0	Pharmaceutical Therapy, NOS
c4d74653-d26b-4e51-aee0-82ee3d42f883	TCGA-AA-3517	male	Alive	--	60	not reported	stage iia	22099	1186	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
80809d79-92e1-4d6c-ba2e-0a9589997792	TCGA-AA-A01C	male	Alive	--	75	not reported	stage iiia	27729	457	Ascending colon	Stage IIIA	T2	N1	M0	Radiation Therapy, NOS
639e1050-088a-48fe-a0ef-4a01a3468cac	TCGA-AA-3496	female	Alive	--	83	not reported	stage ii	30438	31	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
fa96d094-0165-401c-8fd5-6d1ee4ef3994	TCGA-AA-A00W	male	Alive	--	80	not reported	stage i	29311	456	Sigmoid colon	Stage I	T1	N0	M0	Pharmaceutical Therapy, NOS
5e7074a6-5011-4dc5-950c-41365dbc6d09	TCGA-AD-6964	male	Dead	331	58	not reported	not reported	21457	23	Ascending colon	--	T4a	N2b	--	Pharmaceutical Therapy, NOS
e75985cb-357e-4072-b047-eea37965d70c	TCGA-DM-A282	female	Alive	--	60	not reported	stage iia	22265	4233	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
56d5b0b9-9093-4286-a2c6-7faa9a1680f5	TCGA-AZ-6603	female	Dead	899	77	not reported	not reported	28424	--	Sigmoid colon	--	T2	N1	MX	Pharmaceutical Therapy, NOS
227f945f-76fd-4a63-9609-d4e730a3d22a	TCGA-CM-5349	female	Alive	--	68	not reported	stage iia	24867	915	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
a512701f-88bb-4b05-8c94-fd285b9dd13e	TCGA-AA-3666	male	Dead	61	68	not reported	stage iii	25020	--	Colon, NOS	Stage III	T3	N1	M0	Radiation Therapy, NOS
d3b7ada6-5395-4212-a921-8e97c92b605d	TCGA-NH-A50V	male	Alive	--	69	not reported	stage iiib	25467	588	Cecum	Stage IIIB	T3	N2a	M0	Radiation Therapy, NOS
69fb431f-0caf-4cdd-9085-eda5b18ed15d	TCGA-AA-A02H	female	Dead	61	74	not reported	stage iv	27362	--	Sigmoid colon	Stage IV	T3	N2	M1	Pharmaceutical Therapy, NOS
3aae5316-6a5d-4b83-9020-ad691d4edf99	TCGA-G4-6626	male	Dead	1	90	not reported	stage iia	32871	--	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e83e5700-f968-4978-bb78-56a83936ce8c	TCGA-D5-6536	male	Alive	--	73	not reported	stage iia	26890	543	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
0cb0dac8-4ce2-444a-b1ae-1550e065b4d9	TCGA-AA-A01V	male	Alive	--	59	not reported	stage i	21792	31	Cecum	Stage I	T2	N0	M0	Radiation Therapy, NOS
fce1fd5a-54d2-4260-b187-4eb7035e96e9	TCGA-CM-6675	male	Alive	--	35	not reported	stage ivb	12935	397	Cecum	Stage IVB	T3	N2b	M1b	Pharmaceutical Therapy, NOS
565e2726-4942-4726-89d3-c5e3797f7204	TCGA-A6-2671	male	Dead	1331	85	not reported	stage iv	31329	1126	Sigmoid colon	Stage IV	T3	N2	M1	Radiation Therapy, NOS
3eb37b12-b8b4-40a3-bd8b-f89fc39c05fa	TCGA-A6-6782	male	Alive	--	82	not reported	stage iib	30012	617	Ascending colon	Stage IIB	T4a	N0	MX	Pharmaceutical Therapy, NOS
d5a296ae-c165-413c-adcc-33c9e99ff873	TCGA-D5-7000	female	Alive	--	79	not reported	stage i	28913	312	Cecum	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
d259eeb2-d15e-436d-9d37-2d0b7658bc91	TCGA-D5-6534	female	Alive	--	62	not reported	stage iia	22778	1316	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
0f74d992-00da-4728-9564-086ca1b95921	TCGA-A6-2679	female	Alive	--	73	not reported	stage iib	26820	1366	Ascending colon	Stage IIB	T3	N0	--	Pharmaceutical Therapy, NOS
e394e9ec-7288-4ede-9ef8-41b631d100dd	TCGA-AA-3715	male	Dead	579	77	not reported	stage ii	28428	30	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
88e64f45-adc4-4223-9838-4d7d45b8f0c0	TCGA-AA-3526	male	Alive	--	57	not reported	stage i	21123	580	Sigmoid colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
d9fb85c3-ade1-47bf-8159-170f81eb130f	TCGA-AA-3662	female	Alive	--	80	not reported	stage iv	29554	184	Colon, NOS	Stage IV	T4	N2	M1	Radiation Therapy, NOS
14cc6f5b-5692-471e-98b4-ae200b3d8fed	TCGA-AY-5543	female	Alive	--	65	not reported	stage iva	23870	1004	Ascending colon	Stage IVA	T3	N1a	M1	Radiation Therapy, NOS
fafd4576-0709-49e1-926f-ad1ee09907ec	TCGA-A6-2683	female	Dead	504	57	not reported	stage iv	20871	472	Ascending colon	Stage IV	T4	N0	M1	Radiation Therapy, NOS
fbb69964-f962-4b89-b59b-dd05f8faf61a	TCGA-AZ-6599	male	Dead	206	72	not reported	stage i	26438	--	Cecum	Stage I	T2	N0	MX	Pharmaceutical Therapy, NOS
02f9668c-71e6-485f-88b1-b37dc8bdd2ab	TCGA-AA-3866	female	Alive	--	78	not reported	stage i	28672	518	Colon, NOS	Stage I	T2	N0	M0	Radiation Therapy, NOS
8a84b03a-e37e-4827-98f0-4d480ec31037	TCGA-CK-6748	female	Alive	--	45	not reported	stage iv	16529	61	Sigmoid colon	Stage IV	T3	N1	M1	Radiation Therapy, NOS
3d8fd9b2-9aa2-4c81-8843-535ae66d6140	TCGA-AZ-4308	female	Alive	--	47	not reported	stage iiib	17321	3324	Sigmoid colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
36eaf209-c332-4321-b6aa-51a3368ecd79	TCGA-AA-3555	female	Alive	--	81	not reported	stage iia	29617	911	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
6fa41234-9077-4d05-a295-6820f3bedf5b	TCGA-AA-A02O	male	Alive	--	82	not reported	stage ii	30288	28	Transverse colon	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
a8b4284d-cbbb-43e3-897b-d04af4bfba74	TCGA-AZ-6598	female	Dead	1503	77	not reported	stage ii	28182	--	Ascending colon	Stage II	T3	N0	MX	Pharmaceutical Therapy, NOS
c658f35d-ceeb-4189-8e3d-03e3b9706667	TCGA-CK-5915	male	Alive	--	63	not reported	stage i	23040	0	Sigmoid colon	Stage I	T2	N0	MX	Radiation Therapy, NOS
a56f6562-d2af-47b9-bf81-94b3b4893173	TCGA-DM-A0XD	male	Dead	743	65	not reported	stage iia	23966	--	Cecum	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
654c6f5c-3e5c-49f0-b53f-87cd9797d7c9	TCGA-AA-3947	female	Alive	--	60	not reported	stage iib	22035	1004	Colon, NOS	Stage IIB	T4	N0	M0	Radiation Therapy, NOS
ce00896a-f7d2-4123-bb95-24cb6e53fc32	TCGA-5M-AAT6	female	Dead	290	40	not reported	stage iv	14852	--	Ascending colon	Stage IV	T4a	N2b	M1a	Radiation Therapy, NOS
1b0b0533-7c4f-4edd-a75e-8b56f49d54ab	TCGA-DM-A1D0	female	Alive	--	79	not reported	stage iia	28875	3974	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
e4be17c8-0855-432c-bb80-28bb24b62f32	TCGA-G4-6309	female	Alive	--	40	not reported	stage iiib	14729	2600	Sigmoid colon	Stage IIIB	T3	N1	M0	Radiation Therapy, NOS
5a195baa-2d05-4273-a7c4-64cc816b0406	TCGA-AA-3982	male	Alive	--	75	not reported	stage iiib	27608	822	Colon, NOS	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
93ca8937-97c0-4f6e-bdec-66d32f2a7b3d	TCGA-AA-A029	male	Alive	--	67	not reported	stage ii	24686	1581	Cecum	Stage II	T3	N0	M0	Radiation Therapy, NOS
df5ab6cc-6f68-4b6b-95e2-954c6b57ba9c	TCGA-CA-6718	male	Dead	306	46	not reported	stage iia	17109	3	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
d3062aac-4c42-41b4-a9f3-90aa72e6fb1e	TCGA-F4-6569	male	Alive	--	60	not reported	stage i	22203	1087	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
0dacc5ce-498f-4c60-9f78-7a013ffaa9ce	TCGA-D5-5538	female	Dead	1661	60	not reported	stage iiib	21974	373	Cecum	Stage IIIB	T3	N1b	M0	Pharmaceutical Therapy, NOS
143f2dd6-a280-41c5-9242-442ef91b73ec	TCGA-DM-A288	male	Dead	427	68	not reported	stage iiic	25084	427	Cecum	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
c6ed47f4-358b-4f06-b5cd-cdf1d5c47b43	TCGA-F4-6704	male	Alive	--	60	not reported	stage iiic	21949	47	Sigmoid colon	Stage IIIC	T3	N2b	MX	Radiation Therapy, NOS
d7ba64d7-b4e5-488d-9f28-bcb7bf3c0f35	TCGA-AA-3522	male	Alive	--	67	not reported	stage iia	24653	1127	Ascending colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e7dbfca1-9657-4952-8e0d-dec6373dda5b	TCGA-G4-6321	female	Alive	--	60	not reported	stage iii	21921	672	Cecum	Stage III	T2	N1	MX	Pharmaceutical Therapy, NOS
d4e1472a-7b5f-46f4-acb7-b961f634e28e	TCGA-AA-A024	male	Dead	1188	81	not reported	stage ii	29708	61	Descending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
47a8e514-904c-4867-8f43-7eb573be835b	TCGA-AD-6963	male	Alive	--	58	not reported	not reported	21294	834	Ascending colon	--	T3	N0	MX	Pharmaceutical Therapy, NOS
39b6ae01-c97b-4234-8a28-208fdf170432	TCGA-A6-6649	male	Alive	--	66	not reported	stage iiib	24237	735	Ascending colon	Stage IIIB	T3	N1b	M0	Radiation Therapy, NOS
d42bc7f0-cfb2-4ece-ae47-521308635633	TCGA-CM-6167	female	Alive	--	57	not reported	stage iiic	21031	456	Cecum	Stage IIIC	T3	N2b	M0	Radiation Therapy, NOS
be85f845-b281-467c-8b97-bed7b7fdff64	TCGA-D5-6924	male	Alive	--	68	not reported	stage iia	24964	435	Sigmoid colon	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
b54865b6-824e-4163-b759-21a6eacc98ce	TCGA-A6-6781	male	Alive	--	43	not reported	stage iiic	15842	598	Colon, NOS	Stage IIIC	T4b	N1b	MX	Pharmaceutical Therapy, NOS
9c34830b-4d7f-4b41-9659-fbfc36c145c9	TCGA-D5-6529	male	Alive	--	69	not reported	stage iia	25394	614	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
3334201d-a3c0-45ec-a9ed-cf48cc8c38e8	TCGA-AZ-4614	female	Dead	172	71	not reported	stage iva	26267	--	Cecum	Stage IVA	T4a	N1	M1	Pharmaceutical Therapy, NOS
41658cf8-0de1-4a97-bb60-0f0107c84e00	TCGA-AA-3675	male	Alive	--	84	not reported	stage ii	30801	1431	Ascending colon	Stage II	T3	N0	M0	Radiation Therapy, NOS
6baf61b6-ae5b-42f0-adc9-0d26fda231f7	TCGA-AY-4070	female	Dead	496	50	not reported	stage iiic	18621	--	Cecum	Stage IIIC	T3	N2	M0	Pharmaceutical Therapy, NOS
81a7184e-f9f5-4e3f-9603-5f5642386c1e	TCGA-T9-A92H	male	Alive	--	82	not reported	stage iia	30058	362	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
d5a1f43e-25a7-47f5-b63e-43714f9f732a	TCGA-QL-A97D	female	Alive	--	84	not reported	stage i	30914	666	Cecum	Stage I	T2	N0	MX	Radiation Therapy, NOS
0dc41cd5-0672-407c-9b4a-0f5f3970aa54	TCGA-A6-5660	male	Alive	--	73	not reported	stage iiic	26803	888	Colon, NOS	Stage IIIC	T3	N2b	M0	Radiation Therapy, NOS
ddf69ed9-4c53-48b8-9f01-495bd60c3425	TCGA-AA-3514	female	Alive	--	81	not reported	stage i	29738	31	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
d4da3298-3a02-44a6-bdcd-d260f38e520b	TCGA-AY-A71X	female	Alive	--	54	not reported	stage i	19904	588	Cecum	Stage I	T2	N0	M0	Radiation Therapy, NOS
5498d5ef-ad24-4034-9750-7c996c5355e1	TCGA-AA-3875	female	Alive	--	78	not reported	stage i	28640	549	Ascending colon	Stage I	T1	N0	M0	Radiation Therapy, NOS
92c043b6-8d53-4c1c-808a-c4be5e2926e6	TCGA-DM-A1D8	female	Dead	383	50	not reported	not reported	18311	383	Ascending colon	--	T3	N1	--	Radiation Therapy, NOS
35620be9-3ba5-4be7-9e00-83103e6a92e6	TCGA-AA-A02E	female	Dead	90	82	not reported	stage iv	30256	--	Cecum	Stage IV	T3	N1	M1	Pharmaceutical Therapy, NOS
490eabca-4575-4bd6-9604-6b6e23d069ce	TCGA-NH-A50T	female	Alive	--	68	not reported	stage iia	25089	553	Splenic flexure of colon	Stage IIA	T3	N0	MX	Pharmaceutical Therapy, NOS
a85e8208-a6f5-4e91-8f35-ef574f4273fc	TCGA-CM-6677	female	Alive	--	75	not reported	stage iia	27575	337	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
cee553c8-460d-436b-b55d-8f41624816cc	TCGA-G4-6317	female	Alive	--	51	not reported	stage iiic	18822	1095	Sigmoid colon	Stage IIIC	T3	N2	MX	Radiation Therapy, NOS
2a7bbafe-d499-4241-ba3d-a52ba0a5db3c	TCGA-F4-6460	female	Dead	972	51	not reported	stage iiib	18637	407	Sigmoid colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
9cdca5d8-ea77-4df9-b2ba-0d5e8ec37bcd	TCGA-CA-6719	male	Alive	--	77	not reported	stage iia	28343	435	Descending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
dd7a53ee-cb08-40c4-9935-51d1ca17e9e8	TCGA-A6-A565	female	Dead	494	34	not reported	stage iiic	12526	--	Transverse colon	Stage IIIC	T3	N2	MX	Pharmaceutical Therapy, NOS
e8ec26bd-c88d-42b9-ac8a-ab121b8140f8	TCGA-AD-A5EK	male	Alive	--	51	not reported	stage i	18731	500	Ascending colon	Stage I	T2	N0	MX	Pharmaceutical Therapy, NOS
33522271-b2ca-4da4-a942-501ab9117c51	TCGA-AA-3693	female	Alive	--	77	not reported	stage iv	28459	0	Sigmoid colon	Stage IV	T4	N1	M1	Pharmaceutical Therapy, NOS
fd16b634-2e04-44a3-862d-fb03cd73c057	TCGA-AA-3556	male	Alive	--	78	not reported	stage i	28704	700	Sigmoid colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
cc53bf9e-5e27-4305-a08b-552120c10aa5	TCGA-AA-3950	female	Alive	--	79	not reported	stage iia	29130	730	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
09942e9f-c178-44bc-9cd9-f5bfa350b23f	TCGA-AA-3519	male	Alive	--	63	not reported	stage iii	23131	276	Colon, NOS	Stage III	T3	N1	M0	Pharmaceutical Therapy, NOS
0b8de222-119a-40f3-8beb-12b9d933225b	TCGA-AA-3856	male	Alive	--	59	not reported	stage iia	21670	30	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
e7af286b-3dec-4cf2-8fbd-fa64b3efdf7f	TCGA-F4-6809	female	Dead	403	52	not reported	stage iva	19039	39	Sigmoid colon	Stage IVA	T3	N1	M1	Pharmaceutical Therapy, NOS
568dbda7-88b5-4330-881f-dc5d6c7ce4ae	TCGA-G4-6307	female	Alive	--	37	not reported	stage iiib	13648	1674	Sigmoid colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
ffa7e03a-4a3c-41f0-937a-4fb862fd2194	TCGA-DM-A28G	male	Dead	1849	75	not reported	stage iia	27641	1849	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
b89267a4-0e6b-401e-85b0-e66775858aa6	TCGA-CM-5348	male	Alive	--	72	not reported	stage iiib	26543	699	Cecum	Stage IIIB	T3	N1a	M0	Pharmaceutical Therapy, NOS
c8de215d-53a4-4e6c-be58-5887a8094815	TCGA-AD-6965	male	Alive	--	62	not reported	stage iiic	22853	805	Cecum	Stage IIIC	T4a	N2b	M0	Radiation Therapy, NOS
57b0f89f-1b75-453e-922c-01cd4d44ca49	TCGA-CK-5914	male	Alive	--	81	not reported	stage iiib	29586	669	Sigmoid colon	Stage IIIB	T3	N1	MX	Pharmaceutical Therapy, NOS
b08b5f49-9434-4653-9772-097ec29b2ca3	TCGA-D5-6540	male	Alive	--	66	not reported	stage i	24282	491	Cecum	Stage I	T2	N0	M0	Radiation Therapy, NOS
75c3004d-1ef4-49f9-86e0-1bb7b9553a3d	TCGA-CM-6168	female	Alive	--	84	not reported	stage iia	30834	395	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
5c24435e-8e50-42c2-80c7-919b1cad0133	TCGA-AA-3955	male	Alive	--	38	not reported	stage iiib	14186	638	Colon, NOS	Stage IIIB	T2	N2a	M0	Radiation Therapy, NOS
56eb96a4-d2c2-42fb-b26c-1a80012bcb8e	TCGA-CM-4747	male	Alive	--	47	not reported	stage iva	17198	761	Cecum	Stage IVA	T4a	N1b	M1a	Pharmaceutical Therapy, NOS
563d67a1-f1ba-4722-aa2d-9b35b1689468	TCGA-CA-5255	male	Alive	--	45	not reported	stage iia	16743	376	Colon, NOS	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
f2ef5afa-6191-43a1-a023-d53c0d985139	TCGA-AA-3846	female	Alive	--	74	not reported	stage iia	27057	518	Sigmoid colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
790266bc-c252-43f4-85d1-1b06ee529cf8	TCGA-A6-A566	female	Dead	758	55	not reported	stage iiib	20181	--	Descending colon	Stage IIIB	T4	N1	M0	Radiation Therapy, NOS
6454ff0c-26f8-4cc2-b77c-7e5abdc20acd	TCGA-NH-A8F7	female	Alive	--	53	not reported	stage iia	19535	543	Sigmoid colon	Stage IIA	T3	N0	MX	Radiation Therapy, NOS
1136dd50-242a-4659-aad4-c53f9e759bb3	TCGA-5M-AAT4	male	Dead	49	74	not reported	stage iv	27095	--	Ascending colon	Stage IV	T3	N0	M1b	Pharmaceutical Therapy, NOS
0f940ec0-eb0b-422a-a764-a26c8e5c216d	TCGA-AA-3837	male	Alive	--	67	not reported	stage iia	24655	1186	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
74a0264d-1d31-430d-9a88-e7334c8aa96c	TCGA-A6-A56B	male	Dead	1711	57	not reported	stage iiib	20903	1595	Sigmoid colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
043a4745-566b-4106-b159-99cb8b394b81	TCGA-AA-3877	female	Alive	--	83	not reported	stage i	30377	943	Transverse colon	Stage I	T1	N0	M0	Radiation Therapy, NOS
d651f9ba-8746-46c4-852c-6c2992c7d10e	TCGA-AA-3667	female	Alive	--	36	not reported	stage i	13302	426	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
c83d38fc-e011-4f75-a100-96513611f3e9	TCGA-QG-A5YV	female	Alive	--	64	not reported	stage iiic	23499	1301	Sigmoid colon	Stage IIIC	T4b	N1a	MX	Pharmaceutical Therapy, NOS
5d66191d-da49-4d7e-89a4-a382db338340	TCGA-D5-6931	male	Alive	--	77	not reported	stage iiic	28292	365	Colon, NOS	Stage IIIC	T4b	N2	M0	Radiation Therapy, NOS
15b987ba-77ab-477b-a54a-65ec5c7c399e	TCGA-AA-3495	male	Alive	--	79	not reported	stage i	28886	1127	Hepatic flexure of colon	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
9d8c4693-8e36-473b-bb34-a7cdc04dd223	TCGA-CM-6170	female	Alive	--	73	not reported	stage i	26663	457	Descending colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
e6c8c5fc-158a-4de4-b3f6-3b645584bbc7	TCGA-AA-A03J	female	Alive	--	65	not reported	stage i	23986	1246	Sigmoid colon	Stage I	T2	N0	M0	Radiation Therapy, NOS
dca004bf-9c14-45a1-b186-ab3759f6c7fe	TCGA-AA-3685	male	Alive	--	69	not reported	stage ii	25506	1127	Colon, NOS	Stage II	T3	N0	M0	Radiation Therapy, NOS
27e2438d-bd01-4c50-9102-563276ed9922	TCGA-D5-6898	female	Alive	--	51	not reported	stage i	18874	229	Colon, NOS	Stage I	T2	N0	M0	Pharmaceutical Therapy, NOS
2db3c23d-c591-4ea0-b0a8-ed9c4343c80e	TCGA-CK-4951	female	Dead	2134	79	not reported	stage iia	28982	2134	Cecum	Stage IIA	T3	N0	M0	Pharmaceutical Therapy, NOS
95d4f0c4-5997-4ffb-b876-0ddfeee972bb	TCGA-A6-4105	male	Dead	442	79	not reported	stage iia	29097	--	Ascending colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
dde411b2-5d2b-4638-8149-89bc1eb3c7ad	TCGA-AA-3697	male	Alive	--	77	not reported	stage ii	28367	2587	Colon, NOS	Stage II	T3	N0	M0	Pharmaceutical Therapy, NOS
cbdabbcd-d8f1-4d7c-9e18-ebd83d888c51	TCGA-AA-3949	female	Alive	--	87	not reported	stage iiib	32081	791	Ascending colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
8d0fa506-3f51-4108-8427-7dabf270bcd4	TCGA-SS-A7HO	female	Alive	--	44	not reported	stage iib	16416	1829	Cecum	Stage IIB	T4a	N0	M0	Pharmaceutical Therapy, NOS
567ddc8e-2b00-417d-a326-479cb02e08dd	TCGA-G4-6304	female	Alive	--	66	not reported	stage iib	24172	1631	Transverse colon	Stage IIB	T4	N0	M0	Pharmaceutical Therapy, NOS
1a09207e-9184-4f32-bd07-a9f4dc6c825d	TCGA-AA-3833	female	Alive	--	63	not reported	stage iia	23011	485	Colon, NOS	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
2b94070a-21ec-457b-88af-3d2a89b97ac6	TCGA-AA-3712	male	Alive	--	65	not reported	stage iii	23831	0	Descending colon	Stage III	T3	N2	M0	Radiation Therapy, NOS
57a2044d-20cc-4d02-b268-ce570a0fabe3	TCGA-AA-3713	male	Alive	--	68	not reported	stage iv	24927	579	Colon, NOS	Stage IV	T3	N0	M1	Radiation Therapy, NOS
eecaa5cd-0b69-4af2-a782-035025f207b6	TCGA-D5-6928	male	Alive	--	80	not reported	stage iia	29411	354	Hepatic flexure of colon	Stage IIA	T3	N0	M0	Radiation Therapy, NOS
b107565b-7558-4745-952b-689178367e1c	TCGA-AA-3525	male	Alive	--	90	not reported	stage iiib	32871	1	Ascending colon	Stage IIIB	T3	N1	M0	Pharmaceutical Therapy, NOS
