TCGA-G4-6294	TCGA-G4-6294
TCGA-AA-3814	TCGA-AA-3814
TCGA-AA-3672	TCGA-AA-3672
TCGA-D5-6541	TCGA-D5-6541
TCGA-AA-3861	TCGA-AA-3861
TCGA-CM-6165	TCGA-CM-6165
TCGA-CM-6674	TCGA-CM-6674
TCGA-D5-5540	TCGA-D5-5540
TCGA-AA-3939	TCGA-AA-3939
TCGA-CM-5863	TCGA-CM-5863
TCGA-DM-A1DB	TCGA-DM-A1DB
TCGA-A6-6138	TCGA-A6-6138
TCGA-AA-3543	TCGA-AA-3543
TCGA-CM-4751	TCGA-CM-4751
TCGA-AA-A00D	TCGA-AA-A00D
TCGA-AA-3524	TCGA-AA-3524
TCGA-AD-6889	TCGA-AD-6889
TCGA-NH-A50U	TCGA-NH-A50U
TCGA-NH-A6GB	TCGA-NH-A6GB
TCGA-D5-5541	TCGA-D5-5541
TCGA-A6-6648	TCGA-A6-6648
TCGA-CM-4748	TCGA-CM-4748
TCGA-AA-3870	TCGA-AA-3870
TCGA-AA-A01Q	TCGA-AA-A01Q
TCGA-DM-A1D4	TCGA-DM-A1D4
TCGA-AA-3977	TCGA-AA-3977
TCGA-G4-6586	TCGA-G4-6586
TCGA-CM-6676	TCGA-CM-6676
TCGA-AA-3494	TCGA-AA-3494
TCGA-AA-3966	TCGA-AA-3966
TCGA-AA-3529	TCGA-AA-3529
TCGA-AZ-4615	TCGA-AZ-4615
TCGA-A6-6137	TCGA-A6-6137
TCGA-AA-3684	TCGA-AA-3684
TCGA-AY-6197	TCGA-AY-6197
TCGA-AY-A8YK	TCGA-AY-A8YK
TCGA-AY-6196	TCGA-AY-6196
TCGA-AA-3510	TCGA-AA-3510
TCGA-CA-5254	TCGA-CA-5254
TCGA-G4-6302	TCGA-G4-6302
TCGA-AA-3842	TCGA-AA-3842
TCGA-AA-A00F	TCGA-AA-A00F
TCGA-A6-5659	TCGA-A6-5659
TCGA-AA-A02R	TCGA-AA-A02R
TCGA-D5-6538	TCGA-D5-6538
TCGA-A6-5657	TCGA-A6-5657
TCGA-DM-A28K	TCGA-DM-A28K
TCGA-AA-A01I	TCGA-AA-A01I
TCGA-AA-3862	TCGA-AA-3862
TCGA-AA-A00J	TCGA-AA-A00J
TCGA-AA-3696	TCGA-AA-3696
TCGA-AA-A00K	TCGA-AA-A00K
TCGA-AA-3979	TCGA-AA-3979
TCGA-CA-6717	TCGA-CA-6717
TCGA-G4-6314	TCGA-G4-6314
TCGA-CM-6680	TCGA-CM-6680
TCGA-D5-6923	TCGA-D5-6923
TCGA-A6-2672	TCGA-A6-2672
TCGA-AU-3779	TCGA-AU-3779
TCGA-A6-5667	TCGA-A6-5667
TCGA-AA-3664	TCGA-AA-3664
TCGA-4T-AA8H	TCGA-4T-AA8H
TCGA-G4-6295	TCGA-G4-6295
TCGA-AA-3980	TCGA-AA-3980
TCGA-D5-6535	TCGA-D5-6535
TCGA-AA-A010	TCGA-AA-A010
TCGA-CM-4744	TCGA-CM-4744
TCGA-AA-A00Z	TCGA-AA-A00Z
TCGA-A6-2685	TCGA-A6-2685
TCGA-AA-A01P	TCGA-AA-A01P
TCGA-CK-6751	TCGA-CK-6751
TCGA-AY-4071	TCGA-AY-4071
TCGA-D5-6531	TCGA-D5-6531
TCGA-DM-A0XF	TCGA-DM-A0XF
TCGA-DM-A0X9	TCGA-DM-A0X9
TCGA-CM-5862	TCGA-CM-5862
TCGA-AA-3869	TCGA-AA-3869
TCGA-CK-4950	TCGA-CK-4950
TCGA-CK-4948	TCGA-CK-4948
TCGA-AA-3492	TCGA-AA-3492
TCGA-F4-6805	TCGA-F4-6805
TCGA-AA-3502	TCGA-AA-3502
TCGA-AA-A00N	TCGA-AA-A00N
TCGA-AA-3679	TCGA-AA-3679
TCGA-F4-6461	TCGA-F4-6461
TCGA-CM-5341	TCGA-CM-5341
TCGA-A6-5664	TCGA-A6-5664
TCGA-CM-4746	TCGA-CM-4746
TCGA-AA-A00E	TCGA-AA-A00E
TCGA-CK-4947	TCGA-CK-4947
TCGA-AD-6888	TCGA-AD-6888
TCGA-AA-A00O	TCGA-AA-A00O
TCGA-CA-6715	TCGA-CA-6715
TCGA-DM-A28E	TCGA-DM-A28E
TCGA-DM-A28F	TCGA-DM-A28F
TCGA-CA-5796	TCGA-CA-5796
TCGA-QG-A5YX	TCGA-QG-A5YX
TCGA-D5-6922	TCGA-D5-6922
TCGA-D5-6539	TCGA-D5-6539
TCGA-G4-6320	TCGA-G4-6320
TCGA-CA-5256	TCGA-CA-5256
TCGA-AA-3548	TCGA-AA-3548
TCGA-CM-4752	TCGA-CM-4752
TCGA-AA-A02Y	TCGA-AA-A02Y
TCGA-AA-A02W	TCGA-AA-A02W
TCGA-F4-6459	TCGA-F4-6459
TCGA-AD-5900	TCGA-AD-5900
TCGA-AD-6901	TCGA-AD-6901
TCGA-AZ-5407	TCGA-AZ-5407
TCGA-A6-6654	TCGA-A6-6654
TCGA-AA-3552	TCGA-AA-3552
TCGA-AA-A022	TCGA-AA-A022
TCGA-AA-3560	TCGA-AA-3560
TCGA-AA-3844	TCGA-AA-3844
TCGA-A6-2674	TCGA-A6-2674
TCGA-D5-6932	TCGA-D5-6932
TCGA-AA-A01S	TCGA-AA-A01S
TCGA-AA-A00Q	TCGA-AA-A00Q
TCGA-AA-3984	TCGA-AA-3984
TCGA-AA-3831	TCGA-AA-3831
TCGA-AA-3971	TCGA-AA-3971
TCGA-AA-3511	TCGA-AA-3511
TCGA-AA-A01T	TCGA-AA-A01T
TCGA-G4-6323	TCGA-G4-6323
TCGA-AZ-6606	TCGA-AZ-6606
TCGA-AA-3848	TCGA-AA-3848
TCGA-CM-6162	TCGA-CM-6162
TCGA-AA-3554	TCGA-AA-3554
TCGA-A6-2676	TCGA-A6-2676
TCGA-CM-6161	TCGA-CM-6161
TCGA-AA-3994	TCGA-AA-3994
TCGA-G4-6310	TCGA-G4-6310
TCGA-AD-6548	TCGA-AD-6548
TCGA-AD-6899	TCGA-AD-6899
TCGA-AA-3527	TCGA-AA-3527
TCGA-AA-3973	TCGA-AA-3973
TCGA-AA-3872	TCGA-AA-3872
TCGA-G4-6306	TCGA-G4-6306
TCGA-F4-6570	TCGA-F4-6570
TCGA-AA-3986	TCGA-AA-3986
TCGA-A6-3809	TCGA-A6-3809
TCGA-F4-6855	TCGA-F4-6855
TCGA-AA-3506	TCGA-AA-3506
TCGA-CM-6679	TCGA-CM-6679
TCGA-AA-3854	TCGA-AA-3854
TCGA-G4-6297	TCGA-G4-6297
TCGA-AA-3815	TCGA-AA-3815
TCGA-NH-A6GA	TCGA-NH-A6GA
TCGA-AA-A004	TCGA-AA-A004
TCGA-DM-A28A	TCGA-DM-A28A
TCGA-AA-3812	TCGA-AA-3812
TCGA-AA-3532	TCGA-AA-3532
TCGA-A6-5661	TCGA-A6-5661
TCGA-AA-3855	TCGA-AA-3855
TCGA-DM-A1D6	TCGA-DM-A1D6
TCGA-AA-3941	TCGA-AA-3941
TCGA-AZ-6605	TCGA-AZ-6605
TCGA-AA-A00R	TCGA-AA-A00R
TCGA-CM-5861	TCGA-CM-5861
TCGA-AZ-4616	TCGA-AZ-4616
TCGA-AA-3673	TCGA-AA-3673
TCGA-A6-3807	TCGA-A6-3807
TCGA-AA-3562	TCGA-AA-3562
TCGA-D5-6930	TCGA-D5-6930
TCGA-A6-2686	TCGA-A6-2686
TCGA-3L-AA1B	TCGA-3L-AA1B
TCGA-D5-6537	TCGA-D5-6537
TCGA-AA-A01G	TCGA-AA-A01G
TCGA-AA-3663	TCGA-AA-3663
TCGA-D5-5539	TCGA-D5-5539
TCGA-CM-6169	TCGA-CM-6169
TCGA-QG-A5Z2	TCGA-QG-A5Z2
TCGA-AA-A01K	TCGA-AA-A01K
TCGA-AY-A69D	TCGA-AY-A69D
TCGA-D5-6532	TCGA-D5-6532
TCGA-CM-6172	TCGA-CM-6172
TCGA-AA-3521	TCGA-AA-3521
TCGA-CM-6678	TCGA-CM-6678
TCGA-F4-6854	TCGA-F4-6854
TCGA-AA-3975	TCGA-AA-3975
TCGA-AZ-4313	TCGA-AZ-4313
TCGA-AU-6004	TCGA-AU-6004
TCGA-AA-3681	TCGA-AA-3681
TCGA-AM-5821	TCGA-AM-5821
TCGA-CM-5860	TCGA-CM-5860
TCGA-AA-3544	TCGA-AA-3544
TCGA-CK-6746	TCGA-CK-6746
TCGA-AA-3970	TCGA-AA-3970
TCGA-AA-3531	TCGA-AA-3531
TCGA-G4-6293	TCGA-G4-6293
TCGA-AA-A02J	TCGA-AA-A02J
TCGA-A6-4107	TCGA-A6-4107
TCGA-AA-3858	TCGA-AA-3858
TCGA-G4-6311	TCGA-G4-6311
TCGA-WS-AB45	TCGA-WS-AB45
TCGA-AA-3655	TCGA-AA-3655
TCGA-CM-5344	TCGA-CM-5344
TCGA-AA-3845	TCGA-AA-3845
TCGA-AA-3811	TCGA-AA-3811
TCGA-G4-6315	TCGA-G4-6315
TCGA-AM-5820	TCGA-AM-5820
TCGA-A6-3808	TCGA-A6-3808
TCGA-D5-6929	TCGA-D5-6929
TCGA-A6-5666	TCGA-A6-5666
TCGA-A6-2681	TCGA-A6-2681
TCGA-AZ-6600	TCGA-AZ-6600
TCGA-D5-6920	TCGA-D5-6920
TCGA-D5-6927	TCGA-D5-6927
TCGA-AA-3538	TCGA-AA-3538
TCGA-AY-A54L	TCGA-AY-A54L
TCGA-G4-6588	TCGA-G4-6588
TCGA-NH-A5IV	TCGA-NH-A5IV
TCGA-DM-A1HB	TCGA-DM-A1HB
TCGA-DM-A285	TCGA-DM-A285
TCGA-F4-6856	TCGA-F4-6856
TCGA-F4-6463	TCGA-F4-6463
TCGA-DM-A1D7	TCGA-DM-A1D7
TCGA-AA-3821	TCGA-AA-3821
TCGA-AA-3688	TCGA-AA-3688
TCGA-AA-3509	TCGA-AA-3509
TCGA-CK-5916	TCGA-CK-5916
TCGA-CK-5913	TCGA-CK-5913
TCGA-AA-A01F	TCGA-AA-A01F
TCGA-AA-3710	TCGA-AA-3710
TCGA-AA-3864	TCGA-AA-3864
TCGA-A6-6780	TCGA-A6-6780
TCGA-CM-6163	TCGA-CM-6163
TCGA-AA-3542	TCGA-AA-3542
TCGA-AA-3561	TCGA-AA-3561
TCGA-G4-6303	TCGA-G4-6303
TCGA-CK-4952	TCGA-CK-4952
TCGA-AZ-6607	TCGA-AZ-6607
TCGA-AA-A00A	TCGA-AA-A00A
TCGA-AA-3989	TCGA-AA-3989
TCGA-AD-A5EJ	TCGA-AD-A5EJ
TCGA-AA-3678	TCGA-AA-3678
TCGA-CK-6747	TCGA-CK-6747
TCGA-CM-5868	TCGA-CM-5868
TCGA-AA-A02K	TCGA-AA-A02K
TCGA-G4-6322	TCGA-G4-6322
TCGA-DM-A28C	TCGA-DM-A28C
TCGA-A6-2678	TCGA-A6-2678
TCGA-AA-A01Z	TCGA-AA-A01Z
TCGA-AA-3851	TCGA-AA-3851
TCGA-4N-A93T	TCGA-4N-A93T
TCGA-AA-3520	TCGA-AA-3520
TCGA-A6-2677	TCGA-A6-2677
TCGA-F4-6806	TCGA-F4-6806
TCGA-AA-3850	TCGA-AA-3850
TCGA-AA-3518	TCGA-AA-3518
TCGA-DM-A28M	TCGA-DM-A28M
TCGA-AA-3692	TCGA-AA-3692
TCGA-QG-A5YW	TCGA-QG-A5YW
TCGA-A6-6140	TCGA-A6-6140
TCGA-D5-6533	TCGA-D5-6533
TCGA-DM-A1HA	TCGA-DM-A1HA
TCGA-AA-3680	TCGA-AA-3680
TCGA-CA-6716	TCGA-CA-6716
TCGA-AA-3530	TCGA-AA-3530
TCGA-AA-3819	TCGA-AA-3819
TCGA-A6-6142	TCGA-A6-6142
TCGA-A6-2682	TCGA-A6-2682
TCGA-CM-4743	TCGA-CM-4743
TCGA-G4-6625	TCGA-G4-6625
TCGA-G4-6627	TCGA-G4-6627
TCGA-A6-2684	TCGA-A6-2684
TCGA-AA-A01X	TCGA-AA-A01X
TCGA-A6-6651	TCGA-A6-6651
TCGA-RU-A8FL	TCGA-RU-A8FL
TCGA-AZ-4323	TCGA-AZ-4323
TCGA-AA-3534	TCGA-AA-3534
TCGA-D5-6926	TCGA-D5-6926
TCGA-AA-3952	TCGA-AA-3952
TCGA-AA-3553	TCGA-AA-3553
TCGA-AA-A03F	TCGA-AA-A03F
TCGA-AA-A00L	TCGA-AA-A00L
TCGA-NH-A8F8	TCGA-NH-A8F8
TCGA-DM-A1D9	TCGA-DM-A1D9
TCGA-AZ-6608	TCGA-AZ-6608
TCGA-AA-3956	TCGA-AA-3956
TCGA-AA-3549	TCGA-AA-3549
TCGA-AA-3968	TCGA-AA-3968
TCGA-D5-6530	TCGA-D5-6530
TCGA-AA-A01R	TCGA-AA-A01R
TCGA-F4-6808	TCGA-F4-6808
TCGA-G4-6298	TCGA-G4-6298
TCGA-AA-3660	TCGA-AA-3660
TCGA-AA-3852	TCGA-AA-3852
TCGA-A6-5662	TCGA-A6-5662
TCGA-A6-3810	TCGA-A6-3810
TCGA-NH-A6GC	TCGA-NH-A6GC
TCGA-CK-5912	TCGA-CK-5912
TCGA-A6-2680	TCGA-A6-2680
TCGA-AZ-5403	TCGA-AZ-5403
TCGA-DM-A280	TCGA-DM-A280
TCGA-AA-3867	TCGA-AA-3867
TCGA-A6-6653	TCGA-A6-6653
TCGA-AD-6890	TCGA-AD-6890
TCGA-CM-6171	TCGA-CM-6171
TCGA-A6-2675	TCGA-A6-2675
TCGA-AA-3972	TCGA-AA-3972
TCGA-A6-A567	TCGA-A6-A567
TCGA-DM-A1DA	TCGA-DM-A1DA
TCGA-5M-AATE	TCGA-5M-AATE
TCGA-DM-A28H	TCGA-DM-A28H
TCGA-AA-3489	TCGA-AA-3489
TCGA-G4-6628	TCGA-G4-6628
TCGA-AA-3818	TCGA-AA-3818
TCGA-A6-A5ZU	TCGA-A6-A5ZU
TCGA-AA-A02F	TCGA-AA-A02F
TCGA-G4-6299	TCGA-G4-6299
TCGA-AZ-4315	TCGA-AZ-4315
TCGA-AA-3516	TCGA-AA-3516
TCGA-AA-3841	TCGA-AA-3841
TCGA-A6-6650	TCGA-A6-6650
TCGA-CM-6166	TCGA-CM-6166
TCGA-A6-5656	TCGA-A6-5656
TCGA-A6-5665	TCGA-A6-5665
TCGA-AA-A00U	TCGA-AA-A00U
TCGA-D5-5537	TCGA-D5-5537
TCGA-AA-3930	TCGA-AA-3930
TCGA-AA-3860	TCGA-AA-3860
TCGA-A6-6652	TCGA-A6-6652
TCGA-F4-6807	TCGA-F4-6807
TCGA-CA-5797	TCGA-CA-5797
TCGA-AY-6386	TCGA-AY-6386
TCGA-F4-6703	TCGA-F4-6703
TCGA-CM-6164	TCGA-CM-6164
TCGA-AZ-6601	TCGA-AZ-6601
TCGA-AA-A017	TCGA-AA-A017
TCGA-CM-5864	TCGA-CM-5864
TCGA-A6-6141	TCGA-A6-6141
TCGA-AD-6895	TCGA-AD-6895
TCGA-AA-3517	TCGA-AA-3517
TCGA-AA-A01C	TCGA-AA-A01C
TCGA-AA-3496	TCGA-AA-3496
TCGA-AA-A00W	TCGA-AA-A00W
TCGA-AD-6964	TCGA-AD-6964
TCGA-DM-A282	TCGA-DM-A282
TCGA-AZ-6603	TCGA-AZ-6603
TCGA-CM-5349	TCGA-CM-5349
TCGA-AA-3666	TCGA-AA-3666
TCGA-NH-A50V	TCGA-NH-A50V
TCGA-AA-A02H	TCGA-AA-A02H
TCGA-G4-6626	TCGA-G4-6626
TCGA-D5-6536	TCGA-D5-6536
TCGA-AA-A01V	TCGA-AA-A01V
TCGA-CM-6675	TCGA-CM-6675
TCGA-A6-2671	TCGA-A6-2671
TCGA-A6-6782	TCGA-A6-6782
TCGA-D5-7000	TCGA-D5-7000
TCGA-D5-6534	TCGA-D5-6534
TCGA-A6-2679	TCGA-A6-2679
TCGA-AA-3715	TCGA-AA-3715
TCGA-AA-3526	TCGA-AA-3526
TCGA-AA-3662	TCGA-AA-3662
TCGA-AY-5543	TCGA-AY-5543
TCGA-A6-2683	TCGA-A6-2683
TCGA-AZ-6599	TCGA-AZ-6599
TCGA-AA-3866	TCGA-AA-3866
TCGA-CK-6748	TCGA-CK-6748
TCGA-AZ-4308	TCGA-AZ-4308
TCGA-AA-3555	TCGA-AA-3555
TCGA-AA-A02O	TCGA-AA-A02O
TCGA-AZ-6598	TCGA-AZ-6598
TCGA-CK-5915	TCGA-CK-5915
TCGA-DM-A0XD	TCGA-DM-A0XD
TCGA-AA-3947	TCGA-AA-3947
TCGA-5M-AAT6	TCGA-5M-AAT6
TCGA-DM-A1D0	TCGA-DM-A1D0
TCGA-G4-6309	TCGA-G4-6309
TCGA-AA-3982	TCGA-AA-3982
TCGA-AA-A029	TCGA-AA-A029
TCGA-CA-6718	TCGA-CA-6718
TCGA-F4-6569	TCGA-F4-6569
TCGA-D5-5538	TCGA-D5-5538
TCGA-DM-A288	TCGA-DM-A288
TCGA-F4-6704	TCGA-F4-6704
TCGA-AA-3522	TCGA-AA-3522
TCGA-G4-6321	TCGA-G4-6321
TCGA-AA-A024	TCGA-AA-A024
TCGA-AD-6963	TCGA-AD-6963
TCGA-A6-6649	TCGA-A6-6649
TCGA-CM-6167	TCGA-CM-6167
TCGA-D5-6924	TCGA-D5-6924
TCGA-A6-6781	TCGA-A6-6781
TCGA-D5-6529	TCGA-D5-6529
TCGA-AZ-4614	TCGA-AZ-4614
TCGA-AA-3675	TCGA-AA-3675
TCGA-AY-4070	TCGA-AY-4070
TCGA-T9-A92H	TCGA-T9-A92H
TCGA-QL-A97D	TCGA-QL-A97D
TCGA-A6-5660	TCGA-A6-5660
TCGA-AA-3514	TCGA-AA-3514
TCGA-AY-A71X	TCGA-AY-A71X
TCGA-AA-3875	TCGA-AA-3875
TCGA-DM-A1D8	TCGA-DM-A1D8
TCGA-AA-A02E	TCGA-AA-A02E
TCGA-NH-A50T	TCGA-NH-A50T
TCGA-CM-6677	TCGA-CM-6677
TCGA-G4-6317	TCGA-G4-6317
TCGA-F4-6460	TCGA-F4-6460
TCGA-CA-6719	TCGA-CA-6719
TCGA-A6-A565	TCGA-A6-A565
TCGA-AD-A5EK	TCGA-AD-A5EK
TCGA-AA-3693	TCGA-AA-3693
TCGA-AA-3556	TCGA-AA-3556
TCGA-AA-3950	TCGA-AA-3950
TCGA-AA-3519	TCGA-AA-3519
TCGA-AA-3856	TCGA-AA-3856
TCGA-F4-6809	TCGA-F4-6809
TCGA-G4-6307	TCGA-G4-6307
TCGA-DM-A28G	TCGA-DM-A28G
TCGA-CM-5348	TCGA-CM-5348
TCGA-AD-6965	TCGA-AD-6965
TCGA-CK-5914	TCGA-CK-5914
TCGA-D5-6540	TCGA-D5-6540
TCGA-CM-6168	TCGA-CM-6168
TCGA-AA-3955	TCGA-AA-3955
TCGA-CM-4747	TCGA-CM-4747
TCGA-CA-5255	TCGA-CA-5255
TCGA-AA-3846	TCGA-AA-3846
TCGA-A6-A566	TCGA-A6-A566
TCGA-NH-A8F7	TCGA-NH-A8F7
TCGA-5M-AAT4	TCGA-5M-AAT4
TCGA-AA-3837	TCGA-AA-3837
TCGA-A6-A56B	TCGA-A6-A56B
TCGA-AA-3877	TCGA-AA-3877
TCGA-AA-3667	TCGA-AA-3667
TCGA-QG-A5YV	TCGA-QG-A5YV
TCGA-D5-6931	TCGA-D5-6931
TCGA-AA-3495	TCGA-AA-3495
TCGA-CM-6170	TCGA-CM-6170
TCGA-AA-A03J	TCGA-AA-A03J
TCGA-AA-3685	TCGA-AA-3685
TCGA-D5-6898	TCGA-D5-6898
TCGA-CK-4951	TCGA-CK-4951
TCGA-A6-4105	TCGA-A6-4105
TCGA-AA-3697	TCGA-AA-3697
TCGA-AA-3949	TCGA-AA-3949
TCGA-SS-A7HO	TCGA-SS-A7HO
TCGA-G4-6304	TCGA-G4-6304
TCGA-AA-3833	TCGA-AA-3833
TCGA-AA-3712	TCGA-AA-3712
TCGA-AA-3713	TCGA-AA-3713
TCGA-D5-6928	TCGA-D5-6928
TCGA-AA-3525	TCGA-AA-3525
