CTD-2354A18.1	CTD-2354A18.1
SNHG6	SNHG6
AOC4P	AOC4P
BACE1-AS	BACE1-AS
BCAR4	BCAR4
BCYRN1	BCYRN1
CCAT1	CCAT1
CCAT2	CCAT2
CYTOR	CYTOR
DACOR1	DACOR1
FER1L4	FER1L4
GSEC	GSEC
H19	H19
HNF1A-AS1	HNF1A-AS1
HOTAIR	HOTAIR
HOXB-AS3	HOXB-AS3
LINC-ROR	LINC-ROR
LINC00261	LINC00261
LINC00659	LINC00659
LINC01567	LINC01567
lincRNA-ROR	lincRNA-ROR
lnc34a	lnc34a
lncRNA-ATB	lncRNA-ATB
MALAT1	MALAT1
MEG3	MEG3
PRAS	PRAS
PVT1	PVT1
RBM5-AS1	RBM5-AS1
SNAR	SNAR
TP53TG1	TP53TG1
TUG1	TUG1
UCA1	UCA1
UHRF1	UHRF1
XIST	XIST
PTENP1	PTENP1
RNY1	RNY1
RNY3	RNY3
uc.160+	uc.160+
uc.346+	uc.346+
uc.73a	uc.73a
uc283+a	uc283+a
ZEB1	ZEB1
ZFAS1	ZFAS1
4933436C20Rik	4933436C20Rik
91H	91H
AC021218.2	AC021218.2
AC022075.3	AC022075.3
AC078922.1	AC078922.1
AC090510.3	AC090510.3
AC091891.2	AC091891.2
AC124798.1	AC124798.1
AFAP1-AS1	AFAP1-AS1
AL135905.1	AL135905.1
AL590666.3	AL590666.3
BANCR	BANCR
BLACAT1	BLACAT1
BTG3-AS1	BTG3-AS1
CAHM	CAHM
CASC11	CASC11
CASC19	CASC19
CASC2	CASC2
CASC7	CASC7
CASC8	CASC8
CBR3-AS1	CBR3-AS1
CCAL	CCAL
CCAT1-L	CCAT1-L
CCAT3	CCAT3
CCAT4	CCAT4
CCAT6	CCAT6
CDKN2B-AS1	CDKN2B-AS1
CLMAT3	CLMAT3
CRNDE	CRNDE
CRNDE-h	CRNDE-h
DANCR	DANCR
DILC	DILC
dj974n19.1	dj974n19.1
DLEU7-AS1	DLEU7-AS1
DLGAP4-AS1	DLGAP4-AS1
DPP10-AS1	DPP10-AS1
DUXAP10	DUXAP10
DUXAP9	DUXAP9
EHHADH-AS1	EHHADH-AS1
ENST00000430471	ENST00000430471
ENST00000468960	ENST00000468960
FBXL19-AS1	FBXL19-AS1
FEZF1-AS1	FEZF1-AS1
FGF7P5	FGF7P5
FOXP4-AS1	FOXP4-AS1
FTX	FTX
GABPB1-AS1	GABPB1-AS1
GAPLINC	GAPLINC
GAS5	GAS5
GHET1	GHET1
GNAT1-1	GNAT1-1
HEIH	HEIH
HIPK1-AS1	HIPK1-AS1
HOTAIRM1	HOTAIRM1
HOTTIP	HOTTIP
HOXA-AS2	HOXA-AS2
HOXA11-AS	HOXA11-AS
HULC	HULC
KCNQ1OT1	KCNQ1OT1
LEF1-AS1	LEF1-AS1
LINC-PINT	LINC-PINT
LINC00460	LINC00460
LINC00472	LINC00472
LINC00538	LINC00538
LINC00675	LINC00675
LINC00858	LINC00858
LINC00959	LINC00959
LINC01133	LINC01133
LINC01268	LINC01268
LINC01296	LINC01296
LINC01507	LINC01507
LINC01617	LINC01617
LINC02086	LINC02086
LINC02223	LINC02223
LINC02446	LINC02446
lnc-LAMC2-1:1	lnc-LAMC2-1:1
LNC00964-3	LNC00964-3
lncRNA-422	lncRNA-422
LncRNA-ANCR	LncRNA-ANCR
LncRNA-BCAT1	LncRNA-BCAT1
lncRNA-HIF2PUT	lncRNA-HIF2PUT
lncRNA-ROR	lncRNA-ROR
LncRNA00673	LncRNA00673
lncTCF7	lncTCF7
LOC100287225	LOC100287225
LOC100507661	LOC100507661
LOC152578	LOC152578
LOC285629	LOC285629
LOC554202	LOC554202
MACROD2-AS1	MACROD2-AS1
MAMDC2-AS1	MAMDC2-AS1
MNX1-AS1	MNX1-AS1
ncNRFR	ncNRFR
NCRUPAR	NCRUPAR
NEAT1	NEAT1
NNT-AS1	NNT-AS1
NONHSAT062994	NONHSAT062994
NORAD	NORAD
NPTN-IT1	NPTN-IT1
NR_015441	NR_015441
PANDAR	PANDAR
PCAT1	PCAT1
PINCR	PINCR
POU5F1P4	POU5F1P4
PRNCR1	PRNCR1
PURPL	PURPL
R05532	R05532
RP1-13P20.6	RP1-13P20.6
RP1-170O19.17	RP1-170O19.17
RP11-138J23.1	RP11-138J23.1
RP11-167H9.4	RP11-167H9.4
RP11-317J10.2	RP11-317J10.2
RP11-392P7.6	RP11-392P7.6
RP11-435O5.2	RP11-435O5.2
RP11-481J13.1	RP11-481J13.1
RP11-650L12.2	RP11-650L12.2
RP11-708H21.4	RP11-708H21.4
RP11-785D18.3	RP11-785D18.3
RP11-798K3.2	RP11-798K3.2
RP11-79H23.3	RP11-79H23.3
RP4	RP4
RPL34-AS1	RPL34-AS1
SBDSP1	SBDSP1
SEC63P1	SEC63P1
SLC25A25-AS1	SLC25A25-AS1
SNHG1	SNHG1
SNHG12	SNHG12
SNHG16	SNHG16
SNHG17	SNHG17
SNHG20	SNHG20
SNHG3	SNHG3
SNHG5	SNHG5
SOX2-OT	SOX2-OT
SOX21-AS1	SOX21-AS1
SOX5	SOX5
SPRY4-IT1	SPRY4-IT1
TERRA	TERRA
TINCR	TINCR
TP53COR1	TP53COR1
Trp53cor1	Trp53cor1
TUSC7	TUSC7
uc.159	uc.159
uc.21	uc.21
uc.283+a	uc.283+a
uc.388	uc.388
uc.72	uc.72
uc.73	uc.73
uc061zxr.1	uc061zxr.1
UCC	UCC
ucoo2kmd.1	ucoo2kmd.1
VIM-AS1	VIM-AS1
XLOC_000303	XLOC_000303
XLOC_006844	XLOC_006844
XLOC_010588	XLOC_010588
XLOC_012832	XLOC_012832
XXbac-B476C20.9	XXbac-B476C20.9
Z86062.2	Z86062.2
ZEB1-AS1	ZEB1-AS1
ZNF582-AS1	ZNF582-AS1
FAM83H-AS1	FAM83H-AS1
HIF1A-AS1	HIF1A-AS1
E2F4	E2F4
