MLH1	MLH1
MLH3	MLH3
MSH2	MSH2
MSH3	MSH3
MSH6	MSH6
PMS2	PMS2
POLE	POLE
APC	APC
DKK1	DKK1
LRP5	LRP5
FZD10	FZD10
AXIN1	AXIN1
AXIN2	AXIN2
AMER1	AMER1
CTNNB1	CTNNB1
TCF7L2	TCF7L2
FBXW7	FBXW7
SOX9	SOX9
TGFBR1	TGFBR1
TGFBR2	TGFBR2
SMAD2	SMAD2
SMAD3	SMAD3
SMAD4	SMAD4
ACVR2A	ACVR2A
ACVR1B	ACVR1B
ERBB2	ERBB2
ERBB3	ERBB3
KRAS	KRAS
NRAS	NRAS
BRAF	BRAF
IGF2	IGF2
PIK3CA	PIK3CA
PTEN	PTEN
TP53	TP53
ARID1A	ARID1A
STK11	STK11
BMPR1A	BMPR1A
MUTYH	MUTYH
DCC	DCC
AKT1	AKT1
B2M	B2M
BAX	BAX
BCL9L	BCL9L
C2orf44	C2orf44
CUX1	CUX1
EIF3E	EIF3E
EP300	EP300
GRIN2A	GRIN2A
HIF1A	HIF1A
MAP2K1	MAP2K1
MAP2K4	MAP2K4
MAX	MAX
MDM2	MDM2
PIK3R1	PIK3R1
PTPRK	PTPRK
PTPRT	PTPRT
QKI	QKI
RAD21	RAD21
RSPO2	RSPO2
RSPO3	RSPO3
SALL4	SALL4
SFRP4	SFRP4
SRC	SRC
TBL1XR1	TBL1XR1
UBR5	UBR5
